COMPOSE_PROJECT_NAME=suap
APP_PORT=8000

DATABASE_BACKUP_DIR=""
DATABASE_NAME=suap_grande
DATABASE_USER=dev
DATABASE_PASSWORD=d3v3lopers
DATABASE_HOST=telaviv.ifrn.local
DATABASE_PORT=5432

CELERY_QUEUE=geral
CONTAINERS=1
SUAP_IMAGE=gitlab.ifrn.edu.br:4567/cosinf/suap:latest
DEV_IMAGE=gitlab.ifrn.edu.br:4567/cosinf/suap:dev
NGINX_SERVER_NAME=suap1.ifrn.local suap.ifrn.edu.br
USER_UID=33
USER_GID=33

SEARCH_HTTP_PORT=9200
SEARCH_REPL_PORT=9600
DASHBOARD_PORT=5601

STACK_VERSION=8.2.0
ELASTIC_PASSWORD=elastic
KIBANA_PASSWORD=elastic
CLUSTER_NAME=docker-cluster
LICENSE=basic
#LICENSE=trial
ES_PORT=9200
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

COMPOSES_FILES=(
    "all:intel-docker-compose.yml"
    "opensearch:opensearch-docker-compose.yml"
    "elastic:elk-docker-compose.yml"
)

SERVICES_COMMANDS=(
    "all:deploy;undeploy;redeploy;status;restart;logs;up;down"
    "web:makemigrations;manage;migrate;shell_plus;debug;build"
    "db:psql;wait;backup;restore"
    "pgadmin:"
    "celery:"
    "redis"
    "elastic:"
    "kibana"
    "opensearch"
    "opensearch-dashboard"
)

SERVICES_DEPENDENCIES=(
  "web:db;redis"
)

ARG_SERVICE_PARSE=(
    "web:web-dev"
    "celery:celery-dev"
    "opensearch:opensearch-node1"
    "celery:celery-dev"
    "elastic:es01"
)