<span id="botoes_e_acoes-1" aria-hidden="true"></span>
{% box 'Botões' %}
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Botão</th>
                    <th>Descrição</th>
                    <th>Classe</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><a class="btn success" href="#">Confirmação</a></td>
                    <td>Para ações do fluxo principal, como adicionar/aceitar/receber/confirmar/enviar.</td>
                    <td><code>btn success</code></td>
                </tr>
                <tr>
                    <td><a class="btn primary" href="#">Edição</a></td>
                    <td>Para ações de edição/atualização/alteração.</td>
                    <td><code>btn primary</code></td>
                </tr>
                <tr>
                    <td><a class="btn" href="#">Ações Secundárias</a></td>
                    <td>Para ações secundárias, como imprimir/gerar relatório/exportar.</td>
                    <td><code>btn</code></td>
                </tr>
                <tr>
                    <td><a class="btn default" href="#">Informações</a></td>
                    <td>Para visualização de informações.</td>
                    <td><code>btn default</code></td>
                </tr>
                <tr>
                    <td><a class="btn danger" href="#">Remoção</a></td>
                    <td>Para ações com função de remoção. Uma janela de confirmação é acionada automaticamente no momento do clique.</td>
                    <td><code>btn danger</code></td>
                </tr>
                <tr>
                    <td><a class="btn warning" href="#">Atenção</a></td>
                    <td>Para ações que precisam de cautela do usuário.</td>
                    <td><code>btn warning</code></td>
                </tr>
            </tbody>
        </table>
    </div>

    <h4>Especiais</h4>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>Botão</th>
                    <th>Descrição</th>
                    <th>Estrutura HTML</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><button class="btn disable_on_click" data-href="#">Desabilitar no Clique</button></td>
                    <td>Para impedir o clique no botão até que a ação de redirecionamento seja concluída.</td>
                    <td><code>&lt;button class="btn disable_on_click" data-href="#"&gt;Label&lt;/button&gt;</code></td>
                </tr>
                <tr>
                    <td><a class="btn disabled" href="#">Desabilitado</a></td>
                    <td>Para exibir o botão de forma desabilitada.</td>
                    <td><code>&lt;a class="btn disabled" href="#"&gt;Desabilitado&lt;/a&gt;</code></td>
                </tr>
            </tbody>
        </table>
    </div>
{% endbox %}

<span id="botoes_e_acoes-2" aria-hidden="true"></span>
{% box "Barra de Ações" %}
    <dl class="definition-list">
        <dt>Descrição</dt>
        <dd>A barra de ações deve ser utilizada ao lado do título da página (<code>h2</code>).</dd>

        <dt>Exibição</dt>
        <dd>
            <ul class="action-bar">
                <li class="has-child">
                    <a href="#" class="btn success"> Success </a>
                    <ul>
                        <li><a href="#"> suboption 1 </a></li>
                        <li><a href="#"> suboption 2 - suboption - suboption </a></li>
                        <li><a href="#"> suboption 3 </a></li>
                    </ul>
                </li>
                <li><a class="btn primary" href="#"> Primary </a></li>
                <li><a class="btn warning" href="#"> Warning </a></li>
                <li><a class="btn" href="#"> Action </a></li>
                <li class="has-child">
                    <a class="btn" href="#"> Actions </a>
                    <ul>
                        <li><a href="#"> subaction 1 </a></li>
                        <li><a href="#"> subaction 2 </a></li>
                        <li><a href="#"> subaction 3 </a></li>
                    </ul>
                </li>
                <li><a class="btn default" href="#"> View </a></li>
                <li><a class="btn danger" href="#"> Danger </a></li>
            </ul>
        </dd>

        <dt>Regras</dt>
        <dd>
            <ol>
                <li>Para mostrar o conteúdo do link dentro de um popup, deve ser adicionada à tag <code>a</code> a classe <code>popup</code>.</li>
                <li>Para botões que exigam uma confirmação (confirm javascript) antes de realizar a ação,
                basta adicionar a classe <code>confirm</code> ao link. Caso queira padronizar a mensagem do confirm,
                adicione como valor do atributo "data-confirm" na tag <code>a</code>.</li>
                <li>Para lista de ações dentro de uma célula de uma tabela que já possui conteúdo, deve ser adicionada à tag <code>ul</code> a classe <code>float-end</code>.</li>
                <li>Para marcar o botão como "checado", basta adicionar à tag <code>a</code> a classe <code>checked</code>.</li>
            </ol>
        </dd>

        <dt>Código HTML</dt>
        <dd>
<pre>
&lt;ul class="action-bar"&gt;
    &lt;li&gt;&lt;a class="btn primary" href="#"&gt; primary &lt;/a&gt;&lt;/li&gt;
    &lt;li class="has-child"&gt;
        &lt;a class="btn success" href="#"&gt; success &lt;/a&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="#"&gt; suboption 1 &lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt; suboption 2 &lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#"&gt; suboption 3 &lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li&gt;&lt;a href="#" class="btn"&gt; default &lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a class="btn default" href="#"&gt; info &lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a class="btn danger" href="#"&gt; danger &lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
        </dd>
    </dl>
{% endbox %}

<span id="botoes_e_acoes-3" aria-hidden="true"></span>
{% box "Ícones de Ações" %}
    <dl class="definition-list">
        <dt>Exibição</dt>
        <dd>
            {% icon "view" "/comum/guia/" %}
            {% icon "edit" "/comum/guia/" %}
            {% icon "delete" "/comum/guia/" %}
        </dd>

        <dt>Código</dt>
        <dd>
<pre>
&#123;&#37; icon('view', url, title, extra_class, confirm) &#37;&#125;
&#123;&#37; icon('edit', url, title, extra_class, confirm) &#37;&#125;
&#123;&#37; icon('delete', url, title, extra_class, confirm) &#37;&#125;
</pre>

            <p class="obs">As opções de <code>title</code>, <code>extra_class</code> e <code>confirm</code> são opcionais.</p>
        </dd>
    </dl>

{% endbox %}
