.. _suap=artefatos=edu=qualificacao_profissional=index:

.. include:: doc_visao.rst
   :start=after: .. finalidade_start
   :end=before: .. finalidade_end   

.. toctree::
   :maxdepth: 1
   
   Documento de Visão<doc_visao>
       
       
UC Cadastros Gerais
===================

.. toctree::
   :titlesonly:
   :glob:

   cad_gerais/*
        
   
UC Procedimentos de Apoio
=========================

.. toctree::
   :titlesonly:
   :glob:
   
   proc_apoio/*

   
UC Alunos e Professores
=======================

.. toctree::
   :titlesonly:
   :glob:
   
   alunos_professores/*
   
   
UC Cursos, Matrizes e Componentes
=================================

.. toctree::
   :titlesonly:
   :glob:
   
   cursos_matr_comp/*



UC Turmas e Diários
===================

.. toctree::
   :titlesonly:
   :glob:
   
   diarios/*
   
   
UC Relatórios e Estatísticas
============================

.. toctree::
   :titlesonly:
   :glob:

   relatorios_estatisticas/*


UC Diplomas e Certificados
==========================

.. toctree::
   :titlesonly:
   :glob:

   diplomas/*

UC Logs
=======

.. toctree::
   :titlesonly:
   :glob:

   logs/*

