IT-IN-OPERACAO                          A 001 
IT-CO-CREDOR                            A 014 
IT-CO-TIPO-CREDOR                       N 0001
IT-NO-MNEMONICO-CREDOR                  A 019 
IT-NO-CREDOR                            A 055 
IT-ED-CREDOR                            A 065 
IT-CO-MUNICIPIO-CREDOR                  N 0004
IT-CO-CEP-CREDOR                        N 0008
IT-CO-UF-CREDOR                         A 002 
IT-CO-PAIS-CREDOR                       N 0003
IT-NU-TELEFONE-CREDOR                   A 045 
IT-NU-FAX-CREDOR                        A 045 
IT-CO-NATUREZA-JURIDICA                 N 0003
IT-IN-MATRIZ                            N 0001
IT-CO-UG-TV                             N 0006
IT-IN-CONSORCIO                         N 0001
IT-HO-CONSORCIO                         N 0007
IT-IN-SITUACAO-NAO-REGULAR              N 0001
