IT-IN-OPERACAO                          A 001 
GR-CODIGO-EVENTO                        N 0006
IT-NO-EVENTO                            A 030 
IT-TX-DESCRICAO-EVENTO                  A 150 
IT-CO-DOCUMENTO-PERMITIDO(11)       	A 002     
IT-CO-INSCRICAO1-EVENTO                 A 014 
IT-CO-INSCRICAO2-EVENTO                 A 014 
IT-IN-INSCRICAO1-EVENTO                 A 002 
IT-IN-INSCRICAO2-EVENTO                 A 002 
GR-CLASSIFICACAO1-EVENTO                A 009 
GR-CLASSIFICACAO2-EVENTO                A 009 
GR-CODIGO-EVENTO-COMPLEMENTAR(11)   	N 0006    
GR-FONTE-RESTRICAO-1(11)            	A 004     
GR-FONTE-RESTRICAO-2(11)            	A 004     
IT-CO-UG-INDICADA-EXEC-COMP(11,11)      N 0006
IT-CO-UG-INDICADA-FAV-COMP(11,11)       N 0006
IT-IN-CLASSIFICACAO-IGUAIS              A 001 
IT-CO-ND-INDICADA-COMP(11,11)           A 008 
SB-NOME-EVENTO                          A 015 
