IT-CO-USUARIO                           A 011 
IT-CO-TERMINAL-USUARIO                  A 008 
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-LI               A 023 
IT-NU-ITEM                              N 0003
IT-NU-ND-SUBITEM                        N 0002
IT-IN-GERA-MP                           N 0001
IT-QT-UNIDADE-ITEM                      N 10,5
IT-VA-UNIDADE-ITEM                      N 15,2
IT-VA-TOTAL-ITEM                        N 15,2
IT-TX-DESCRICAO-ITEM(1)                 A 078 
IT-TX-DESCRICAO-ITEM(2)                 A 078 
IT-TX-DESCRICAO-ITEM(3)                 A 078 
IT-TX-DESCRICAO-ITEM(4)                 A 078 
IT-TX-DESCRICAO-ITEM(5)                 A 078 
IT-TX-DESCRICAO-ITEM(6)                 A 078 
IT-TX-DESCRICAO-ITEM(7)                 A 078 
IT-TX-DESCRICAO-ITEM(8)                 A 078 
IT-TX-DESCRICAO-ITEM(9)                 A 078 
IT-TX-DESCRICAO-ITEM(10)                A 078 
IT-TX-DESCRICAO-ITEM(11)                A 078 
IT-TX-DESCRICAO-ITEM(12)                A 078 
IT-TX-DESCRICAO-ITEM(13)                A 078 
IT-TX-DESCRICAO-ITEM(14)                A 078 
IT-TX-DESCRICAO-ITEM(15)                A 078 
IT-TX-DESCRICAO-ITEM(16)                A 078 
IT-TX-DESCRICAO-ITEM(17)                A 078 
IT-TX-DESCRICAO-ITEM(18)                A 078 
IT-TX-DESCRICAO-ITEM(19)                A 078 
IT-TX-DESCRICAO-ITEM(20)                A 078 
