IT-CO-USUARIO                           A 011 
IT-CO-TERMINAL-USUARIO                  A 008 
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
IT-IN-OPERACAO                          A 001 
IT-CO-MUNICIPIO                         N 0004
IT-CO-MUNICIPIO-BACEN                   N 0005
IT-NU-CGC-MUNICIPIO                     A 014 
IT-CO-MUNICIPIO-BANCO-BRASIL            N 0006
IT-CO-UG-ARRECADADORA                   N 0006
IT-CO-UG-REPASSADORA                    N 0006
IT-NO-MUNICIPIO                         A 045 
IT-CO-UF                                A 002 
IT-IN-INTERIOR-CAPITAL                  N 0001
IT-PE-ICMS                              N 03,7
IT-CO-RECEITA-DAR(1)                    N 0004
IT-CO-RECEITA-DAR(2)                    N 0004
IT-CO-RECEITA-DAR(3)                    N 0004
IT-CO-RECEITA-DAR(4)                    N 0004
IT-CO-RECEITA-DAR(5)                    N 0004
IT-CO-RECEITA-DAR(6)                    N 0004
IT-CO-RECEITA-DAR(7)                    N 0004
IT-CO-RECEITA-DAR(8)                    N 0004
IT-CO-RECEITA-DAR(9)                    N 0004
IT-CO-RECEITA-DAR(10)                   N 0004
IT-CO-RECEITA-DAR(11)                   N 0004
IT-CO-RECEITA-DAR(12)                   N 0004
IT-CO-RECEITA-DAR(13)                   N 0004
IT-CO-RECEITA-DAR(14)                   N 0004
IT-CO-RECEITA-DAR(15)                   N 0004
IT-CO-RECEITA-DAR(16)                   N 0004
IT-CO-RECEITA-DAR(17)                   N 0004
IT-CO-RECEITA-DAR(18)                   N 0004
IT-CO-RECEITA-DAR(19)                   N 0004
IT-CO-RECEITA-DAR(20)                   N 0004
IT-NO-RECEITA-DAR(1)                    A 045 
IT-NO-RECEITA-DAR(2)                    A 045 
IT-NO-RECEITA-DAR(3)                    A 045 
IT-NO-RECEITA-DAR(4)                    A 045 
IT-NO-RECEITA-DAR(5)                    A 045 
IT-NO-RECEITA-DAR(6)                    A 045 
IT-NO-RECEITA-DAR(7)                    A 045 
IT-NO-RECEITA-DAR(8)                    A 045 
IT-NO-RECEITA-DAR(9)                    A 045 
IT-NO-RECEITA-DAR(10)                   A 045 
IT-NO-RECEITA-DAR(11)                   A 045 
IT-NO-RECEITA-DAR(12)                   A 045 
IT-NO-RECEITA-DAR(13)                   A 045 
IT-NO-RECEITA-DAR(14)                   A 045 
IT-NO-RECEITA-DAR(15)                   A 045 
IT-NO-RECEITA-DAR(16)                   A 045 
IT-NO-RECEITA-DAR(17)                   A 045 
IT-NO-RECEITA-DAR(18)                   A 045 
IT-NO-RECEITA-DAR(19)                   A 045 
IT-NO-RECEITA-DAR(20)                   A 045 
IT-CO-UG-TRIBUNAL-CONTAS                N 0006
IT-IN-SERIE-NOTA-FISCAL                 N 0001
IT-TX-MOTIVO                            A 140 
IT-NU-POPULACAO                         N 0009
IT-AN-REFERENCIA                        A 004 
IT-CO-MUNICIPIO-IBGE                    N 0007
IT-DA-CRIACAO                           A 008 
IT-DA-INSTALACAO                        A 008 
SB-NOME-MUNICIPIO                       A 015 
