IT-CO-USUARIO                           A 011 
IT-CO-TERMINAL-USUARIO                  A 008 
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-NSUQ             A 023 
IT-DA-EMISSAO                           A 0008
IT-DA-VALORIZACAO                       A 0008
IT-CO-TITULO-CREDITO                    A 012 
IT-DA-VENCIMENTO-TITULO-CREDITO         A 0008
IT-OP-CAMBIAL                           N 06,4
IT-IN-INVERSAO-SALDO-DOC                N 0001
IT-TX-OBSERVACAO                        A 234 
IT-IN-FAVORECIDO                        N 0001
IT-CO-FAVORECIDO                        A 014 
GR-CODIGO-EVENTO(1)                     N 0006
GR-CODIGO-EVENTO(2)                     N 0006
GR-CODIGO-EVENTO(3)                     N 0006
GR-CODIGO-EVENTO(4)                     N 0006
GR-CODIGO-EVENTO(5)                     N 0006
GR-CODIGO-EVENTO(6)                     N 0006
GR-CODIGO-EVENTO(7)                     N 0006
GR-CODIGO-EVENTO(8)                     N 0006
GR-CODIGO-EVENTO(9)                     N 0006
GR-CODIGO-EVENTO(10)                    N 0006
GR-CODIGO-EVENTO(11)                    N 0006
GR-CODIGO-EVENTO(12)                    N 0006
GR-CODIGO-EVENTO(13)                    N 0006
GR-CODIGO-EVENTO(14)                    N 0006
GR-CODIGO-EVENTO(15)                    N 0006
GR-CODIGO-EVENTO(16)                    N 0006
GR-CODIGO-EVENTO(17)                    N 0006
GR-CODIGO-EVENTO(18)                    N 0006
GR-CODIGO-EVENTO(19)                    N 0006
GR-CODIGO-EVENTO(20)                    N 0006
IT-CO-INSCRICAO1(1)                     A 014 
IT-CO-INSCRICAO1(2)                     A 014 
IT-CO-INSCRICAO1(3)                     A 014 
IT-CO-INSCRICAO1(4)                     A 014 
IT-CO-INSCRICAO1(5)                     A 014 
IT-CO-INSCRICAO1(6)                     A 014 
IT-CO-INSCRICAO1(7)                     A 014 
IT-CO-INSCRICAO1(8)                     A 014 
IT-CO-INSCRICAO1(9)                     A 014 
IT-CO-INSCRICAO1(10)                    A 014 
IT-CO-INSCRICAO1(11)                    A 014 
IT-CO-INSCRICAO1(12)                    A 014 
IT-CO-INSCRICAO1(13)                    A 014 
IT-CO-INSCRICAO1(14)                    A 014 
IT-CO-INSCRICAO1(15)                    A 014 
IT-CO-INSCRICAO1(16)                    A 014 
IT-CO-INSCRICAO1(17)                    A 014 
IT-CO-INSCRICAO1(18)                    A 014 
IT-CO-INSCRICAO1(19)                    A 014 
IT-CO-INSCRICAO1(20)                    A 014 
IT-CO-INSCRICAO2(1)                     A 014 
IT-CO-INSCRICAO2(2)                     A 014 
IT-CO-INSCRICAO2(3)                     A 014 
IT-CO-INSCRICAO2(4)                     A 014 
IT-CO-INSCRICAO2(5)                     A 014 
IT-CO-INSCRICAO2(6)                     A 014 
IT-CO-INSCRICAO2(7)                     A 014 
IT-CO-INSCRICAO2(8)                     A 014 
IT-CO-INSCRICAO2(9)                     A 014 
IT-CO-INSCRICAO2(10)                    A 014 
IT-CO-INSCRICAO2(11)                    A 014 
IT-CO-INSCRICAO2(12)                    A 014 
IT-CO-INSCRICAO2(13)                    A 014 
IT-CO-INSCRICAO2(14)                    A 014 
IT-CO-INSCRICAO2(15)                    A 014 
IT-CO-INSCRICAO2(16)                    A 014 
IT-CO-INSCRICAO2(17)                    A 014 
IT-CO-INSCRICAO2(18)                    A 014 
IT-CO-INSCRICAO2(19)                    A 014 
IT-CO-INSCRICAO2(20)                    A 014 
GR-CLASSIFICACAO1(1)                    N 0009
GR-CLASSIFICACAO1(2)                    N 0009
GR-CLASSIFICACAO1(3)                    N 0009
GR-CLASSIFICACAO1(4)                    N 0009
GR-CLASSIFICACAO1(5)                    N 0009
GR-CLASSIFICACAO1(6)                    N 0009
GR-CLASSIFICACAO1(7)                    N 0009
GR-CLASSIFICACAO1(8)                    N 0009
GR-CLASSIFICACAO1(9)                    N 0009
GR-CLASSIFICACAO1(10)                   N 0009
GR-CLASSIFICACAO1(11)                   N 0009
GR-CLASSIFICACAO1(12)                   N 0009
GR-CLASSIFICACAO1(13)                   N 0009
GR-CLASSIFICACAO1(14)                   N 0009
GR-CLASSIFICACAO1(15)                   N 0009
GR-CLASSIFICACAO1(16)                   N 0009
GR-CLASSIFICACAO1(17)                   N 0009
GR-CLASSIFICACAO1(18)                   N 0009
GR-CLASSIFICACAO1(19)                   N 0009
GR-CLASSIFICACAO1(20)                   N 0009
GR-CLASSIFICACAO2(1)                    N 0009
GR-CLASSIFICACAO2(2)                    N 0009
GR-CLASSIFICACAO2(3)                    N 0009
GR-CLASSIFICACAO2(4)                    N 0009
GR-CLASSIFICACAO2(5)                    N 0009
GR-CLASSIFICACAO2(6)                    N 0009
GR-CLASSIFICACAO2(7)                    N 0009
GR-CLASSIFICACAO2(8)                    N 0009
GR-CLASSIFICACAO2(9)                    N 0009
GR-CLASSIFICACAO2(10)                   N 0009
GR-CLASSIFICACAO2(11)                   N 0009
GR-CLASSIFICACAO2(12)                   N 0009
GR-CLASSIFICACAO2(13)                   N 0009
GR-CLASSIFICACAO2(14)                   N 0009
GR-CLASSIFICACAO2(15)                   N 0009
GR-CLASSIFICACAO2(16)                   N 0009
GR-CLASSIFICACAO2(17)                   N 0009
GR-CLASSIFICACAO2(18)                   N 0009
GR-CLASSIFICACAO2(19)                   N 0009
GR-CLASSIFICACAO2(20)                   N 0009
IT-IN-DEBITO-CREDITO(1)                 A 001 
IT-IN-DEBITO-CREDITO(2)                 A 001 
IT-IN-DEBITO-CREDITO(3)                 A 001 
IT-IN-DEBITO-CREDITO(4)                 A 001 
IT-IN-DEBITO-CREDITO(5)                 A 001 
IT-IN-DEBITO-CREDITO(6)                 A 001 
IT-IN-DEBITO-CREDITO(7)                 A 001 
IT-IN-DEBITO-CREDITO(8)                 A 001 
IT-IN-DEBITO-CREDITO(9)                 A 001 
IT-IN-DEBITO-CREDITO(10)                A 001 
IT-IN-DEBITO-CREDITO(11)                A 001 
IT-IN-DEBITO-CREDITO(12)                A 001 
IT-IN-DEBITO-CREDITO(13)                A 001 
IT-IN-DEBITO-CREDITO(14)                A 001 
IT-IN-DEBITO-CREDITO(15)                A 001 
IT-IN-DEBITO-CREDITO(16)                A 001 
IT-IN-DEBITO-CREDITO(17)                A 001 
IT-IN-DEBITO-CREDITO(18)                A 001 
IT-IN-DEBITO-CREDITO(19)                A 001 
IT-IN-DEBITO-CREDITO(20)                A 001 
GR-CODIGO-CONTA(1)                      N 0009
GR-CODIGO-CONTA(2)                      N 0009
GR-CODIGO-CONTA(3)                      N 0009
GR-CODIGO-CONTA(4)                      N 0009
GR-CODIGO-CONTA(5)                      N 0009
GR-CODIGO-CONTA(6)                      N 0009
GR-CODIGO-CONTA(7)                      N 0009
GR-CODIGO-CONTA(8)                      N 0009
GR-CODIGO-CONTA(9)                      N 0009
GR-CODIGO-CONTA(10)                     N 0009
GR-CODIGO-CONTA(11)                     N 0009
GR-CODIGO-CONTA(12)                     N 0009
GR-CODIGO-CONTA(13)                     N 0009
GR-CODIGO-CONTA(14)                     N 0009
GR-CODIGO-CONTA(15)                     N 0009
GR-CODIGO-CONTA(16)                     N 0009
GR-CODIGO-CONTA(17)                     N 0009
GR-CODIGO-CONTA(18)                     N 0009
GR-CODIGO-CONTA(19)                     N 0009
GR-CODIGO-CONTA(20)                     N 0009
IT-CO-CONTA-CORRENTE-CONTABIL(1)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(2)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(3)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(4)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(5)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(6)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(7)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(8)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(9)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(10)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(11)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(12)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(13)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(14)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(15)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(16)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(17)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(18)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(19)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(20)       A 043 
IT-CO-UG-EMPENHO-CPR(1)                 N 0006
IT-CO-UG-EMPENHO-CPR(2)                 N 0006
IT-CO-UG-EMPENHO-CPR(3)                 N 0006
IT-CO-UG-EMPENHO-CPR(4)                 N 0006
IT-CO-UG-EMPENHO-CPR(5)                 N 0006
IT-CO-UG-EMPENHO-CPR(6)                 N 0006
IT-CO-UG-EMPENHO-CPR(7)                 N 0006
IT-CO-UG-EMPENHO-CPR(8)                 N 0006
IT-CO-UG-EMPENHO-CPR(9)                 N 0006
IT-CO-UG-EMPENHO-CPR(10)                N 0006
IT-CO-UG-EMPENHO-CPR(11)                N 0006
IT-CO-UG-EMPENHO-CPR(12)                N 0006
IT-CO-UG-EMPENHO-CPR(13)                N 0006
IT-CO-UG-EMPENHO-CPR(14)                N 0006
IT-CO-UG-EMPENHO-CPR(15)                N 0006
IT-CO-UG-EMPENHO-CPR(16)                N 0006
IT-CO-UG-EMPENHO-CPR(17)                N 0006
IT-CO-UG-EMPENHO-CPR(18)                N 0006
IT-CO-UG-EMPENHO-CPR(19)                N 0006
IT-CO-UG-EMPENHO-CPR(20)                N 0006
IT-VA-TRANSACAO(1)                      N 15,2
IT-VA-TRANSACAO(2)                      N 15,2
IT-VA-TRANSACAO(3)                      N 15,2
IT-VA-TRANSACAO(4)                      N 15,2
IT-VA-TRANSACAO(5)                      N 15,2
IT-VA-TRANSACAO(6)                      N 15,2
IT-VA-TRANSACAO(7)                      N 15,2
IT-VA-TRANSACAO(8)                      N 15,2
IT-VA-TRANSACAO(9)                      N 15,2
IT-VA-TRANSACAO(10)                     N 15,2
IT-VA-TRANSACAO(11)                     N 15,2
IT-VA-TRANSACAO(12)                     N 15,2
IT-VA-TRANSACAO(13)                     N 15,2
IT-VA-TRANSACAO(14)                     N 15,2
IT-VA-TRANSACAO(15)                     N 15,2
IT-VA-TRANSACAO(16)                     N 15,2
IT-VA-TRANSACAO(17)                     N 15,2
IT-VA-TRANSACAO(18)                     N 15,2
IT-VA-TRANSACAO(19)                     N 15,2
IT-VA-TRANSACAO(20)                     N 15,2
IT-IN-NOTA-LANCAMENTO-SISTEMA           A 002 
IT-IN-OPCAO-LANCAMENTO                  A 001 
IT-ME-LANCAMENTO                        N 0002
IT-CO-SISTEMA-ORIGEM                    A 010 
IT-IN-APURACAO-RESULTADO                N 0001
IT-QT-LANCAMENTO                        N 0004
GR-UG-GESTAO-CANCELAMENTO               A 011 
GR-AN-NU-OB-CANCELAMENTO                A 012 
IT-VA-EVENTO-SISTEMA                    N 15,2
IT-CO-FINALIDADE-SPB                    N 0003
IT-CO-OPERACAO-SPB                      N 0003
IT-NU-OPERACAO-SPB                      A 023 
IT-CO-CONTA-AJUSTE                      N 0009
IT-NU-LISTA-NSSALDOBT                   A 023 
IT-IN-NS-ENCERRAMENTO                   N 0001
IT-OP-CAMBIAL-SN                        N 03,7
IT-IN-NS-MOEDA-ESTRANGEIRA              N 0001
IT-IN-CONTROLE-PROCESSO-ME              N 0001
IT-CO-DEVOLUCAO-SPB                     N 0002
IT-CO-UG-EMPENHO                        N 0006
IT-CO-GESTAO-EMPENHO                    N 0005
IT-IN-NS-ESTORNO-CAMBIAL                N 0001
IT-NU-LISTA-NE-RP                       A 023 
