IT-CO-USUARIO                           A 011 
IT-CO-TERMINAL-USUARIO                  A 008 
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-NSUQ             A 023 
IT-DA-EMISSAO                           A 0008
IT-DA-VALORIZACAO                       A 0008
IT-CO-TITULO-CREDITO                    A 012 
IT-DA-VENCIMENTO-TITULO-CREDITO         A 0008
IT-OP-CAMBIAL                           N 06,4
IT-IN-INVERSAO-SALDO-DOC                N 0001
IT-TX-OBSERVACAO                        A 234 
IT-IN-FAVORECIDO                        N 0001
IT-CO-FAVORECIDO                        A 014 
GR-CODIGO-EVENTO(1)                     N 0006
GR-CODIGO-EVENTO(2)                     N 0006
GR-CODIGO-EVENTO(3)                     N 0006
GR-CODIGO-EVENTO(4)                     N 0006
GR-CODIGO-EVENTO(5)                     N 0006
GR-CODIGO-EVENTO(6)                     N 0006
GR-CODIGO-EVENTO(7)                     N 0006
GR-CODIGO-EVENTO(8)                     N 0006
GR-CODIGO-EVENTO(9)                     N 0006
GR-CODIGO-EVENTO(10)                    N 0006
GR-CODIGO-EVENTO(11)                    N 0006
GR-CODIGO-EVENTO(12)                    N 0006
GR-CODIGO-EVENTO(13)                    N 0006
GR-CODIGO-EVENTO(14)                    N 0006
GR-CODIGO-EVENTO(15)                    N 0006
GR-CODIGO-EVENTO(16)                    N 0006
GR-CODIGO-EVENTO(17)                    N 0006
GR-CODIGO-EVENTO(18)                    N 0006
GR-CODIGO-EVENTO(19)                    N 0006
GR-CODIGO-EVENTO(20)                    N 0006
GR-CODIGO-EVENTO(21)                    N 0006
GR-CODIGO-EVENTO(22)                    N 0006
GR-CODIGO-EVENTO(23)                    N 0006
GR-CODIGO-EVENTO(24)                    N 0006
GR-CODIGO-EVENTO(25)                    N 0006
GR-CODIGO-EVENTO(26)                    N 0006
GR-CODIGO-EVENTO(27)                    N 0006
GR-CODIGO-EVENTO(28)                    N 0006
GR-CODIGO-EVENTO(29)                    N 0006
GR-CODIGO-EVENTO(30)                    N 0006
GR-CODIGO-EVENTO(31)                    N 0006
GR-CODIGO-EVENTO(32)                    N 0006
GR-CODIGO-EVENTO(33)                    N 0006
GR-CODIGO-EVENTO(34)                    N 0006
GR-CODIGO-EVENTO(35)                    N 0006
GR-CODIGO-EVENTO(36)                    N 0006
GR-CODIGO-EVENTO(37)                    N 0006
GR-CODIGO-EVENTO(38)                    N 0006
GR-CODIGO-EVENTO(39)                    N 0006
GR-CODIGO-EVENTO(40)                    N 0006
GR-CODIGO-EVENTO(41)                    N 0006
GR-CODIGO-EVENTO(42)                    N 0006
GR-CODIGO-EVENTO(43)                    N 0006
GR-CODIGO-EVENTO(44)                    N 0006
GR-CODIGO-EVENTO(45)                    N 0006
GR-CODIGO-EVENTO(46)                    N 0006
GR-CODIGO-EVENTO(47)                    N 0006
GR-CODIGO-EVENTO(48)                    N 0006
GR-CODIGO-EVENTO(49)                    N 0006
GR-CODIGO-EVENTO(50)                    N 0006
GR-CODIGO-EVENTO(51)                    N 0006
GR-CODIGO-EVENTO(52)                    N 0006
GR-CODIGO-EVENTO(53)                    N 0006
GR-CODIGO-EVENTO(54)                    N 0006
GR-CODIGO-EVENTO(55)                    N 0006
GR-CODIGO-EVENTO(56)                    N 0006
GR-CODIGO-EVENTO(57)                    N 0006
GR-CODIGO-EVENTO(58)                    N 0006
GR-CODIGO-EVENTO(59)                    N 0006
GR-CODIGO-EVENTO(60)                    N 0006
GR-CODIGO-EVENTO(61)                    N 0006
GR-CODIGO-EVENTO(62)                    N 0006
GR-CODIGO-EVENTO(63)                    N 0006
GR-CODIGO-EVENTO(64)                    N 0006
GR-CODIGO-EVENTO(65)                    N 0006
GR-CODIGO-EVENTO(66)                    N 0006
GR-CODIGO-EVENTO(67)                    N 0006
GR-CODIGO-EVENTO(68)                    N 0006
GR-CODIGO-EVENTO(69)                    N 0006
GR-CODIGO-EVENTO(70)                    N 0006
GR-CODIGO-EVENTO(71)                    N 0006
GR-CODIGO-EVENTO(72)                    N 0006
GR-CODIGO-EVENTO(73)                    N 0006
GR-CODIGO-EVENTO(74)                    N 0006
GR-CODIGO-EVENTO(75)                    N 0006
GR-CODIGO-EVENTO(76)                    N 0006
GR-CODIGO-EVENTO(77)                    N 0006
GR-CODIGO-EVENTO(78)                    N 0006
GR-CODIGO-EVENTO(79)                    N 0006
GR-CODIGO-EVENTO(80)                    N 0006
GR-CODIGO-EVENTO(81)                    N 0006
GR-CODIGO-EVENTO(82)                    N 0006
GR-CODIGO-EVENTO(83)                    N 0006
GR-CODIGO-EVENTO(84)                    N 0006
GR-CODIGO-EVENTO(85)                    N 0006
GR-CODIGO-EVENTO(86)                    N 0006
GR-CODIGO-EVENTO(87)                    N 0006
GR-CODIGO-EVENTO(88)                    N 0006
GR-CODIGO-EVENTO(89)                    N 0006
GR-CODIGO-EVENTO(90)                    N 0006
GR-CODIGO-EVENTO(91)                    N 0006
GR-CODIGO-EVENTO(92)                    N 0006
GR-CODIGO-EVENTO(93)                    N 0006
GR-CODIGO-EVENTO(94)                    N 0006
GR-CODIGO-EVENTO(95)                    N 0006
GR-CODIGO-EVENTO(96)                    N 0006
GR-CODIGO-EVENTO(97)                    N 0006
GR-CODIGO-EVENTO(98)                    N 0006
GR-CODIGO-EVENTO(99)                    N 0006
GR-CODIGO-EVENTO(100)                   N 0006
IT-CO-INSCRICAO1(1)                     A 014 
IT-CO-INSCRICAO1(2)                     A 014 
IT-CO-INSCRICAO1(3)                     A 014 
IT-CO-INSCRICAO1(4)                     A 014 
IT-CO-INSCRICAO1(5)                     A 014 
IT-CO-INSCRICAO1(6)                     A 014 
IT-CO-INSCRICAO1(7)                     A 014 
IT-CO-INSCRICAO1(8)                     A 014 
IT-CO-INSCRICAO1(9)                     A 014 
IT-CO-INSCRICAO1(10)                    A 014 
IT-CO-INSCRICAO1(11)                    A 014 
IT-CO-INSCRICAO1(12)                    A 014 
IT-CO-INSCRICAO1(13)                    A 014 
IT-CO-INSCRICAO1(14)                    A 014 
IT-CO-INSCRICAO1(15)                    A 014 
IT-CO-INSCRICAO1(16)                    A 014 
IT-CO-INSCRICAO1(17)                    A 014 
IT-CO-INSCRICAO1(18)                    A 014 
IT-CO-INSCRICAO1(19)                    A 014 
IT-CO-INSCRICAO1(20)                    A 014 
IT-CO-INSCRICAO1(21)                    A 014 
IT-CO-INSCRICAO1(22)                    A 014 
IT-CO-INSCRICAO1(23)                    A 014 
IT-CO-INSCRICAO1(24)                    A 014 
IT-CO-INSCRICAO1(25)                    A 014 
IT-CO-INSCRICAO1(26)                    A 014 
IT-CO-INSCRICAO1(27)                    A 014 
IT-CO-INSCRICAO1(28)                    A 014 
IT-CO-INSCRICAO1(29)                    A 014 
IT-CO-INSCRICAO1(30)                    A 014 
IT-CO-INSCRICAO1(31)                    A 014 
IT-CO-INSCRICAO1(32)                    A 014 
IT-CO-INSCRICAO1(33)                    A 014 
IT-CO-INSCRICAO1(34)                    A 014 
IT-CO-INSCRICAO1(35)                    A 014 
IT-CO-INSCRICAO1(36)                    A 014 
IT-CO-INSCRICAO1(37)                    A 014 
IT-CO-INSCRICAO1(38)                    A 014 
IT-CO-INSCRICAO1(39)                    A 014 
IT-CO-INSCRICAO1(40)                    A 014 
IT-CO-INSCRICAO1(41)                    A 014 
IT-CO-INSCRICAO1(42)                    A 014 
IT-CO-INSCRICAO1(43)                    A 014 
IT-CO-INSCRICAO1(44)                    A 014 
IT-CO-INSCRICAO1(45)                    A 014 
IT-CO-INSCRICAO1(46)                    A 014 
IT-CO-INSCRICAO1(47)                    A 014 
IT-CO-INSCRICAO1(48)                    A 014 
IT-CO-INSCRICAO1(49)                    A 014 
IT-CO-INSCRICAO1(50)                    A 014 
IT-CO-INSCRICAO1(51)                    A 014 
IT-CO-INSCRICAO1(52)                    A 014 
IT-CO-INSCRICAO1(53)                    A 014 
IT-CO-INSCRICAO1(54)                    A 014 
IT-CO-INSCRICAO1(55)                    A 014 
IT-CO-INSCRICAO1(56)                    A 014 
IT-CO-INSCRICAO1(57)                    A 014 
IT-CO-INSCRICAO1(58)                    A 014 
IT-CO-INSCRICAO1(59)                    A 014 
IT-CO-INSCRICAO1(60)                    A 014 
IT-CO-INSCRICAO1(61)                    A 014 
IT-CO-INSCRICAO1(62)                    A 014 
IT-CO-INSCRICAO1(63)                    A 014 
IT-CO-INSCRICAO1(64)                    A 014 
IT-CO-INSCRICAO1(65)                    A 014 
IT-CO-INSCRICAO1(66)                    A 014 
IT-CO-INSCRICAO1(67)                    A 014 
IT-CO-INSCRICAO1(68)                    A 014 
IT-CO-INSCRICAO1(69)                    A 014 
IT-CO-INSCRICAO1(70)                    A 014 
IT-CO-INSCRICAO1(71)                    A 014 
IT-CO-INSCRICAO1(72)                    A 014 
IT-CO-INSCRICAO1(73)                    A 014 
IT-CO-INSCRICAO1(74)                    A 014 
IT-CO-INSCRICAO1(75)                    A 014 
IT-CO-INSCRICAO1(76)                    A 014 
IT-CO-INSCRICAO1(77)                    A 014 
IT-CO-INSCRICAO1(78)                    A 014 
IT-CO-INSCRICAO1(79)                    A 014 
IT-CO-INSCRICAO1(80)                    A 014 
IT-CO-INSCRICAO1(81)                    A 014 
IT-CO-INSCRICAO1(82)                    A 014 
IT-CO-INSCRICAO1(83)                    A 014 
IT-CO-INSCRICAO1(84)                    A 014 
IT-CO-INSCRICAO1(85)                    A 014 
IT-CO-INSCRICAO1(86)                    A 014 
IT-CO-INSCRICAO1(87)                    A 014 
IT-CO-INSCRICAO1(88)                    A 014 
IT-CO-INSCRICAO1(89)                    A 014 
IT-CO-INSCRICAO1(90)                    A 014 
IT-CO-INSCRICAO1(91)                    A 014 
IT-CO-INSCRICAO1(92)                    A 014 
IT-CO-INSCRICAO1(93)                    A 014 
IT-CO-INSCRICAO1(94)                    A 014 
IT-CO-INSCRICAO1(95)                    A 014 
IT-CO-INSCRICAO1(96)                    A 014 
IT-CO-INSCRICAO1(97)                    A 014 
IT-CO-INSCRICAO1(98)                    A 014 
IT-CO-INSCRICAO1(99)                    A 014 
IT-CO-INSCRICAO1(100)                   A 014 
IT-CO-INSCRICAO2(1)                     A 014 
IT-CO-INSCRICAO2(2)                     A 014 
IT-CO-INSCRICAO2(3)                     A 014 
IT-CO-INSCRICAO2(4)                     A 014 
IT-CO-INSCRICAO2(5)                     A 014 
IT-CO-INSCRICAO2(6)                     A 014 
IT-CO-INSCRICAO2(7)                     A 014 
IT-CO-INSCRICAO2(8)                     A 014 
IT-CO-INSCRICAO2(9)                     A 014 
IT-CO-INSCRICAO2(10)                    A 014 
IT-CO-INSCRICAO2(11)                    A 014 
IT-CO-INSCRICAO2(12)                    A 014 
IT-CO-INSCRICAO2(13)                    A 014 
IT-CO-INSCRICAO2(14)                    A 014 
IT-CO-INSCRICAO2(15)                    A 014 
IT-CO-INSCRICAO2(16)                    A 014 
IT-CO-INSCRICAO2(17)                    A 014 
IT-CO-INSCRICAO2(18)                    A 014 
IT-CO-INSCRICAO2(19)                    A 014 
IT-CO-INSCRICAO2(20)                    A 014 
IT-CO-INSCRICAO2(21)                    A 014 
IT-CO-INSCRICAO2(22)                    A 014 
IT-CO-INSCRICAO2(23)                    A 014 
IT-CO-INSCRICAO2(24)                    A 014 
IT-CO-INSCRICAO2(25)                    A 014 
IT-CO-INSCRICAO2(26)                    A 014 
IT-CO-INSCRICAO2(27)                    A 014 
IT-CO-INSCRICAO2(28)                    A 014 
IT-CO-INSCRICAO2(29)                    A 014 
IT-CO-INSCRICAO2(30)                    A 014 
IT-CO-INSCRICAO2(31)                    A 014 
IT-CO-INSCRICAO2(32)                    A 014 
IT-CO-INSCRICAO2(33)                    A 014 
IT-CO-INSCRICAO2(34)                    A 014 
IT-CO-INSCRICAO2(35)                    A 014 
IT-CO-INSCRICAO2(36)                    A 014 
IT-CO-INSCRICAO2(37)                    A 014 
IT-CO-INSCRICAO2(38)                    A 014 
IT-CO-INSCRICAO2(39)                    A 014 
IT-CO-INSCRICAO2(40)                    A 014 
IT-CO-INSCRICAO2(41)                    A 014 
IT-CO-INSCRICAO2(42)                    A 014 
IT-CO-INSCRICAO2(43)                    A 014 
IT-CO-INSCRICAO2(44)                    A 014 
IT-CO-INSCRICAO2(45)                    A 014 
IT-CO-INSCRICAO2(46)                    A 014 
IT-CO-INSCRICAO2(47)                    A 014 
IT-CO-INSCRICAO2(48)                    A 014 
IT-CO-INSCRICAO2(49)                    A 014 
IT-CO-INSCRICAO2(50)                    A 014 
IT-CO-INSCRICAO2(51)                    A 014 
IT-CO-INSCRICAO2(52)                    A 014 
IT-CO-INSCRICAO2(53)                    A 014 
IT-CO-INSCRICAO2(54)                    A 014 
IT-CO-INSCRICAO2(55)                    A 014 
IT-CO-INSCRICAO2(56)                    A 014 
IT-CO-INSCRICAO2(57)                    A 014 
IT-CO-INSCRICAO2(58)                    A 014 
IT-CO-INSCRICAO2(59)                    A 014 
IT-CO-INSCRICAO2(60)                    A 014 
IT-CO-INSCRICAO2(61)                    A 014 
IT-CO-INSCRICAO2(62)                    A 014 
IT-CO-INSCRICAO2(63)                    A 014 
IT-CO-INSCRICAO2(64)                    A 014 
IT-CO-INSCRICAO2(65)                    A 014 
IT-CO-INSCRICAO2(66)                    A 014 
IT-CO-INSCRICAO2(67)                    A 014 
IT-CO-INSCRICAO2(68)                    A 014 
IT-CO-INSCRICAO2(69)                    A 014 
IT-CO-INSCRICAO2(70)                    A 014 
IT-CO-INSCRICAO2(71)                    A 014 
IT-CO-INSCRICAO2(72)                    A 014 
IT-CO-INSCRICAO2(73)                    A 014 
IT-CO-INSCRICAO2(74)                    A 014 
IT-CO-INSCRICAO2(75)                    A 014 
IT-CO-INSCRICAO2(76)                    A 014 
IT-CO-INSCRICAO2(77)                    A 014 
IT-CO-INSCRICAO2(78)                    A 014 
IT-CO-INSCRICAO2(79)                    A 014 
IT-CO-INSCRICAO2(80)                    A 014 
IT-CO-INSCRICAO2(81)                    A 014 
IT-CO-INSCRICAO2(82)                    A 014 
IT-CO-INSCRICAO2(83)                    A 014 
IT-CO-INSCRICAO2(84)                    A 014 
IT-CO-INSCRICAO2(85)                    A 014 
IT-CO-INSCRICAO2(86)                    A 014 
IT-CO-INSCRICAO2(87)                    A 014 
IT-CO-INSCRICAO2(88)                    A 014 
IT-CO-INSCRICAO2(89)                    A 014 
IT-CO-INSCRICAO2(90)                    A 014 
IT-CO-INSCRICAO2(91)                    A 014 
IT-CO-INSCRICAO2(92)                    A 014 
IT-CO-INSCRICAO2(93)                    A 014 
IT-CO-INSCRICAO2(94)                    A 014 
IT-CO-INSCRICAO2(95)                    A 014 
IT-CO-INSCRICAO2(96)                    A 014 
IT-CO-INSCRICAO2(97)                    A 014 
IT-CO-INSCRICAO2(98)                    A 014 
IT-CO-INSCRICAO2(99)                    A 014 
IT-CO-INSCRICAO2(100)                   A 014 
GR-CLASSIFICACAO1(1)                    N 0009
GR-CLASSIFICACAO1(2)                    N 0009
GR-CLASSIFICACAO1(3)                    N 0009
GR-CLASSIFICACAO1(4)                    N 0009
GR-CLASSIFICACAO1(5)                    N 0009
GR-CLASSIFICACAO1(6)                    N 0009
GR-CLASSIFICACAO1(7)                    N 0009
GR-CLASSIFICACAO1(8)                    N 0009
GR-CLASSIFICACAO1(9)                    N 0009
GR-CLASSIFICACAO1(10)                   N 0009
GR-CLASSIFICACAO1(11)                   N 0009
GR-CLASSIFICACAO1(12)                   N 0009
GR-CLASSIFICACAO1(13)                   N 0009
GR-CLASSIFICACAO1(14)                   N 0009
GR-CLASSIFICACAO1(15)                   N 0009
GR-CLASSIFICACAO1(16)                   N 0009
GR-CLASSIFICACAO1(17)                   N 0009
GR-CLASSIFICACAO1(18)                   N 0009
GR-CLASSIFICACAO1(19)                   N 0009
GR-CLASSIFICACAO1(20)                   N 0009
GR-CLASSIFICACAO1(21)                   N 0009
GR-CLASSIFICACAO1(22)                   N 0009
GR-CLASSIFICACAO1(23)                   N 0009
GR-CLASSIFICACAO1(24)                   N 0009
GR-CLASSIFICACAO1(25)                   N 0009
GR-CLASSIFICACAO1(26)                   N 0009
GR-CLASSIFICACAO1(27)                   N 0009
GR-CLASSIFICACAO1(28)                   N 0009
GR-CLASSIFICACAO1(29)                   N 0009
GR-CLASSIFICACAO1(30)                   N 0009
GR-CLASSIFICACAO1(31)                   N 0009
GR-CLASSIFICACAO1(32)                   N 0009
GR-CLASSIFICACAO1(33)                   N 0009
GR-CLASSIFICACAO1(34)                   N 0009
GR-CLASSIFICACAO1(35)                   N 0009
GR-CLASSIFICACAO1(36)                   N 0009
GR-CLASSIFICACAO1(37)                   N 0009
GR-CLASSIFICACAO1(38)                   N 0009
GR-CLASSIFICACAO1(39)                   N 0009
GR-CLASSIFICACAO1(40)                   N 0009
GR-CLASSIFICACAO1(41)                   N 0009
GR-CLASSIFICACAO1(42)                   N 0009
GR-CLASSIFICACAO1(43)                   N 0009
GR-CLASSIFICACAO1(44)                   N 0009
GR-CLASSIFICACAO1(45)                   N 0009
GR-CLASSIFICACAO1(46)                   N 0009
GR-CLASSIFICACAO1(47)                   N 0009
GR-CLASSIFICACAO1(48)                   N 0009
GR-CLASSIFICACAO1(49)                   N 0009
GR-CLASSIFICACAO1(50)                   N 0009
GR-CLASSIFICACAO1(51)                   N 0009
GR-CLASSIFICACAO1(52)                   N 0009
GR-CLASSIFICACAO1(53)                   N 0009
GR-CLASSIFICACAO1(54)                   N 0009
GR-CLASSIFICACAO1(55)                   N 0009
GR-CLASSIFICACAO1(56)                   N 0009
GR-CLASSIFICACAO1(57)                   N 0009
GR-CLASSIFICACAO1(58)                   N 0009
GR-CLASSIFICACAO1(59)                   N 0009
GR-CLASSIFICACAO1(60)                   N 0009
GR-CLASSIFICACAO1(61)                   N 0009
GR-CLASSIFICACAO1(62)                   N 0009
GR-CLASSIFICACAO1(63)                   N 0009
GR-CLASSIFICACAO1(64)                   N 0009
GR-CLASSIFICACAO1(65)                   N 0009
GR-CLASSIFICACAO1(66)                   N 0009
GR-CLASSIFICACAO1(67)                   N 0009
GR-CLASSIFICACAO1(68)                   N 0009
GR-CLASSIFICACAO1(69)                   N 0009
GR-CLASSIFICACAO1(70)                   N 0009
GR-CLASSIFICACAO1(71)                   N 0009
GR-CLASSIFICACAO1(72)                   N 0009
GR-CLASSIFICACAO1(73)                   N 0009
GR-CLASSIFICACAO1(74)                   N 0009
GR-CLASSIFICACAO1(75)                   N 0009
GR-CLASSIFICACAO1(76)                   N 0009
GR-CLASSIFICACAO1(77)                   N 0009
GR-CLASSIFICACAO1(78)                   N 0009
GR-CLASSIFICACAO1(79)                   N 0009
GR-CLASSIFICACAO1(80)                   N 0009
GR-CLASSIFICACAO1(81)                   N 0009
GR-CLASSIFICACAO1(82)                   N 0009
GR-CLASSIFICACAO1(83)                   N 0009
GR-CLASSIFICACAO1(84)                   N 0009
GR-CLASSIFICACAO1(85)                   N 0009
GR-CLASSIFICACAO1(86)                   N 0009
GR-CLASSIFICACAO1(87)                   N 0009
GR-CLASSIFICACAO1(88)                   N 0009
GR-CLASSIFICACAO1(89)                   N 0009
GR-CLASSIFICACAO1(90)                   N 0009
GR-CLASSIFICACAO1(91)                   N 0009
GR-CLASSIFICACAO1(92)                   N 0009
GR-CLASSIFICACAO1(93)                   N 0009
GR-CLASSIFICACAO1(94)                   N 0009
GR-CLASSIFICACAO1(95)                   N 0009
GR-CLASSIFICACAO1(96)                   N 0009
GR-CLASSIFICACAO1(97)                   N 0009
GR-CLASSIFICACAO1(98)                   N 0009
GR-CLASSIFICACAO1(99)                   N 0009
GR-CLASSIFICACAO1(100)                  N 0009
GR-CLASSIFICACAO2(1)                    N 0009
GR-CLASSIFICACAO2(2)                    N 0009
GR-CLASSIFICACAO2(3)                    N 0009
GR-CLASSIFICACAO2(4)                    N 0009
GR-CLASSIFICACAO2(5)                    N 0009
GR-CLASSIFICACAO2(6)                    N 0009
GR-CLASSIFICACAO2(7)                    N 0009
GR-CLASSIFICACAO2(8)                    N 0009
GR-CLASSIFICACAO2(9)                    N 0009
GR-CLASSIFICACAO2(10)                   N 0009
GR-CLASSIFICACAO2(11)                   N 0009
GR-CLASSIFICACAO2(12)                   N 0009
GR-CLASSIFICACAO2(13)                   N 0009
GR-CLASSIFICACAO2(14)                   N 0009
GR-CLASSIFICACAO2(15)                   N 0009
GR-CLASSIFICACAO2(16)                   N 0009
GR-CLASSIFICACAO2(17)                   N 0009
GR-CLASSIFICACAO2(18)                   N 0009
GR-CLASSIFICACAO2(19)                   N 0009
GR-CLASSIFICACAO2(20)                   N 0009
GR-CLASSIFICACAO2(21)                   N 0009
GR-CLASSIFICACAO2(22)                   N 0009
GR-CLASSIFICACAO2(23)                   N 0009
GR-CLASSIFICACAO2(24)                   N 0009
GR-CLASSIFICACAO2(25)                   N 0009
GR-CLASSIFICACAO2(26)                   N 0009
GR-CLASSIFICACAO2(27)                   N 0009
GR-CLASSIFICACAO2(28)                   N 0009
GR-CLASSIFICACAO2(29)                   N 0009
GR-CLASSIFICACAO2(30)                   N 0009
GR-CLASSIFICACAO2(31)                   N 0009
GR-CLASSIFICACAO2(32)                   N 0009
GR-CLASSIFICACAO2(33)                   N 0009
GR-CLASSIFICACAO2(34)                   N 0009
GR-CLASSIFICACAO2(35)                   N 0009
GR-CLASSIFICACAO2(36)                   N 0009
GR-CLASSIFICACAO2(37)                   N 0009
GR-CLASSIFICACAO2(38)                   N 0009
GR-CLASSIFICACAO2(39)                   N 0009
GR-CLASSIFICACAO2(40)                   N 0009
GR-CLASSIFICACAO2(41)                   N 0009
GR-CLASSIFICACAO2(42)                   N 0009
GR-CLASSIFICACAO2(43)                   N 0009
GR-CLASSIFICACAO2(44)                   N 0009
GR-CLASSIFICACAO2(45)                   N 0009
GR-CLASSIFICACAO2(46)                   N 0009
GR-CLASSIFICACAO2(47)                   N 0009
GR-CLASSIFICACAO2(48)                   N 0009
GR-CLASSIFICACAO2(49)                   N 0009
GR-CLASSIFICACAO2(50)                   N 0009
GR-CLASSIFICACAO2(51)                   N 0009
GR-CLASSIFICACAO2(52)                   N 0009
GR-CLASSIFICACAO2(53)                   N 0009
GR-CLASSIFICACAO2(54)                   N 0009
GR-CLASSIFICACAO2(55)                   N 0009
GR-CLASSIFICACAO2(56)                   N 0009
GR-CLASSIFICACAO2(57)                   N 0009
GR-CLASSIFICACAO2(58)                   N 0009
GR-CLASSIFICACAO2(59)                   N 0009
GR-CLASSIFICACAO2(60)                   N 0009
GR-CLASSIFICACAO2(61)                   N 0009
GR-CLASSIFICACAO2(62)                   N 0009
GR-CLASSIFICACAO2(63)                   N 0009
GR-CLASSIFICACAO2(64)                   N 0009
GR-CLASSIFICACAO2(65)                   N 0009
GR-CLASSIFICACAO2(66)                   N 0009
GR-CLASSIFICACAO2(67)                   N 0009
GR-CLASSIFICACAO2(68)                   N 0009
GR-CLASSIFICACAO2(69)                   N 0009
GR-CLASSIFICACAO2(70)                   N 0009
GR-CLASSIFICACAO2(71)                   N 0009
GR-CLASSIFICACAO2(72)                   N 0009
GR-CLASSIFICACAO2(73)                   N 0009
GR-CLASSIFICACAO2(74)                   N 0009
GR-CLASSIFICACAO2(75)                   N 0009
GR-CLASSIFICACAO2(76)                   N 0009
GR-CLASSIFICACAO2(77)                   N 0009
GR-CLASSIFICACAO2(78)                   N 0009
GR-CLASSIFICACAO2(79)                   N 0009
GR-CLASSIFICACAO2(80)                   N 0009
GR-CLASSIFICACAO2(81)                   N 0009
GR-CLASSIFICACAO2(82)                   N 0009
GR-CLASSIFICACAO2(83)                   N 0009
GR-CLASSIFICACAO2(84)                   N 0009
GR-CLASSIFICACAO2(85)                   N 0009
GR-CLASSIFICACAO2(86)                   N 0009
GR-CLASSIFICACAO2(87)                   N 0009
GR-CLASSIFICACAO2(88)                   N 0009
GR-CLASSIFICACAO2(89)                   N 0009
GR-CLASSIFICACAO2(90)                   N 0009
GR-CLASSIFICACAO2(91)                   N 0009
GR-CLASSIFICACAO2(92)                   N 0009
GR-CLASSIFICACAO2(93)                   N 0009
GR-CLASSIFICACAO2(94)                   N 0009
GR-CLASSIFICACAO2(95)                   N 0009
GR-CLASSIFICACAO2(96)                   N 0009
GR-CLASSIFICACAO2(97)                   N 0009
GR-CLASSIFICACAO2(98)                   N 0009
GR-CLASSIFICACAO2(99)                   N 0009
GR-CLASSIFICACAO2(100)                  N 0009
IT-IN-DEBITO-CREDITO(1)                 A 001 
IT-IN-DEBITO-CREDITO(2)                 A 001 
IT-IN-DEBITO-CREDITO(3)                 A 001 
IT-IN-DEBITO-CREDITO(4)                 A 001 
IT-IN-DEBITO-CREDITO(5)                 A 001 
IT-IN-DEBITO-CREDITO(6)                 A 001 
IT-IN-DEBITO-CREDITO(7)                 A 001 
IT-IN-DEBITO-CREDITO(8)                 A 001 
IT-IN-DEBITO-CREDITO(9)                 A 001 
IT-IN-DEBITO-CREDITO(10)                A 001 
IT-IN-DEBITO-CREDITO(11)                A 001 
IT-IN-DEBITO-CREDITO(12)                A 001 
IT-IN-DEBITO-CREDITO(13)                A 001 
IT-IN-DEBITO-CREDITO(14)                A 001 
IT-IN-DEBITO-CREDITO(15)                A 001 
IT-IN-DEBITO-CREDITO(16)                A 001 
IT-IN-DEBITO-CREDITO(17)                A 001 
IT-IN-DEBITO-CREDITO(18)                A 001 
IT-IN-DEBITO-CREDITO(19)                A 001 
IT-IN-DEBITO-CREDITO(20)                A 001 
IT-IN-DEBITO-CREDITO(21)                A 001 
IT-IN-DEBITO-CREDITO(22)                A 001 
IT-IN-DEBITO-CREDITO(23)                A 001 
IT-IN-DEBITO-CREDITO(24)                A 001 
IT-IN-DEBITO-CREDITO(25)                A 001 
IT-IN-DEBITO-CREDITO(26)                A 001 
IT-IN-DEBITO-CREDITO(27)                A 001 
IT-IN-DEBITO-CREDITO(28)                A 001 
IT-IN-DEBITO-CREDITO(29)                A 001 
IT-IN-DEBITO-CREDITO(30)                A 001 
IT-IN-DEBITO-CREDITO(31)                A 001 
IT-IN-DEBITO-CREDITO(32)                A 001 
IT-IN-DEBITO-CREDITO(33)                A 001 
IT-IN-DEBITO-CREDITO(34)                A 001 
IT-IN-DEBITO-CREDITO(35)                A 001 
IT-IN-DEBITO-CREDITO(36)                A 001 
IT-IN-DEBITO-CREDITO(37)                A 001 
IT-IN-DEBITO-CREDITO(38)                A 001 
IT-IN-DEBITO-CREDITO(39)                A 001 
IT-IN-DEBITO-CREDITO(40)                A 001 
IT-IN-DEBITO-CREDITO(41)                A 001 
IT-IN-DEBITO-CREDITO(42)                A 001 
IT-IN-DEBITO-CREDITO(43)                A 001 
IT-IN-DEBITO-CREDITO(44)                A 001 
IT-IN-DEBITO-CREDITO(45)                A 001 
IT-IN-DEBITO-CREDITO(46)                A 001 
IT-IN-DEBITO-CREDITO(47)                A 001 
IT-IN-DEBITO-CREDITO(48)                A 001 
IT-IN-DEBITO-CREDITO(49)                A 001 
IT-IN-DEBITO-CREDITO(50)                A 001 
IT-IN-DEBITO-CREDITO(51)                A 001 
IT-IN-DEBITO-CREDITO(52)                A 001 
IT-IN-DEBITO-CREDITO(53)                A 001 
IT-IN-DEBITO-CREDITO(54)                A 001 
IT-IN-DEBITO-CREDITO(55)                A 001 
IT-IN-DEBITO-CREDITO(56)                A 001 
IT-IN-DEBITO-CREDITO(57)                A 001 
IT-IN-DEBITO-CREDITO(58)                A 001 
IT-IN-DEBITO-CREDITO(59)                A 001 
IT-IN-DEBITO-CREDITO(60)                A 001 
IT-IN-DEBITO-CREDITO(61)                A 001 
IT-IN-DEBITO-CREDITO(62)                A 001 
IT-IN-DEBITO-CREDITO(63)                A 001 
IT-IN-DEBITO-CREDITO(64)                A 001 
IT-IN-DEBITO-CREDITO(65)                A 001 
IT-IN-DEBITO-CREDITO(66)                A 001 
IT-IN-DEBITO-CREDITO(67)                A 001 
IT-IN-DEBITO-CREDITO(68)                A 001 
IT-IN-DEBITO-CREDITO(69)                A 001 
IT-IN-DEBITO-CREDITO(70)                A 001 
IT-IN-DEBITO-CREDITO(71)                A 001 
IT-IN-DEBITO-CREDITO(72)                A 001 
IT-IN-DEBITO-CREDITO(73)                A 001 
IT-IN-DEBITO-CREDITO(74)                A 001 
IT-IN-DEBITO-CREDITO(75)                A 001 
IT-IN-DEBITO-CREDITO(76)                A 001 
IT-IN-DEBITO-CREDITO(77)                A 001 
IT-IN-DEBITO-CREDITO(78)                A 001 
IT-IN-DEBITO-CREDITO(79)                A 001 
IT-IN-DEBITO-CREDITO(80)                A 001 
IT-IN-DEBITO-CREDITO(81)                A 001 
IT-IN-DEBITO-CREDITO(82)                A 001 
IT-IN-DEBITO-CREDITO(83)                A 001 
IT-IN-DEBITO-CREDITO(84)                A 001 
IT-IN-DEBITO-CREDITO(85)                A 001 
IT-IN-DEBITO-CREDITO(86)                A 001 
IT-IN-DEBITO-CREDITO(87)                A 001 
IT-IN-DEBITO-CREDITO(88)                A 001 
IT-IN-DEBITO-CREDITO(89)                A 001 
IT-IN-DEBITO-CREDITO(90)                A 001 
IT-IN-DEBITO-CREDITO(91)                A 001 
IT-IN-DEBITO-CREDITO(92)                A 001 
IT-IN-DEBITO-CREDITO(93)                A 001 
IT-IN-DEBITO-CREDITO(94)                A 001 
IT-IN-DEBITO-CREDITO(95)                A 001 
IT-IN-DEBITO-CREDITO(96)                A 001 
IT-IN-DEBITO-CREDITO(97)                A 001 
IT-IN-DEBITO-CREDITO(98)                A 001 
IT-IN-DEBITO-CREDITO(99)                A 001 
IT-IN-DEBITO-CREDITO(100)               A 001 
GR-CODIGO-CONTA(1)                      N 0009
GR-CODIGO-CONTA(2)                      N 0009
GR-CODIGO-CONTA(3)                      N 0009
GR-CODIGO-CONTA(4)                      N 0009
GR-CODIGO-CONTA(5)                      N 0009
GR-CODIGO-CONTA(6)                      N 0009
GR-CODIGO-CONTA(7)                      N 0009
GR-CODIGO-CONTA(8)                      N 0009
GR-CODIGO-CONTA(9)                      N 0009
GR-CODIGO-CONTA(10)                     N 0009
GR-CODIGO-CONTA(11)                     N 0009
GR-CODIGO-CONTA(12)                     N 0009
GR-CODIGO-CONTA(13)                     N 0009
GR-CODIGO-CONTA(14)                     N 0009
GR-CODIGO-CONTA(15)                     N 0009
GR-CODIGO-CONTA(16)                     N 0009
GR-CODIGO-CONTA(17)                     N 0009
GR-CODIGO-CONTA(18)                     N 0009
GR-CODIGO-CONTA(19)                     N 0009
GR-CODIGO-CONTA(20)                     N 0009
GR-CODIGO-CONTA(21)                     N 0009
GR-CODIGO-CONTA(22)                     N 0009
GR-CODIGO-CONTA(23)                     N 0009
GR-CODIGO-CONTA(24)                     N 0009
GR-CODIGO-CONTA(25)                     N 0009
GR-CODIGO-CONTA(26)                     N 0009
GR-CODIGO-CONTA(27)                     N 0009
GR-CODIGO-CONTA(28)                     N 0009
GR-CODIGO-CONTA(29)                     N 0009
GR-CODIGO-CONTA(30)                     N 0009
GR-CODIGO-CONTA(31)                     N 0009
GR-CODIGO-CONTA(32)                     N 0009
GR-CODIGO-CONTA(33)                     N 0009
GR-CODIGO-CONTA(34)                     N 0009
GR-CODIGO-CONTA(35)                     N 0009
GR-CODIGO-CONTA(36)                     N 0009
GR-CODIGO-CONTA(37)                     N 0009
GR-CODIGO-CONTA(38)                     N 0009
GR-CODIGO-CONTA(39)                     N 0009
GR-CODIGO-CONTA(40)                     N 0009
GR-CODIGO-CONTA(41)                     N 0009
GR-CODIGO-CONTA(42)                     N 0009
GR-CODIGO-CONTA(43)                     N 0009
GR-CODIGO-CONTA(44)                     N 0009
GR-CODIGO-CONTA(45)                     N 0009
GR-CODIGO-CONTA(46)                     N 0009
GR-CODIGO-CONTA(47)                     N 0009
GR-CODIGO-CONTA(48)                     N 0009
GR-CODIGO-CONTA(49)                     N 0009
GR-CODIGO-CONTA(50)                     N 0009
GR-CODIGO-CONTA(51)                     N 0009
GR-CODIGO-CONTA(52)                     N 0009
GR-CODIGO-CONTA(53)                     N 0009
GR-CODIGO-CONTA(54)                     N 0009
GR-CODIGO-CONTA(55)                     N 0009
GR-CODIGO-CONTA(56)                     N 0009
GR-CODIGO-CONTA(57)                     N 0009
GR-CODIGO-CONTA(58)                     N 0009
GR-CODIGO-CONTA(59)                     N 0009
GR-CODIGO-CONTA(60)                     N 0009
GR-CODIGO-CONTA(61)                     N 0009
GR-CODIGO-CONTA(62)                     N 0009
GR-CODIGO-CONTA(63)                     N 0009
GR-CODIGO-CONTA(64)                     N 0009
GR-CODIGO-CONTA(65)                     N 0009
GR-CODIGO-CONTA(66)                     N 0009
GR-CODIGO-CONTA(67)                     N 0009
GR-CODIGO-CONTA(68)                     N 0009
GR-CODIGO-CONTA(69)                     N 0009
GR-CODIGO-CONTA(70)                     N 0009
GR-CODIGO-CONTA(71)                     N 0009
GR-CODIGO-CONTA(72)                     N 0009
GR-CODIGO-CONTA(73)                     N 0009
GR-CODIGO-CONTA(74)                     N 0009
GR-CODIGO-CONTA(75)                     N 0009
GR-CODIGO-CONTA(76)                     N 0009
GR-CODIGO-CONTA(77)                     N 0009
GR-CODIGO-CONTA(78)                     N 0009
GR-CODIGO-CONTA(79)                     N 0009
GR-CODIGO-CONTA(80)                     N 0009
GR-CODIGO-CONTA(81)                     N 0009
GR-CODIGO-CONTA(82)                     N 0009
GR-CODIGO-CONTA(83)                     N 0009
GR-CODIGO-CONTA(84)                     N 0009
GR-CODIGO-CONTA(85)                     N 0009
GR-CODIGO-CONTA(86)                     N 0009
GR-CODIGO-CONTA(87)                     N 0009
GR-CODIGO-CONTA(88)                     N 0009
GR-CODIGO-CONTA(89)                     N 0009
GR-CODIGO-CONTA(90)                     N 0009
GR-CODIGO-CONTA(91)                     N 0009
GR-CODIGO-CONTA(92)                     N 0009
GR-CODIGO-CONTA(93)                     N 0009
GR-CODIGO-CONTA(94)                     N 0009
GR-CODIGO-CONTA(95)                     N 0009
GR-CODIGO-CONTA(96)                     N 0009
GR-CODIGO-CONTA(97)                     N 0009
GR-CODIGO-CONTA(98)                     N 0009
GR-CODIGO-CONTA(99)                     N 0009
GR-CODIGO-CONTA(100)                    N 0009
IT-CO-CONTA-CORRENTE-CONTABIL(1)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(2)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(3)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(4)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(5)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(6)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(7)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(8)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(9)        A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(10)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(11)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(12)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(13)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(14)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(15)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(16)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(17)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(18)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(19)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(20)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(21)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(22)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(23)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(24)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(25)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(26)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(27)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(28)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(29)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(30)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(31)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(32)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(33)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(34)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(35)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(36)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(37)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(38)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(39)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(40)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(41)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(42)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(43)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(44)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(45)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(46)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(47)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(48)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(49)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(50)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(51)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(52)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(53)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(54)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(55)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(56)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(57)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(58)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(59)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(60)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(61)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(62)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(63)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(64)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(65)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(66)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(67)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(68)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(69)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(70)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(71)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(72)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(73)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(74)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(75)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(76)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(77)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(78)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(79)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(80)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(81)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(82)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(83)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(84)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(85)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(86)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(87)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(88)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(89)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(90)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(91)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(92)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(93)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(94)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(95)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(96)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(97)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(98)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(99)       A 043 
IT-CO-CONTA-CORRENTE-CONTABIL(100)      A 043 
IT-CO-UG-EMPENHO-CPR(1)                 N 0006
IT-CO-UG-EMPENHO-CPR(2)                 N 0006
IT-CO-UG-EMPENHO-CPR(3)                 N 0006
IT-CO-UG-EMPENHO-CPR(4)                 N 0006
IT-CO-UG-EMPENHO-CPR(5)                 N 0006
IT-CO-UG-EMPENHO-CPR(6)                 N 0006
IT-CO-UG-EMPENHO-CPR(7)                 N 0006
IT-CO-UG-EMPENHO-CPR(8)                 N 0006
IT-CO-UG-EMPENHO-CPR(9)                 N 0006
IT-CO-UG-EMPENHO-CPR(10)                N 0006
IT-CO-UG-EMPENHO-CPR(11)                N 0006
IT-CO-UG-EMPENHO-CPR(12)                N 0006
IT-CO-UG-EMPENHO-CPR(13)                N 0006
IT-CO-UG-EMPENHO-CPR(14)                N 0006
IT-CO-UG-EMPENHO-CPR(15)                N 0006
IT-CO-UG-EMPENHO-CPR(16)                N 0006
IT-CO-UG-EMPENHO-CPR(17)                N 0006
IT-CO-UG-EMPENHO-CPR(18)                N 0006
IT-CO-UG-EMPENHO-CPR(19)                N 0006
IT-CO-UG-EMPENHO-CPR(20)                N 0006
IT-CO-UG-EMPENHO-CPR(21)                N 0006
IT-CO-UG-EMPENHO-CPR(22)                N 0006
IT-CO-UG-EMPENHO-CPR(23)                N 0006
IT-CO-UG-EMPENHO-CPR(24)                N 0006
IT-CO-UG-EMPENHO-CPR(25)                N 0006
IT-CO-UG-EMPENHO-CPR(26)                N 0006
IT-CO-UG-EMPENHO-CPR(27)                N 0006
IT-CO-UG-EMPENHO-CPR(28)                N 0006
IT-CO-UG-EMPENHO-CPR(29)                N 0006
IT-CO-UG-EMPENHO-CPR(30)                N 0006
IT-CO-UG-EMPENHO-CPR(31)                N 0006
IT-CO-UG-EMPENHO-CPR(32)                N 0006
IT-CO-UG-EMPENHO-CPR(33)                N 0006
IT-CO-UG-EMPENHO-CPR(34)                N 0006
IT-CO-UG-EMPENHO-CPR(35)                N 0006
IT-CO-UG-EMPENHO-CPR(36)                N 0006
IT-CO-UG-EMPENHO-CPR(37)                N 0006
IT-CO-UG-EMPENHO-CPR(38)                N 0006
IT-CO-UG-EMPENHO-CPR(39)                N 0006
IT-CO-UG-EMPENHO-CPR(40)                N 0006
IT-CO-UG-EMPENHO-CPR(41)                N 0006
IT-CO-UG-EMPENHO-CPR(42)                N 0006
IT-CO-UG-EMPENHO-CPR(43)                N 0006
IT-CO-UG-EMPENHO-CPR(44)                N 0006
IT-CO-UG-EMPENHO-CPR(45)                N 0006
IT-CO-UG-EMPENHO-CPR(46)                N 0006
IT-CO-UG-EMPENHO-CPR(47)                N 0006
IT-CO-UG-EMPENHO-CPR(48)                N 0006
IT-CO-UG-EMPENHO-CPR(49)                N 0006
IT-CO-UG-EMPENHO-CPR(50)                N 0006
IT-CO-UG-EMPENHO-CPR(51)                N 0006
IT-CO-UG-EMPENHO-CPR(52)                N 0006
IT-CO-UG-EMPENHO-CPR(53)                N 0006
IT-CO-UG-EMPENHO-CPR(54)                N 0006
IT-CO-UG-EMPENHO-CPR(55)                N 0006
IT-CO-UG-EMPENHO-CPR(56)                N 0006
IT-CO-UG-EMPENHO-CPR(57)                N 0006
IT-CO-UG-EMPENHO-CPR(58)                N 0006
IT-CO-UG-EMPENHO-CPR(59)                N 0006
IT-CO-UG-EMPENHO-CPR(60)                N 0006
IT-CO-UG-EMPENHO-CPR(61)                N 0006
IT-CO-UG-EMPENHO-CPR(62)                N 0006
IT-CO-UG-EMPENHO-CPR(63)                N 0006
IT-CO-UG-EMPENHO-CPR(64)                N 0006
IT-CO-UG-EMPENHO-CPR(65)                N 0006
IT-CO-UG-EMPENHO-CPR(66)                N 0006
IT-CO-UG-EMPENHO-CPR(67)                N 0006
IT-CO-UG-EMPENHO-CPR(68)                N 0006
IT-CO-UG-EMPENHO-CPR(69)                N 0006
IT-CO-UG-EMPENHO-CPR(70)                N 0006
IT-CO-UG-EMPENHO-CPR(71)                N 0006
IT-CO-UG-EMPENHO-CPR(72)                N 0006
IT-CO-UG-EMPENHO-CPR(73)                N 0006
IT-CO-UG-EMPENHO-CPR(74)                N 0006
IT-CO-UG-EMPENHO-CPR(75)                N 0006
IT-CO-UG-EMPENHO-CPR(76)                N 0006
IT-CO-UG-EMPENHO-CPR(77)                N 0006
IT-CO-UG-EMPENHO-CPR(78)                N 0006
IT-CO-UG-EMPENHO-CPR(79)                N 0006
IT-CO-UG-EMPENHO-CPR(80)                N 0006
IT-CO-UG-EMPENHO-CPR(81)                N 0006
IT-CO-UG-EMPENHO-CPR(82)                N 0006
IT-CO-UG-EMPENHO-CPR(83)                N 0006
IT-CO-UG-EMPENHO-CPR(84)                N 0006
IT-CO-UG-EMPENHO-CPR(85)                N 0006
IT-CO-UG-EMPENHO-CPR(86)                N 0006
IT-CO-UG-EMPENHO-CPR(87)                N 0006
IT-CO-UG-EMPENHO-CPR(88)                N 0006
IT-CO-UG-EMPENHO-CPR(89)                N 0006
IT-CO-UG-EMPENHO-CPR(90)                N 0006
IT-CO-UG-EMPENHO-CPR(91)                N 0006
IT-CO-UG-EMPENHO-CPR(92)                N 0006
IT-CO-UG-EMPENHO-CPR(93)                N 0006
IT-CO-UG-EMPENHO-CPR(94)                N 0006
IT-CO-UG-EMPENHO-CPR(95)                N 0006
IT-CO-UG-EMPENHO-CPR(96)                N 0006
IT-CO-UG-EMPENHO-CPR(97)                N 0006
IT-CO-UG-EMPENHO-CPR(98)                N 0006
IT-CO-UG-EMPENHO-CPR(99)                N 0006
IT-CO-UG-EMPENHO-CPR(100)               N 0006
IT-VA-TRANSACAO(1)                      N 15,2
IT-VA-TRANSACAO(2)                      N 15,2
IT-VA-TRANSACAO(3)                      N 15,2
IT-VA-TRANSACAO(4)                      N 15,2
IT-VA-TRANSACAO(5)                      N 15,2
IT-VA-TRANSACAO(6)                      N 15,2
IT-VA-TRANSACAO(7)                      N 15,2
IT-VA-TRANSACAO(8)                      N 15,2
IT-VA-TRANSACAO(9)                      N 15,2
IT-VA-TRANSACAO(10)                     N 15,2
IT-VA-TRANSACAO(11)                     N 15,2
IT-VA-TRANSACAO(12)                     N 15,2
IT-VA-TRANSACAO(13)                     N 15,2
IT-VA-TRANSACAO(14)                     N 15,2
IT-VA-TRANSACAO(15)                     N 15,2
IT-VA-TRANSACAO(16)                     N 15,2
IT-VA-TRANSACAO(17)                     N 15,2
IT-VA-TRANSACAO(18)                     N 15,2
IT-VA-TRANSACAO(19)                     N 15,2
IT-VA-TRANSACAO(20)                     N 15,2
IT-VA-TRANSACAO(21)                     N 15,2
IT-VA-TRANSACAO(22)                     N 15,2
IT-VA-TRANSACAO(23)                     N 15,2
IT-VA-TRANSACAO(24)                     N 15,2
IT-VA-TRANSACAO(25)                     N 15,2
IT-VA-TRANSACAO(26)                     N 15,2
IT-VA-TRANSACAO(27)                     N 15,2
IT-VA-TRANSACAO(28)                     N 15,2
IT-VA-TRANSACAO(29)                     N 15,2
IT-VA-TRANSACAO(30)                     N 15,2
IT-VA-TRANSACAO(31)                     N 15,2
IT-VA-TRANSACAO(32)                     N 15,2
IT-VA-TRANSACAO(33)                     N 15,2
IT-VA-TRANSACAO(34)                     N 15,2
IT-VA-TRANSACAO(35)                     N 15,2
IT-VA-TRANSACAO(36)                     N 15,2
IT-VA-TRANSACAO(37)                     N 15,2
IT-VA-TRANSACAO(38)                     N 15,2
IT-VA-TRANSACAO(39)                     N 15,2
IT-VA-TRANSACAO(40)                     N 15,2
IT-VA-TRANSACAO(41)                     N 15,2
IT-VA-TRANSACAO(42)                     N 15,2
IT-VA-TRANSACAO(43)                     N 15,2
IT-VA-TRANSACAO(44)                     N 15,2
IT-VA-TRANSACAO(45)                     N 15,2
IT-VA-TRANSACAO(46)                     N 15,2
IT-VA-TRANSACAO(47)                     N 15,2
IT-VA-TRANSACAO(48)                     N 15,2
IT-VA-TRANSACAO(49)                     N 15,2
IT-VA-TRANSACAO(50)                     N 15,2
IT-VA-TRANSACAO(51)                     N 15,2
IT-VA-TRANSACAO(52)                     N 15,2
IT-VA-TRANSACAO(53)                     N 15,2
IT-VA-TRANSACAO(54)                     N 15,2
IT-VA-TRANSACAO(55)                     N 15,2
IT-VA-TRANSACAO(56)                     N 15,2
IT-VA-TRANSACAO(57)                     N 15,2
IT-VA-TRANSACAO(58)                     N 15,2
IT-VA-TRANSACAO(59)                     N 15,2
IT-VA-TRANSACAO(60)                     N 15,2
IT-VA-TRANSACAO(61)                     N 15,2
IT-VA-TRANSACAO(62)                     N 15,2
IT-VA-TRANSACAO(63)                     N 15,2
IT-VA-TRANSACAO(64)                     N 15,2
IT-VA-TRANSACAO(65)                     N 15,2
IT-VA-TRANSACAO(66)                     N 15,2
IT-VA-TRANSACAO(67)                     N 15,2
IT-VA-TRANSACAO(68)                     N 15,2
IT-VA-TRANSACAO(69)                     N 15,2
IT-VA-TRANSACAO(70)                     N 15,2
IT-VA-TRANSACAO(71)                     N 15,2
IT-VA-TRANSACAO(72)                     N 15,2
IT-VA-TRANSACAO(73)                     N 15,2
IT-VA-TRANSACAO(74)                     N 15,2
IT-VA-TRANSACAO(75)                     N 15,2
IT-VA-TRANSACAO(76)                     N 15,2
IT-VA-TRANSACAO(77)                     N 15,2
IT-VA-TRANSACAO(78)                     N 15,2
IT-VA-TRANSACAO(79)                     N 15,2
IT-VA-TRANSACAO(80)                     N 15,2
IT-VA-TRANSACAO(81)                     N 15,2
IT-VA-TRANSACAO(82)                     N 15,2
IT-VA-TRANSACAO(83)                     N 15,2
IT-VA-TRANSACAO(84)                     N 15,2
IT-VA-TRANSACAO(85)                     N 15,2
IT-VA-TRANSACAO(86)                     N 15,2
IT-VA-TRANSACAO(87)                     N 15,2
IT-VA-TRANSACAO(88)                     N 15,2
IT-VA-TRANSACAO(89)                     N 15,2
IT-VA-TRANSACAO(90)                     N 15,2
IT-VA-TRANSACAO(91)                     N 15,2
IT-VA-TRANSACAO(92)                     N 15,2
IT-VA-TRANSACAO(93)                     N 15,2
IT-VA-TRANSACAO(94)                     N 15,2
IT-VA-TRANSACAO(95)                     N 15,2
IT-VA-TRANSACAO(96)                     N 15,2
IT-VA-TRANSACAO(97)                     N 15,2
IT-VA-TRANSACAO(98)                     N 15,2
IT-VA-TRANSACAO(99)                     N 15,2
IT-VA-TRANSACAO(100)                    N 15,2
IT-IN-NOTA-LANCAMENTO-SISTEMA           A 002 
IT-IN-OPCAO-LANCAMENTO                  A 001 
IT-ME-LANCAMENTO                        N 0002
IT-CO-SISTEMA-ORIGEM                    A 010 
IT-IN-APURACAO-RESULTADO                N 0001
IT-QT-LANCAMENTO                        N 0003
GR-UG-GESTAO-CANCELAMENTO               A 011 
GR-AN-NU-OB-CANCELAMENTO                A 012 
IT-VA-EVENTO-SISTEMA                    N 15,2
IT-CO-FINALIDADE-SPB                    N 0003
IT-CO-OPERACAO-SPB                      N 0003
IT-NU-OPERACAO-SPB                      A 023 
IT-CO-CONTA-AJUSTE                      N 0009
IT-NU-LISTA-NSSALDOBT                   A 023 
IT-IN-NS-ENCERRAMENTO                   N 0001
IT-OP-CAMBIAL-SN                        N 03,7
IT-IN-NS-MOEDA-ESTRANGEIRA              N 0001
IT-IN-CONTROLE-PROCESSO-ME              N 0001
IT-CO-DEVOLUCAO-SPB                     N 0002
IT-CO-UG-EMPENHO                        N 0006
IT-CO-GESTAO-EMPENHO                    N 0005
IT-IN-NS-ESTORNO-CAMBIAL                N 0001
