IT-CO-USUARIO                           A 011 
IT-CO-TERMINAL-USUARIO                  A 008 
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-NEUQ(1)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(2)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(3)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(4)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(5)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(6)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(7)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(8)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(9)          A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(10)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(11)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(12)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(13)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(14)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(15)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(16)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(17)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(18)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(19)         A 023 
GR-UG-GESTAO-AN-NUMERO-NEUQ(20)         A 023 
GR-AN-NU-DOCUMENTO-REFERENCIA           A 012 
IT-DA-EMISSAO                           A 0008
IT-IN-FAVORECIDO                        N 0001
IT-CO-FAVORECIDO                        A 014 
IT-TX-OBSERVACAO                        A 234 
GR-CODIGO-EVENTO                        N 0006
IT-IN-ESFERA-ORCAMENTARIA               N 0001
IT-CO-PROGRAMA-TRABALHO-RESUMIDO        N 0006
GR-FONTE-RECURSO                        A 010 
GR-NATUREZA-DESPESA                     N 0006
IT-CO-UG-RESPONSAVEL                    N 0006
IT-CO-PLANO-INTERNO                     A 011 
IT-VA-TRANSACAO                         N 15,2
IT-IN-MODALIDADE-LICITACAO              N 0002
IT-IN-EMPENHO                           N 0001
IT-TX-REFERENCIA-DISPENSA               A 020 
IT-IN-ORIGEM-MATERIAL                   N 0001
IT-NU-PROCESSO                          A 020 
IT-CO-UF-BENEFICIADA                    A 002 
IT-CO-MUNICIPIO-BENEFICIADO             N 0004
IT-CO-INCISO                            A 002 
IT-TX-AMPARO-LEGAL                      A 008 
IT-CO-UG-DOC-REFERENCIA                 N 0006
IT-CO-GESTAO-DOC-REFERENCIA             N 0005
IT-IN-EMISSAO                           N 0001
IT-ME-LANCAMENTO                        N 0002
IT-VA-CRONOGRAMA(1)                     N 15,2
IT-VA-CRONOGRAMA(2)                     N 15,2
IT-VA-CRONOGRAMA(3)                     N 15,2
IT-VA-CRONOGRAMA(4)                     N 15,2
IT-VA-CRONOGRAMA(5)                     N 15,2
IT-VA-CRONOGRAMA(6)                     N 15,2
IT-VA-CRONOGRAMA(7)                     N 15,2
IT-VA-CRONOGRAMA(8)                     N 15,2
IT-VA-CRONOGRAMA(9)                     N 15,2
IT-VA-CRONOGRAMA(10)                    N 15,2
IT-VA-CRONOGRAMA(11)                    N 15,2
IT-VA-CRONOGRAMA(12)                    N 15,2
IT-VA-CRONOGRAMA(13)                    N 15,2
IT-VA-CRONOGRAMA(14)                    N 15,2
IT-VA-CRONOGRAMA(15)                    N 15,2
IT-VA-CRONOGRAMA(16)                    N 15,2
IT-VA-CRONOGRAMA(17)                    N 15,2
IT-VA-CRONOGRAMA(18)                    N 15,2
IT-VA-CRONOGRAMA(19)                    N 15,2
IT-VA-CRONOGRAMA(20)                    N 15,2
IT-CO-SISTEMA-ORIGEM                    A 010 
IT-DI-CRONOGRAMA(1)                     N 0002
IT-DI-CRONOGRAMA(2)                     N 0002
IT-DI-CRONOGRAMA(3)                     N 0002
IT-DI-CRONOGRAMA(4)                     N 0002
IT-DI-CRONOGRAMA(5)                     N 0002
IT-DI-CRONOGRAMA(6)                     N 0002
IT-DI-CRONOGRAMA(7)                     N 0002
IT-DI-CRONOGRAMA(8)                     N 0002
IT-DI-CRONOGRAMA(9)                     N 0002
IT-DI-CRONOGRAMA(10)                    N 0002
IT-DI-CRONOGRAMA(11)                    N 0002
IT-DI-CRONOGRAMA(12)                    N 0002
IT-DI-CRONOGRAMA(13)                    N 0002
IT-DI-CRONOGRAMA(14)                    N 0002
IT-DI-CRONOGRAMA(15)                    N 0002
IT-DI-CRONOGRAMA(16)                    N 0002
IT-DI-CRONOGRAMA(17)                    N 0002
IT-DI-CRONOGRAMA(18)                    N 0002
IT-DI-CRONOGRAMA(19)                    N 0002
IT-DI-CRONOGRAMA(20)                    N 0002
IT-IN-CONTRA-ENTREGA-NE                 N 0001
IT-IN-SITUACAO-CREDOR-SICAF             N 0002
IT-DA-VENCIMENTO(1)                     A 0008
IT-DA-VENCIMENTO(2)                     A 0008
IT-DA-VENCIMENTO(3)                     A 0008
IT-DA-VENCIMENTO(4)                     A 0008
IT-DA-VENCIMENTO(5)                     A 0008
IT-DA-VENCIMENTO(6)                     A 0008
IT-DA-VENCIMENTO(7)                     A 0008
IT-DA-VENCIMENTO(8)                     A 0008
IT-DA-VENCIMENTO(9)                     A 0008
IT-DA-VENCIMENTO(10)                    A 0008
IT-DA-VENCIMENTO(11)                    A 0008
IT-DA-VENCIMENTO(12)                    A 0008
IT-DA-VENCIMENTO(13)                    A 0008
IT-DA-VENCIMENTO(14)                    A 0008
IT-DA-VENCIMENTO(15)                    A 0008
IT-DA-VENCIMENTO(16)                    A 0008
IT-DA-VENCIMENTO(17)                    A 0008
IT-DA-VENCIMENTO(18)                    A 0008
IT-DA-VENCIMENTO(19)                    A 0008
IT-DA-VENCIMENTO(20)                    A 0008
IT-DA-PAGAMENTO(1)                      A 0008
IT-DA-PAGAMENTO(2)                      A 0008
IT-DA-PAGAMENTO(3)                      A 0008
IT-DA-PAGAMENTO(4)                      A 0008
IT-DA-PAGAMENTO(5)                      A 0008
IT-DA-PAGAMENTO(6)                      A 0008
IT-DA-PAGAMENTO(7)                      A 0008
IT-DA-PAGAMENTO(8)                      A 0008
IT-DA-PAGAMENTO(9)                      A 0008
IT-DA-PAGAMENTO(10)                     A 0008
IT-DA-PAGAMENTO(11)                     A 0008
IT-DA-PAGAMENTO(12)                     A 0008
IT-DA-PAGAMENTO(13)                     A 0008
IT-DA-PAGAMENTO(14)                     A 0008
IT-DA-PAGAMENTO(15)                     A 0008
IT-DA-PAGAMENTO(16)                     A 0008
IT-DA-PAGAMENTO(17)                     A 0008
IT-DA-PAGAMENTO(18)                     A 0008
IT-DA-PAGAMENTO(19)                     A 0008
IT-DA-PAGAMENTO(20)                     A 0008
IT-VA-CRONOGRAMADO(1)                   N 15,2
IT-VA-CRONOGRAMADO(2)                   N 15,2
IT-VA-CRONOGRAMADO(3)                   N 15,2
IT-VA-CRONOGRAMADO(4)                   N 15,2
IT-VA-CRONOGRAMADO(5)                   N 15,2
IT-VA-CRONOGRAMADO(6)                   N 15,2
IT-VA-CRONOGRAMADO(7)                   N 15,2
IT-VA-CRONOGRAMADO(8)                   N 15,2
IT-VA-CRONOGRAMADO(9)                   N 15,2
IT-VA-CRONOGRAMADO(10)                  N 15,2
IT-VA-CRONOGRAMADO(11)                  N 15,2
IT-VA-CRONOGRAMADO(12)                  N 15,2
IT-VA-CRONOGRAMADO(13)                  N 15,2
IT-VA-CRONOGRAMADO(14)                  N 15,2
IT-VA-CRONOGRAMADO(15)                  N 15,2
IT-VA-CRONOGRAMADO(16)                  N 15,2
IT-VA-CRONOGRAMADO(17)                  N 15,2
IT-VA-CRONOGRAMADO(18)                  N 15,2
IT-VA-CRONOGRAMADO(19)                  N 15,2
IT-VA-CRONOGRAMADO(20)                  N 15,2
IT-QT-LANCAMENTO                        N 0004
IT-CO-MSG-DOCUMENTO                     N 0003
IT-NU-PRECATORIO                        A 020 
IT-IN-PAGAMENTO-PRECATORIO              A 001 
IT-NU-ORIGINAL                          A 020 
IT-DA-ATUALIZACAO                       A 0008
IT-IN-ATUALIZACAO                       N 0001
IT-NU-LISTA(1)                          A 012 
IT-NU-LISTA(2)                          A 012 
IT-NU-LISTA(3)                          A 012 
IT-NU-LISTA(4)                          A 012 
IT-NU-LISTA(5)                          A 012 
IT-NU-LISTA(6)                          A 012 
IT-NU-LISTA(7)                          A 012 
IT-NU-LISTA(8)                          A 012 
IT-NU-LISTA(9)                          A 012 
IT-NU-LISTA(10)                         A 012 
IT-NU-LISTA(11)                         A 012 
IT-NU-LISTA(12)                         A 012 
IT-NU-LISTA(13)                         A 012 
IT-NU-LISTA(14)                         A 012 
IT-NU-LISTA(15)                         A 012 
IT-NU-LISTA(16)                         A 012 
IT-NU-LISTA(17)                         A 012 
IT-NU-LISTA(18)                         A 012 
IT-NU-LISTA(19)                         A 012 
IT-NU-LISTA(20)                         A 012 
IT-IN-LIQUIDACAO                        N 0001
IT-OP-CAMBIAL                           N 06,4
GR-AN-NUMERO-DOC-TRANSFERENCIA(1)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(2)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(3)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(4)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(5)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(6)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(7)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(8)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(9)       A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(10)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(11)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(12)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(13)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(14)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(15)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(16)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(17)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(18)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(19)      A 012 
GR-AN-NUMERO-DOC-TRANSFERENCIA(20)      A 012 
IT-IN-ESTORNO-CANCELAMENTO              N 0001
GR-CONTA-PASSIVO                        A 009 
IT-CO-CONTA-CORRENTE-PERMANENTE(1)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(2)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(3)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(4)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(5)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(6)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(7)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(8)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(9)      A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(10)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(11)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(12)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(13)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(14)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(15)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(16)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(17)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(18)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(19)     A 078 
IT-CO-CONTA-CORRENTE-PERMANENTE(20)     A 078 
IT-VA-CONTA-CORRENTE-PERMANENTE(1)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(2)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(3)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(4)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(5)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(6)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(7)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(8)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(9)      N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(10)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(11)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(12)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(13)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(14)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(15)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(16)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(17)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(18)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(19)     N 15,2
IT-VA-CONTA-CORRENTE-PERMANENTE(20)     N 15,2
IT-CO-CONTA-CORRENTE-FINANCEIRO         A 078 
