IT-CO-USUARIO                           A 011 
IT-CO-TERMINAL-USUARIO                  A 008 
IT-DA-TRANSACAO                         A 0008
IT-HO-TRANSACAO                         N 0004
IT-CO-UG-OPERADOR                       N 0006
GR-UG-GESTAO-AN-NUMERO-NCUQ             A 023 
IT-DA-EMISSAO                           A 0008
IT-CO-UG-FAVORECIDA                     N 0006
IT-CO-GESTAO-FAVORECIDA                 N 0005
IT-OP-CAMBIAL                           N 06,4
IT-TX-OBSERVACAO                        A 234 
GR-CODIGO-EVENTO(1)                     N 0006
GR-CODIGO-EVENTO(2)                     N 0006
GR-CODIGO-EVENTO(3)                     N 0006
GR-CODIGO-EVENTO(4)                     N 0006
GR-CODIGO-EVENTO(5)                     N 0006
GR-CODIGO-EVENTO(6)                     N 0006
GR-CODIGO-EVENTO(7)                     N 0006
GR-CODIGO-EVENTO(8)                     N 0006
GR-CODIGO-EVENTO(9)                     N 0006
GR-CODIGO-EVENTO(10)                    N 0006
GR-CODIGO-EVENTO(11)                    N 0006
GR-CODIGO-EVENTO(12)                    N 0006
GR-CODIGO-EVENTO(13)                    N 0006
GR-CODIGO-EVENTO(14)                    N 0006
GR-CODIGO-EVENTO(15)                    N 0006
GR-CODIGO-EVENTO(16)                    N 0006
GR-CODIGO-EVENTO(17)                    N 0006
GR-CODIGO-EVENTO(18)                    N 0006
GR-CODIGO-EVENTO(19)                    N 0006
GR-CODIGO-EVENTO(20)                    N 0006
IT-IN-ESFERA-ORCAMENTARIA(1)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(2)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(3)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(4)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(5)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(6)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(7)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(8)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(9)            N 0001
IT-IN-ESFERA-ORCAMENTARIA(10)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(11)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(12)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(13)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(14)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(15)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(16)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(17)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(18)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(19)           N 0001
IT-IN-ESFERA-ORCAMENTARIA(20)           N 0001
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(1)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(2)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(3)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(4)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(5)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(6)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(7)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(8)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(9)     N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(10)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(11)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(12)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(13)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(14)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(15)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(16)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(17)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(18)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(19)    N 0006
IT-CO-PROGRAMA-TRABALHO-RESUMIDO(20)    N 0006
GR-FONTE-RECURSO(1)                     A 010 
GR-FONTE-RECURSO(2)                     A 010 
GR-FONTE-RECURSO(3)                     A 010 
GR-FONTE-RECURSO(4)                     A 010 
GR-FONTE-RECURSO(5)                     A 010 
GR-FONTE-RECURSO(6)                     A 010 
GR-FONTE-RECURSO(7)                     A 010 
GR-FONTE-RECURSO(8)                     A 010 
GR-FONTE-RECURSO(9)                     A 010 
GR-FONTE-RECURSO(10)                    A 010 
GR-FONTE-RECURSO(11)                    A 010 
GR-FONTE-RECURSO(12)                    A 010 
GR-FONTE-RECURSO(13)                    A 010 
GR-FONTE-RECURSO(14)                    A 010 
GR-FONTE-RECURSO(15)                    A 010 
GR-FONTE-RECURSO(16)                    A 010 
GR-FONTE-RECURSO(17)                    A 010 
GR-FONTE-RECURSO(18)                    A 010 
GR-FONTE-RECURSO(19)                    A 010 
GR-FONTE-RECURSO(20)                    A 010 
GR-NATUREZA-DESPESA(1)                  N 0006
GR-NATUREZA-DESPESA(2)                  N 0006
GR-NATUREZA-DESPESA(3)                  N 0006
GR-NATUREZA-DESPESA(4)                  N 0006
GR-NATUREZA-DESPESA(5)                  N 0006
GR-NATUREZA-DESPESA(6)                  N 0006
GR-NATUREZA-DESPESA(7)                  N 0006
GR-NATUREZA-DESPESA(8)                  N 0006
GR-NATUREZA-DESPESA(9)                  N 0006
GR-NATUREZA-DESPESA(10)                 N 0006
GR-NATUREZA-DESPESA(11)                 N 0006
GR-NATUREZA-DESPESA(12)                 N 0006
GR-NATUREZA-DESPESA(13)                 N 0006
GR-NATUREZA-DESPESA(14)                 N 0006
GR-NATUREZA-DESPESA(15)                 N 0006
GR-NATUREZA-DESPESA(16)                 N 0006
GR-NATUREZA-DESPESA(17)                 N 0006
GR-NATUREZA-DESPESA(18)                 N 0006
GR-NATUREZA-DESPESA(19)                 N 0006
GR-NATUREZA-DESPESA(20)                 N 0006
IT-CO-UG-RESPONSAVEL(1)                 N 0006
IT-CO-UG-RESPONSAVEL(2)                 N 0006
IT-CO-UG-RESPONSAVEL(3)                 N 0006
IT-CO-UG-RESPONSAVEL(4)                 N 0006
IT-CO-UG-RESPONSAVEL(5)                 N 0006
IT-CO-UG-RESPONSAVEL(6)                 N 0006
IT-CO-UG-RESPONSAVEL(7)                 N 0006
IT-CO-UG-RESPONSAVEL(8)                 N 0006
IT-CO-UG-RESPONSAVEL(9)                 N 0006
IT-CO-UG-RESPONSAVEL(10)                N 0006
IT-CO-UG-RESPONSAVEL(11)                N 0006
IT-CO-UG-RESPONSAVEL(12)                N 0006
IT-CO-UG-RESPONSAVEL(13)                N 0006
IT-CO-UG-RESPONSAVEL(14)                N 0006
IT-CO-UG-RESPONSAVEL(15)                N 0006
IT-CO-UG-RESPONSAVEL(16)                N 0006
IT-CO-UG-RESPONSAVEL(17)                N 0006
IT-CO-UG-RESPONSAVEL(18)                N 0006
IT-CO-UG-RESPONSAVEL(19)                N 0006
IT-CO-UG-RESPONSAVEL(20)                N 0006
IT-CO-PLANO-INTERNO(1)                  A 011 
IT-CO-PLANO-INTERNO(2)                  A 011 
IT-CO-PLANO-INTERNO(3)                  A 011 
IT-CO-PLANO-INTERNO(4)                  A 011 
IT-CO-PLANO-INTERNO(5)                  A 011 
IT-CO-PLANO-INTERNO(6)                  A 011 
IT-CO-PLANO-INTERNO(7)                  A 011 
IT-CO-PLANO-INTERNO(8)                  A 011 
IT-CO-PLANO-INTERNO(9)                  A 011 
IT-CO-PLANO-INTERNO(10)                 A 011 
IT-CO-PLANO-INTERNO(11)                 A 011 
IT-CO-PLANO-INTERNO(12)                 A 011 
IT-CO-PLANO-INTERNO(13)                 A 011 
IT-CO-PLANO-INTERNO(14)                 A 011 
IT-CO-PLANO-INTERNO(15)                 A 011 
IT-CO-PLANO-INTERNO(16)                 A 011 
IT-CO-PLANO-INTERNO(17)                 A 011 
IT-CO-PLANO-INTERNO(18)                 A 011 
IT-CO-PLANO-INTERNO(19)                 A 011 
IT-CO-PLANO-INTERNO(20)                 A 011 
IT-VA-TRANSACAO(1)                      N 15,2
IT-VA-TRANSACAO(2)                      N 15,2
IT-VA-TRANSACAO(3)                      N 15,2
IT-VA-TRANSACAO(4)                      N 15,2
IT-VA-TRANSACAO(5)                      N 15,2
IT-VA-TRANSACAO(6)                      N 15,2
IT-VA-TRANSACAO(7)                      N 15,2
IT-VA-TRANSACAO(8)                      N 15,2
IT-VA-TRANSACAO(9)                      N 15,2
IT-VA-TRANSACAO(10)                     N 15,2
IT-VA-TRANSACAO(11)                     N 15,2
IT-VA-TRANSACAO(12)                     N 15,2
IT-VA-TRANSACAO(13)                     N 15,2
IT-VA-TRANSACAO(14)                     N 15,2
IT-VA-TRANSACAO(15)                     N 15,2
IT-VA-TRANSACAO(16)                     N 15,2
IT-VA-TRANSACAO(17)                     N 15,2
IT-VA-TRANSACAO(18)                     N 15,2
IT-VA-TRANSACAO(19)                     N 15,2
IT-VA-TRANSACAO(20)                     N 15,2
IT-ME-LANCAMENTO                        N 0002
IT-QT-LANCAMENTO                        N 0004
IT-NU-ORIGINAL                          A 020 
IT-CO-SISTEMA-ORIGEM                    A 010 
IT-CO-SUBITEM(1)                        A 002 
IT-CO-SUBITEM(2)                        A 002 
IT-CO-SUBITEM(3)                        A 002 
IT-CO-SUBITEM(4)                        A 002 
IT-CO-SUBITEM(5)                        A 002 
IT-CO-SUBITEM(6)                        A 002 
IT-CO-SUBITEM(7)                        A 002 
IT-CO-SUBITEM(8)                        A 002 
IT-CO-SUBITEM(9)                        A 002 
IT-CO-SUBITEM(10)                       A 002 
IT-CO-SUBITEM(11)                       A 002 
IT-CO-SUBITEM(12)                       A 002 
IT-CO-SUBITEM(13)                       A 002 
IT-CO-SUBITEM(14)                       A 002 
IT-CO-SUBITEM(15)                       A 002 
IT-CO-SUBITEM(16)                       A 002 
IT-CO-SUBITEM(17)                       A 002 
IT-CO-SUBITEM(18)                       A 002 
IT-CO-SUBITEM(19)                       A 002 
IT-CO-SUBITEM(20)                       A 002 
IT-NU-TRANSFERENCIA                     N 0006
