IT-IN-OPERACAO                          A 001 
IT-CO-USUARIO                           A 011 
IT-DA-OPERACAO                          A 0008
GR-ORGAO                                N 0005
IT-CO-PLANO-INTERNO                     A 011 
IT-NO-PLANO-INTERNO                     A 045 
GR-UNIDADE-ORCAMENTARIA                 N 0005
GR-PROGRAMA-TRABALHO                    A 017 
IT-CO-UNIDADE-GESTORA                   N 0006
IT-CO-MOEDA                             N 0003
IT-CO-SUBACAO                           A 005 
IT-IN-ESFERA-ORCAMENTARIA               N 0002
IT-IN-DESDOBRA-ETAPA                    A 001 
IT-IN-FISICO-FINANCEIRO                 A 001 
IT-TX-OBJETIVO-PLANO-INTERNO(1)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(2)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(3)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(4)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(5)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(6)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(7)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(8)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(9)         A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(10)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(11)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(12)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(13)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(14)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(15)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(16)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(17)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(18)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(19)        A 060 
IT-TX-OBJETIVO-PLANO-INTERNO(20)        A 060 
IT-CO-ACAO                              A 005 
IT-IN-CLASSIFICACAO-ECONOMICA           A 001 
IT-IN-PRIORIDADE-LDO                    A 001 
IT-IN-TIPO-CORRECAO                     N 0002
IT-NU-INSCRICAO-SIAFI-OBRIGACAO         A 006 
IT-CO-ITEM-PROGRAMACAO(1)               N 0005
IT-CO-ITEM-PROGRAMACAO(2)               N 0005
IT-CO-ITEM-PROGRAMACAO(3)               N 0005
IT-CO-ITEM-PROGRAMACAO(4)               N 0005
IT-CO-ITEM-PROGRAMACAO(5)               N 0005
IT-CO-ITEM-PROGRAMACAO(6)               N 0005
IT-CO-ITEM-PROGRAMACAO(7)               N 0005
IT-CO-ITEM-PROGRAMACAO(8)               N 0005
IT-CO-ITEM-PROGRAMACAO(9)               N 0005
IT-CO-ITEM-PROGRAMACAO(10)              N 0005
IT-CO-ITEM-PROGRAMACAO(11)              N 0005
IT-CO-ITEM-PROGRAMACAO(12)              N 0005
IT-CO-ITEM-PROGRAMACAO(13)              N 0005
IT-CO-ITEM-PROGRAMACAO(14)              N 0005
IT-CO-ITEM-PROGRAMACAO(15)              N 0005
IT-CO-ITEM-PROGRAMACAO(16)              N 0005
IT-CO-ITEM-PROGRAMACAO(17)              N 0005
IT-CO-ITEM-PROGRAMACAO(18)              N 0005
IT-CO-ITEM-PROGRAMACAO(19)              N 0005
IT-CO-ITEM-PROGRAMACAO(20)              N 0005
IT-IN-ACOMPANHA-PROGRAMACAO             N 0001
IT-PE-AUTOMATICO-NR                     N 02,1
IT-TX-MOTIVO                            A 140 
IT-CO-MOEDA-STN                         N 0003
IT-CO-PI-RELACIONADO(1)                 A 011 
IT-CO-PI-RELACIONADO(2)                 A 011 
IT-CO-PI-RELACIONADO(3)                 A 011 
IT-CO-PI-RELACIONADO(4)                 A 011 
IT-CO-PI-RELACIONADO(5)                 A 011 
IT-CO-PI-RELACIONADO(6)                 A 011 
IT-CO-PI-RELACIONADO(7)                 A 011 
IT-CO-PI-RELACIONADO(8)                 A 011 
IT-CO-PI-RELACIONADO(9)                 A 011 
IT-CO-PI-RELACIONADO(10)                A 011 
IT-CO-PI-RELACIONADO(11)                A 011 
IT-CO-PI-RELACIONADO(12)                A 011 
IT-CO-PI-RELACIONADO(13)                A 011 
IT-CO-PI-RELACIONADO(14)                A 011 
IT-CO-PI-RELACIONADO(15)                A 011 
IT-CO-PI-RELACIONADO(16)                A 011 
IT-CO-PI-RELACIONADO(17)                A 011 
IT-CO-PI-RELACIONADO(18)                A 011 
IT-CO-PI-RELACIONADO(19)                A 011 
IT-CO-PI-RELACIONADO(20)                A 011 
IT-IN-RESULTADO-PRIMARIO                A 001 
IT-IN-TIPO-CREDITO                      A 001 
IT-IN-PAC                               N 0001
IT-IN-PROJETO-EXTERNO                   N 0001
