IT-IN-OPERACAO                          A 001 
IT-CO-USUARIO                           A 011 
IT-IN-ATIVO                             A 001 
IT-DA-OPERACAO                          A 0008
IT-CO-USUARIO-SAFEM                     A 011 
IT-CO-TERMINAL-USUARIO-SAFEM            A 008 
IT-DA-TRANSACAO-SAFEM                   A 0008
IT-HO-TRANSACAO-SAFEM                   A 0007
IT-CO-UG-OPERADOR-SAFEM                 N 0006
IT-IN-OPERACAO-SAFEM                    A 001 
IT-CO-UNIDADE-GESTORA                   N 0006
IT-NO-UNIDADE-GESTORA                   A 045 
IT-NO-MNEMONICO-UNIDADE-GESTORA         A 019 
IT-IN-SITUACAO-UNIDADE-GESTORA          N 0001
IT-NU-CGC                               N 0014
IT-CO-PAIS                              N 0003
IT-CO-UF                                A 002 
GR-ORGAO                                N 0005
IT-NO-MUNICIPIO                         A 045 
IT-CO-UNIDADE-GESTORA-SETO-ORCA         N 0006
IT-CO-UNIDADE-GESTORA-SETO-AUDI         N 0006
IT-CO-UNIDADE-GESTORA-SETO-CONT         N 0006
IT-CO-UNIDADE-GESTORA-SETO-FINA         N 0006
IT-CO-UNIDADE-GESTORA-POLO              N 0006
IT-ED-ENDERECO                          A 065 
GR-ORGAO-HISTORICO                      N 0005
IT-CO-UG-SETORIAL-SERV-GERAIS           N 0006
IT-IN-PAGAMENTO-PF-CPR                  N 0001
IT-IN-MUDANCA-ORGAO                     N 0001
IT-NU-CPF-ORDENADOR-ASS                 N 0011
IT-NO-ORDENADOR-ASS                     A 025 
IT-NU-CPF-GESTOR-FINANCEIRO             N 0011
IT-NO-GESTOR-FINANCEIRO                 A 025 
IT-CO-ORGAO-SIORG                       N 0006
IT-IN-TIPO-RELACIONAMENTO               N 0001
IT-CO-MOEDA                             N 0003
IT-CO-BANCO                             N 0003
IT-CO-AGENCIA                           N 0004
IT-IN-COMISSAO-PERMANENTE               N 0001
IT-IN-LANCAMENTO-NSSALDO                N 0001
IT-IN-ATO-CRIACAO                       A 005 
IT-NU-ATO-CRIACAO                       A 012 
IT-CO-ORIGEM-ATO-CRIACAO                A 010 
IT-DA-ATO-CRIACAO                       A 0008
IT-IN-ESFERA-ADMINISTRATIVA             A 001 
IT-NO-CONTADOR-RESPONSAVEL              A 040 
IT-CO-CEP-NOVO                          N 0008
IT-NU-FONE-UG                           A 045 
IT-NU-FAX-UG                            A 045 
IT-IN-NUMERACAO-DOCUMENTO               N 0001
IT-NU-CPF-CONTADOR                      N 0011
IT-DA-FECHAMENTO(1)                     A 0008
IT-DA-FECHAMENTO(2)                     A 0008
IT-DA-FECHAMENTO(3)                     A 0008
IT-DA-FECHAMENTO(4)                     A 0008
IT-DA-FECHAMENTO(5)                     A 0008
IT-DA-FECHAMENTO(6)                     A 0008
IT-DA-FECHAMENTO(7)                     A 0008
IT-DA-FECHAMENTO(8)                     A 0008
IT-DA-FECHAMENTO(9)                     A 0008
IT-DA-FECHAMENTO(10)                    A 0008
IT-DA-FECHAMENTO(11)                    A 0008
IT-DA-FECHAMENTO(12)                    A 0008
IT-DA-FECHAMENTO(13)                    A 0008
IT-DA-FECHAMENTO(14)                    A 0008
IT-DA-FECHAMENTO(15)                    A 0008
IT-DA-FECHAMENTO(16)                    A 0008
IT-DA-FECHAMENTO(17)                    A 0008
IT-DA-FECHAMENTO(18)                    A 0008
IT-DA-FECHAMENTO(19)                    A 0008
IT-DA-FECHAMENTO(20)                    A 0008
IT-TX-MOTIVO                            A 140 
IT-DA-CRONO-FECHA-SCUG(1)               A 0008
IT-DA-CRONO-FECHA-SCUG(2)               A 0008
IT-DA-CRONO-FECHA-SCUG(3)               A 0008
IT-DA-CRONO-FECHA-SCUG(4)               A 0008
IT-DA-CRONO-FECHA-SCUG(5)               A 0008
IT-DA-CRONO-FECHA-SCUG(6)               A 0008
IT-DA-CRONO-FECHA-SCUG(7)               A 0008
IT-DA-CRONO-FECHA-SCUG(8)               A 0008
IT-DA-CRONO-FECHA-SCUG(9)               A 0008
IT-DA-CRONO-FECHA-SCUG(10)              A 0008
IT-DA-CRONO-FECHA-SCUG(11)              A 0008
IT-DA-CRONO-FECHA-SCUG(12)              A 0008
IT-DA-CRONO-FECHA-SCUG(13)              A 0008
IT-DA-CRONO-FECHA-SCUG(14)              A 0008
IT-DA-CRONO-FECHA-SCUG(15)              A 0008
IT-DA-CRONO-FECHA-SCUG(16)              A 0008
IT-DA-CRONO-FECHA-SCUG(17)              A 0008
IT-DA-CRONO-FECHA-SCUG(18)              A 0008
IT-DA-CRONO-FECHA-SCUG(19)              A 0008
IT-DA-CRONO-FECHA-SCUG(20)              A 0008
IT-DA-CRONO-FECHA-SCOR(1)               A 0008
IT-DA-CRONO-FECHA-SCOR(2)               A 0008
IT-DA-CRONO-FECHA-SCOR(3)               A 0008
IT-DA-CRONO-FECHA-SCOR(4)               A 0008
IT-DA-CRONO-FECHA-SCOR(5)               A 0008
IT-DA-CRONO-FECHA-SCOR(6)               A 0008
IT-DA-CRONO-FECHA-SCOR(7)               A 0008
IT-DA-CRONO-FECHA-SCOR(8)               A 0008
IT-DA-CRONO-FECHA-SCOR(9)               A 0008
IT-DA-CRONO-FECHA-SCOR(10)              A 0008
IT-DA-CRONO-FECHA-SCOR(11)              A 0008
IT-DA-CRONO-FECHA-SCOR(12)              A 0008
IT-DA-CRONO-FECHA-SCOR(13)              A 0008
IT-DA-CRONO-FECHA-SCOR(14)              A 0008
IT-DA-CRONO-FECHA-SCOR(15)              A 0008
IT-DA-CRONO-FECHA-SCOR(16)              A 0008
IT-DA-CRONO-FECHA-SCOR(17)              A 0008
IT-DA-CRONO-FECHA-SCOR(18)              A 0008
IT-DA-CRONO-FECHA-SCOR(19)              A 0008
IT-DA-CRONO-FECHA-SCOR(20)              A 0008
IT-DA-CRONO-FECHA-CCONT(1)              A 0008
IT-DA-CRONO-FECHA-CCONT(2)              A 0008
IT-DA-CRONO-FECHA-CCONT(3)              A 0008
IT-DA-CRONO-FECHA-CCONT(4)              A 0008
IT-DA-CRONO-FECHA-CCONT(5)              A 0008
IT-DA-CRONO-FECHA-CCONT(6)              A 0008
IT-DA-CRONO-FECHA-CCONT(7)              A 0008
IT-DA-CRONO-FECHA-CCONT(8)              A 0008
IT-DA-CRONO-FECHA-CCONT(9)              A 0008
IT-DA-CRONO-FECHA-CCONT(10)             A 0008
IT-DA-CRONO-FECHA-CCONT(11)             A 0008
IT-DA-CRONO-FECHA-CCONT(12)             A 0008
IT-DA-CRONO-FECHA-CCONT(13)             A 0008
IT-DA-CRONO-FECHA-CCONT(14)             A 0008
IT-DA-CRONO-FECHA-CCONT(15)             A 0008
IT-DA-CRONO-FECHA-CCONT(16)             A 0008
IT-DA-CRONO-FECHA-CCONT(17)             A 0008
IT-DA-CRONO-FECHA-CCONT(18)             A 0008
IT-DA-CRONO-FECHA-CCONT(19)             A 0008
IT-DA-CRONO-FECHA-CCONT(20)             A 0008
IT-DA-CRONO-CONF-CONTABIL(1)            A 0008
IT-DA-CRONO-CONF-CONTABIL(2)            A 0008
IT-DA-CRONO-CONF-CONTABIL(3)            A 0008
IT-DA-CRONO-CONF-CONTABIL(4)            A 0008
IT-DA-CRONO-CONF-CONTABIL(5)            A 0008
IT-DA-CRONO-CONF-CONTABIL(6)            A 0008
IT-DA-CRONO-CONF-CONTABIL(7)            A 0008
IT-DA-CRONO-CONF-CONTABIL(8)            A 0008
IT-DA-CRONO-CONF-CONTABIL(9)            A 0008
IT-DA-CRONO-CONF-CONTABIL(10)           A 0008
IT-DA-CRONO-CONF-CONTABIL(11)           A 0008
IT-DA-CRONO-CONF-CONTABIL(12)           A 0008
IT-DA-CRONO-CONF-CONTABIL(13)           A 0008
IT-DA-CRONO-CONF-CONTABIL(14)           A 0008
IT-DA-CRONO-CONF-CONTABIL(15)           A 0008
IT-DA-CRONO-CONF-CONTABIL(16)           A 0008
IT-DA-CRONO-CONF-CONTABIL(17)           A 0008
IT-DA-CRONO-CONF-CONTABIL(18)           A 0008
IT-DA-CRONO-CONF-CONTABIL(19)           A 0008
IT-DA-CRONO-CONF-CONTABIL(20)           A 0008
IT-DA-CRONO-FECHA-SAFEM(1)              A 0008
IT-DA-CRONO-FECHA-SAFEM(2)              A 0008
IT-DA-CRONO-FECHA-SAFEM(3)              A 0008
IT-DA-CRONO-FECHA-SAFEM(4)              A 0008
IT-DA-CRONO-FECHA-SAFEM(5)              A 0008
IT-DA-CRONO-FECHA-SAFEM(6)              A 0008
IT-DA-CRONO-FECHA-SAFEM(7)              A 0008
IT-DA-CRONO-FECHA-SAFEM(8)              A 0008
IT-DA-CRONO-FECHA-SAFEM(9)              A 0008
IT-DA-CRONO-FECHA-SAFEM(10)             A 0008
IT-DA-CRONO-FECHA-SAFEM(11)             A 0008
IT-DA-CRONO-FECHA-SAFEM(12)             A 0008
IT-DA-CRONO-FECHA-SAFEM(13)             A 0008
IT-DA-CRONO-FECHA-SAFEM(14)             A 0008
IT-DA-CRONO-FECHA-SAFEM(15)             A 0008
IT-DA-CRONO-FECHA-SAFEM(16)             A 0008
IT-DA-CRONO-FECHA-SAFEM(17)             A 0008
IT-DA-CRONO-FECHA-SAFEM(18)             A 0008
IT-DA-CRONO-FECHA-SAFEM(19)             A 0008
IT-DA-CRONO-FECHA-SAFEM(20)             A 0008
IT-CO-USUARIO-SCUG                      A 011 
IT-CO-TERMINAL-USUARIO-SCUG             A 008 
IT-DA-TRANSACAO-SCUG                    A 0008
IT-HO-TRANSACAO-SCUG                    A 0007
IT-CO-UG-OPERADOR-SCUG                  N 0006
IT-IN-OPERACAO-SCUG                     A 001 
IT-CO-USUARIO-SCOR                      A 011 
IT-CO-TERMINAL-USUARIO-SCOR             A 008 
IT-DA-TRANSACAO-SCOR                    A 0008
IT-HO-TRANSACAO-SCOR                    A 0007
IT-CO-UG-OPERADOR-SCOR                  N 0006
IT-IN-OPERACAO-SCOR                     A 001 
IT-CO-USUARIO-CCONT                     A 011 
IT-CO-TERMINAL-USUARIO-CCONT            A 008 
IT-DA-TRANSACAO-CCONT                   A 0008
IT-HO-TRANSACAO-CCONT                   A 0007
IT-CO-UG-OPERADOR-CCONT                 N 0006
IT-IN-OPERACAO-CCONT                    A 001 
IT-IN-FUNCAO-UG                         N 0001
IT-IN-ESTADO-MUNICIPIO-UG               N 0001
IT-IN-UTILIZACAO-UG                     N 0001
IT-CO-MUNICIPIO                         N 0004
IT-CO-UF-CRC                            A 002 
IT-NU-CRC                               A 020 
IT-CO-UG-VINCULACAO                     N 0006
IT-CO-UG-CONTROLE-INTERNO               N 0006
IT-IN-PAGAMENTO-AUTOMATICO              N 0001
GR-ORGAO-ANTERIOR                       N 0005
IT-IN-CONFORMIDADE-DOCUMENTO            N 0001
IT-NU-CPF-RESP-CONFORMIDADE             A 011 
IT-NU-CPF-SUBST-CONFORMIDADE            A 011 
IT-IN-INTEGRA-CTU                       N 0001
IT-IN-USO-CPR                           N 0001
IT-IN-LANCAMENTO-OB-STN                 N 0001
IT-IN-LANCAMENTO-OBR                    N 0001
GR-UNIDADE-ORCAMENTARIA                 N 0005
IT-IN-ORDENACAO-CPR                     A 001 
IT-IN-LIVRO-DIARIO                      N 0001
IT-ED-EMAIL-UG                          A 065 
IT-IN-UG-PRECATORIO                     N 0001
IT-IN-FECHAMENTO-LC                     N 0001
IT-NU-CPF-RESP-FECHAMENTO-LC            A 011 
IT-NU-CPF-SUBST-FECHAMENTO-LC           A 011 
IT-IN-UG-DIFERENCA-CAMBIAL              N 0001
IT-IN-CADASTRA-PRECATORIO               N 0001
IT-IN-UTILIZA-SPB                       N 0001
IT-IN-MOV-AUTO-CTU                      N 0001
IT-NU-CPF-GESTOR-SUBSTITUTO             N 0011
IT-NO-GESTOR-SUBSTITUTO                 A 025 
IT-NU-CPF-ORDENADOR-SUBSTITUTO          N 0011
IT-NO-ORDENADOR-SUBSTITUTO              A 025 
IT-CO-FAVORECIDO-NE-CTU                 A 014 
IT-IN-PERMITE-APLICACAO                 N 0001
IT-IN-UG-CONTROLE-PROJETO               N 0001
IT-IN-COD-BB-GR                         N 0001
IT-IN-UG-PAGADORA-PESSOAL               N 0001
IT-IN-EMITE-TOMADA-CONTA                N 0001
IT-IN-MATRIZ-FILIAL                     A 001 
IT-NO-CONTADOR-SUBSTITUTO               A 040 
IT-NU-CPF-CONTADOR-SUBSTITUTO           A 011 
IT-CO-UF-CRC-SUBSTITUTO                 A 002 
IT-NU-CRC-SUBSTITUTO                    A 020 
IT-CO-CLASSIFICACAO-DCDFR               A 001 
IT-IN-LANCAMENTO-OBV                    N 0001
SB-NOME-UG                              A 015 
