Plano de testes para o módulo de extensão.
------------------------------------------------------------------------------------------------------------------------

Estrutura administrativa necessária:
====================================

                          A0
                +---------+---------+

                A1                  A2              - Nível sistêmico
                |                   |
           B1        C1         B2      C2          - Nível campi


Descrição dos setores como unidade administrativa:
==================================================

| Unidade Adm | Setor Equivalente | Tipo         |
| Unidade_1   | A1                | Pró-Reitoria |
| Unidade_2   | A2                | Pró-Reitoria |
| Unidade_3   | B1                | Campus       |
| Unidade_4   | B2                | Campus       |
| Unidade_5   | C1                | Campus       |
| Unidade_6   | C2                | Campus       |


Usuários envolvidos:
====================

| Usuário       | Lotação | Grupo                           |
| Gerente       | A0      | Gerente Sistêmico de Extensão   |
| Coord_Extensao| A1      | Coordenador de Extensão         |
| Coord_Proj    | A2      | Coordenador do Projeto          |



Roteiro esperado
================

1 - Os cadastros básicos devem ser cadastrados automaticamente;
2 - Os testes devem abranger todas as funcionalidades;
3 - Deve-se verificar o acesso as funcionalidades nos perfis (dos grupos) tanto a nível de componentes visuais, botões,
    links, como também o acesso via URL;
4 - Verificar as etapas estabelecidas no processo;


Fluxo das etapas
================

1 - Cadastros básicos
    1.1 - No módulo de projetos
    1.2 - Nos demais módulos
2 - Cadastro do Edital - Gerente
    2.1 - Ajustar todos os formulários internos
3 - Cadastrar o Projeto - Coord_Proj
    3.1 - Ajustar as datas de execução dos períodos
4 - Realizar as atividades de pré-seleção e seleção do projeto
5 - Realizar as atividades de monitoramento e conclusão do projeto



