log_format timed_combined '$remote_addr $sent_http_user $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" $request_time $upstream_response_time';

server {
    listen 80;
    server_name suap.ifrn.edu.br;
    if ($http_host ~ "\.$" ) { # se URL acabar com "."
        return 301 http://suap.ifrn.edu.br$request_uri;
    }

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    error_page 500 502 503 504 /500.html;
    error_page 413 /413.html;

    location = /500.html {
        root /var/opt/suap/deploy/templates;
        internal;
    }

    location = /413.html {
        root /var/opt/suap/deploy/templates;
        internal;
    }

    access_log /var/opt/suap/deploy/logs/nginx/access.log timed_combined;
    error_log /var/opt/suap/deploy/logs/nginx/error.log;

    client_max_body_size 101M;

    location /static {
        alias /var/opt/suap/static;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /media {
        alias /var/opt/suap/deploy/media;
    }

    location /manuais {
        alias /var/opt/suap/docs/usuario/.build/html/;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location /docs {
        alias /var/opt/suap/docs/tecnica/.build/html;
        access_log off;
        expires 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 1200s;
        proxy_send_timeout 1200s;
        proxy_read_timeout 1200s;
        
        # tamanho do cabecalho http (resolve erros Google ClassRoom IDP)
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_pass http://localhost:8000/;
    }
}

# Configuração necessária para os terminais acessarem os dados.
# Os terminais precisam que os Web Services não estejam com SSL
server { # os terminais java acessam a porta 8080
    listen 8080;
    server_name suap.ifrn.local suap.ifrn.edu.br;
    access_log /var/opt/suap/deploy/logs/nginx/access.log timed_combined;
    error_log /var/opt/suap/deploy/logs/nginx/error.log;
#    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header Host $http_host;
#    proxy_redirect off;
#    proxy_buffering off;

    client_max_body_size 101M;

    location /realtimelog {
        alias /var/opt/nginxlog;
    }

    location /static {
        alias /var/opt/suap/static;
    }
    location / {
	    proxy_pass_header Server;
	    proxy_set_header Host $http_host;
	    proxy_redirect off;
	    proxy_set_header X-Real_IP $remote_addr;
	    proxy_set_header X-Scheme $scheme;
	    proxy_connect_timeout 600s;
	    proxy_send_timeout 600s;
	    proxy_read_timeout 600s;

            proxy_pass http://localhost:8000;
    }
}