.. _suap-modelo-index:

Nome do Módulo
==============

.. contents:: Conteúdo
    :local:
    :depth: 4

Introdução
----------

Finalidade
^^^^^^^^^^

Descreva a finalidade do item.

Convenções
^^^^^^^^^^

Para melhor apreensão deste manual, serão adotadas algumas convenções de conceitos e exibição de informações.

Conceitos, Termos e Abreviações
"""""""""""""""""""""""""""""""

.. include:: glossario.rst

Perfis Envolvidos
-----------------

.. list-table::
   :widths: 40 60
   :header-rows: 1
   :stub-columns: 0

   * - Perfil
     - Descrição
   * - :ref:`Perfil 1 <suap-modelo-perfil>`
     - Descrevendo 1 ...
   * - Perfil 2
     - Descrevendo 2 ...

Integração com outros Sistemas
------------------------------

Sistema 1
^^^^^^^^^

Especificar integração.

Relacionamento com outros Subsistemas
-------------------------------------

Subsistema 1
^^^^^^^^^^^^

Especificar relacionamento.
	
Módulo 1
--------

Descrição do módulo.

Submódulo 1.1
^^^^^^^^^^^^^

Descrição do submódulo.

.. list-table::
   :widths: 40 60
   :header-rows: 1
   :stub-columns: 0

   * - Operação
     - Finalidade
   * - Link para a operação
     - Descrição da operação

