.. _suap-index:

=================================================
SUAP - Sistema Unificado de Administração Pública
=================================================

.. Acesse http://sphinx-doc.org/latest/markup/toctree.html para mais detalhes

Nesta página estão disponíveis os manuais de uso das aplicações do SUAP.

.. _osuap-manuais:

Manuais do Usuário
==================

.. toctree::
   :maxdepth: 2

   /admin/index
   /ae/index
   /des_institucional/index
   /projetos/index
   /rh/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`