.. _suap-ae-servico_social-perfil-coordenador_ae:

Serviço Social - Coordenador de Atividades Estudantis
=====================================================

.. contents:: Conteúdo
    :local:
    :depth: 4


Introdução
----------

Finalidade
^^^^^^^^^^

Permite realizar atendimentos aos alunos.

..
   Fluxograma de Operação
   ----------------------

   .. note::
      Cole aqui um diagrama de atividade para representar o fluxo de operação por perfil.


Módulo Atendimentos
-------------------

.. include:: perfil-assistente_social.rst
   :start-after: Módulo Atendimentos
   :end-before: Módulo Ofertas

   
Manuais Relacionados
--------------------

.. list-table::
   :widths: 40 60
   :header-rows: 1
   :stub-columns: 0

   * - Perfil
     - Subsistema
   * - :ref:`Coordenador de Atividades Estudantis <suap-ae-coordenacao-perfil-coordenador_ae>`
     - :ref:`Coordenação <suap-ae-coordenacao-index>`