.. _suap-ae-servico_social-perfil-bolsista:

Serviço Social - Bolsista do Serviço Social
===========================================

.. contents:: Conteúdo
    :local:
    :depth: 4


Introdução
----------

Finalidade
^^^^^^^^^^

Realiza os registros operacionais do Serviço Social.

..
   Fluxograma de Operação
   ----------------------

   .. note::
      Cole aqui um diagrama de atividade para representar o fluxo de operação por perfil.


Módulo Atendimentos
-------------------

.. include:: perfil-assistente_social.rst
   :start-after: Módulo Atendimentos
   :end-before: Módulo Ofertas
