IT-IN-QUITACAO-FERIAS                   N 0001
GR-MATR-EXERCICIO-FERIAS-HIST           N 0022
IT-DA-INICIO-FERIAS(1)                  N 0008
IT-DA-INICIO-FERIAS(2)                  N 0008
IT-DA-INICIO-FERIAS(3)                  N 0008
IT-QT-DIAS-FERIAS(1)                    N 0002
IT-QT-DIAS-FERIAS(2)                    N 0002
IT-QT-DIAS-FERIAS(3)                    N 0002
IT-IN-ABONO-PECUNIARIO-FERIAS(1)        N 0001
IT-IN-ADIANTAMENTO-FERIAS(1)            N 0001
IT-IN-ADIANTAMENTO-FERIAS(2)            N 0001
IT-IN-ADIANTAMENTO-FERIAS(3)            N 0001
IT-IN-ADIANTAMENTO-GRAT-NATALINA(1)     N 0001
IT-IN-ADIANTAMENTO-GRAT-NATALINA(2)     N 0001
IT-IN-ADIANTAMENTO-GRAT-NATALINA(3)     N 0001
IT-IN-CANCELAMENTO-FERIAS(1)            N 0001
IT-IN-EXCLUSAO-FERIAS                   N 0001
IT-DA-INTERRUPCAO-FERIAS(1)             N 0008
IT-DA-INTERRUPCAO-FERIAS(2)             N 0008
IT-DA-INTERRUPCAO-FERIAS(3)             N 0008
IT-DA-INICIO-FERIAS-INTERROMPIDA(1)     N 0008
IT-DA-INICIO-FERIAS-INTERROMPIDA(2)     N 0008
IT-DA-INICIO-FERIAS-INTERROMPIDA(3)     N 0008
IT-QT-DIA-FERIAS-INTERROMPIDA(1)        N 0002
IT-QT-DIA-FERIAS-INTERROMPIDA(2)        N 0002
IT-QT-DIA-FERIAS-INTERROMPIDA(3)        N 0002
