CH-PCA                                  N 0011
CO-CRH-PCA                              N 0008
CH-CARGO-PCA                            A 0006
CO-FORMA-ENTRADA-PCA                    N 0003
DA-ENTRADA-PCA                          A 0008
TX-ENTRADA-PCA(1)                       A 0060
CO-FORMA-VACANCIA-PCA                   N 0003
DA-VACANCIA-PCA                         A 0008
TX-VACANCIA-PCA(1)                      A 0060
IN-SITUACAO-VAGA-PCA                    A 0001
CO-VAGA-SIAPE-PCA                       N 0007
QT-JORNADA-TRABALHO-PCA(1)              N 0002
QT-JORNADA-TRABALHO-PCA(2)              N 0002
QT-JORNADA-TRABALHO-PCA(3)              N 0002
QT-JORNADA-TRABALHO-PCA(4)              N 0002
QT-JORNADA-TRABALHO-PCA(5)              N 0002
QT-JORNADA-TRABALHO-PCA(6)              N 0002
QT-JORNADA-TRABALHO-PCA(7)              N 0002
QT-JORNADA-TRABALHO-PCA(8)              N 0002
QT-JORNADA-TRABALHO-PCA(9)              N 0002
QT-JORNADA-TRABALHO-PCA(10)             N 0002
QT-JORNADA-TRABALHO-PCA(11)             N 0002
QT-JORNADA-TRABALHO-PCA(12)             N 0002
QT-JORNADA-TRABALHO-PCA(13)             N 0002
QT-JORNADA-TRABALHO-PCA(14)             N 0002
QT-JORNADA-TRABALHO-PCA(15)             N 0002
DA-INI-JORNADA-TRABALHO-PCA(1)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(2)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(3)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(4)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(5)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(6)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(7)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(8)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(9)          A 0008
DA-INI-JORNADA-TRABALHO-PCA(10)         A 0008
DA-INI-JORNADA-TRABALHO-PCA(11)         A 0008
DA-INI-JORNADA-TRABALHO-PCA(12)         A 0008
DA-INI-JORNADA-TRABALHO-PCA(13)         A 0008
DA-INI-JORNADA-TRABALHO-PCA(14)         A 0008
DA-INI-JORNADA-TRABALHO-PCA(15)         A 0008
DA-FIM-JORNADA-TRABALHO-PCA(1)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(2)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(3)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(4)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(5)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(6)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(7)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(8)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(9)          A 0008
DA-FIM-JORNADA-TRABALHO-PCA(10)         A 0008
DA-FIM-JORNADA-TRABALHO-PCA(11)         A 0008
DA-FIM-JORNADA-TRABALHO-PCA(12)         A 0008
DA-FIM-JORNADA-TRABALHO-PCA(13)         A 0008
DA-FIM-JORNADA-TRABALHO-PCA(14)         A 0008
DA-FIM-JORNADA-TRABALHO-PCA(15)         A 0008
CO-REGIME-JURIDICO-PCA(1)               N 0002
CO-REGIME-JURIDICO-PCA(2)               N 0002
CO-REGIME-JURIDICO-PCA(3)               N 0002
CO-REGIME-JURIDICO-PCA(4)               N 0002
CO-REGIME-JURIDICO-PCA(5)               N 0002
CO-REGIME-JURIDICO-PCA(6)               N 0002
DA-INI-REGIME-JURIDICO-PCA(1)           A 0008
DA-INI-REGIME-JURIDICO-PCA(2)           A 0008
DA-INI-REGIME-JURIDICO-PCA(3)           A 0008
DA-INI-REGIME-JURIDICO-PCA(4)           A 0008
DA-INI-REGIME-JURIDICO-PCA(5)           A 0008
DA-INI-REGIME-JURIDICO-PCA(6)           A 0008
DA-FIM-REGIME-JURIDICO-PCA(1)           A 0008
DA-FIM-REGIME-JURIDICO-PCA(2)           A 0008
DA-FIM-REGIME-JURIDICO-PCA(3)           A 0008
DA-FIM-REGIME-JURIDICO-PCA(4)           A 0008
DA-FIM-REGIME-JURIDICO-PCA(5)           A 0008
DA-FIM-REGIME-JURIDICO-PCA(6)           A 0008
CH-ULTIMA-UORG-LOTACAO                  A 0229
VA-FATOR-TEMPO-REGIME-PCA(1)            N 02,4
VA-FATOR-TEMPO-REGIME-PCA(2)            N 02,4
VA-FATOR-TEMPO-REGIME-PCA(3)            N 02,4
VA-FATOR-TEMPO-REGIME-PCA(4)            N 02,4
VA-FATOR-TEMPO-REGIME-PCA(5)            N 02,4
VA-FATOR-TEMPO-REGIME-PCA(6)            N 02,4
