GR-MATRICULA                            N 0012
IT-DA-NASCIMENTO                        N 0008
IT-CO-SEXO                              A 0001
IT-QT-DEPENDENTE-IR                     N 0002
IT-NU-CARTEIRA-TRABALHO                 N 0011
IT-NU-SERIE-CARTEIRA-TRABALHO           A 0005
IT-SG-UF-CTRA-SERVIDOR                  A 0002
IT-DA-PRIMEIRO-EMPREGO                  N 0008
IT-DA-CADASTRAMENTO-SERVIDOR            N 0008
IT-CO-NIVEL-ESCOLARIDADE                N 0002
IT-NU-PROCESSO-APOSENTADORIA            A 0030
IT-CO-GRUPO-OCOR-INGR-ORGAO             N 0002
IT-CO-OCOR-INGR-ORGAO                   N 0003
IT-DA-OCOR-INGR-ORGAO-SERV              N 0008
IT-CO-DIPL-INGR-ORGAO                   N 0002
IT-DA-PUBL-DIPL-INGR-ORGAO              N 0008
IT-NU-DIPL-INGR-ORGAO                   A 0009
IT-CO-GRUPO-OCOR-INGR-SPUB              N 0002
IT-CO-OCOR-INGR-SPUB                    N 0003
IT-DA-OCOR-INGR-SPUB-SERV               N 0008
IT-CO-DIPL-INGR-SPUB                    N 0002
IT-DA-PUBL-DIPL-INGR-SPUB               N 0008
IT-NU-DIPL-INGR-SPUB                    A 0009
IT-SG-FUNCAO                            A 0003
IT-CO-NIVEL-FUNCAO                      N 0004
IT-SG-ESCOLARIDADE-FUNCAO               A 0002
IT-IN-OPCAO-FUNCAO                      A 0001
IT-DA-INGRESSO-FUNCAO                   N 0008
IT-DA-SAIDA-FUNCAO                      N 0008
IT-CO-UORG-FUNCAO                       N 0009
IT-CO-ATIVIDADE-FUNCAO                  N 0004
IT-SG-NOVA-FUNCAO                       A 0003
IT-CO-NIVEL-NOVA-FUNCAO                 N 0004
IT-SG-ESCOLARIDADE-NOVA-FUNCAO          A 0002
IT-IN-OPCAO-NOVA-FUNCAO                 A 0001
IT-DA-INGRESSO-NOVA-FUNCAO              N 0008
IT-DA-SAIDA-NOVA-FUNCAO                 N 0008
IT-CO-UORG-NOVA-FUNCAO                  N 0009
IT-CO-ATIVIDADE-NOVA-FUNCAO             N 0004
IT-CO-JORNADA-TRABALHO                  N 0002
