GR-MATRICULA-SERV-DISPONIVEL            N 0012
IT-NO-LOGRADOURO                        A 0040
IT-NO-BAIRRO                            A 0025
IT-NO-MUNICIPIO                         A 0030
IT-CO-CEP                               N 0008
IT-SG-UF-SERV-DISPONIVEL                A 0002
IT-NU-ENDERECO                          A 0006
IT-NU-COMPLEMENTO-ENDERECO              A 0021
IT-CO-PAIS-ENDERECO                     N 0003
IT-CO-COR-ORIGEM-ETNICA                 N 0002
IT-SG-GRUPO-SANGUINEO                   A 0002
IT-SG-FATOR-RH                          A 0001
IT-CO-GRUPO-DEFICIENCIA-FISICA          N 0002
IT-CO-DEFICIENCIA-FISICA                N 0003