GR-MATRICULA                            N 0012
IT-CO-VAGA                              N 0007
IT-NU-MATRICULA-ANTERIOR                N 0007
IT-CO-REGISTRO-GERAL                    A 0014
IT-SG-ORGAO-EXPEDIDOR-IDEN              A 0005
IT-DA-EXPEDICAO-IDEN                    N 0008
IT-SG-UF-IDEN                           A 0002
IT-DA-OBITO                             N 0008
IT-NU-TITULO-ELEITOR                    N 0013
IT-IN-OPERADOR-RAIOX                    N 0001
IT-CO-GRUPO-OCOR-INGR-SPUB-POSSE        N 0002
IT-CO-OCOR-INGR-SPUB-POSSE              N 0003
IT-DA-OCOR-INGR-SPUB-POSSE              N 0008
IT-CO-DIPL-INGR-SPUB-POSSE              N 0002
IT-DA-PUBL-DIPL-INGR-SPUB-POSSE         N 0008
IT-NU-DIPL-INGR-SPUB-POSSE              A 0009
IT-CO-UORG-EXERCICIO-SERV               N 0009
IT-CO-TITULACAO-FORMACAO-RH             N 0002
