NU-CPF-RH                               N 0011
NO-MUNICIPIO-NASCIMENTO-RH              A 0050
SG-UF-NASCIMENTO-RH                     A 0002
NO-PAI-RH                               A 0050
SG-UF-TITULO-ELEITOR-RH                 A 0002
NU-ZONA-ELEITORAL-RH                    N 0003
NU-SECAO-ELEITORAL-RH                   A 0004
DA-EMISSAO-TITULO-ELEITOR-RH            A 0008
NU-CART-MOTORISTA-RH                    N 0010
NU-REGISTRO-CART-MOTORISTA-RH           N 0010
IN-CATEGORIA-CART-MOTORISTA-RH          A 0010
SG-UF-CART-MOTORISTA-RH                 A 0002
DA-EXPEDICAO-CART-MOTORISTA-RH          A 0008
DA-VALIDADE-CART-MOTORISTA-RH           A 0008
ED-SG-UF-MUNICIPIO-RH                   A 0002
CO-IDENT-UNICA-SIAPE-RH                 N 0009
