GR-MATRICULA                            N 0012
IT-NO-SERVIDOR                          A 0060
IT-NO-MAE                               A 0050
IT-NU-CPF                               N 0011
IT-NU-PIS-PASEP                         N 0011
IT-CO-ESTADO-CIVIL                      N 0001
IT-CO-NACIONALIDADE                     N 0001
IT-SG-UF-NATURALIDADE-SERVIDOR          A 0002
IT-CO-PAIS                              N 0003
IT-AN-CHEGADA-ESTRANGEIRO               N 0004
IT-SG-REGIME-JURIDICO                   A 0003
IT-CO-SITUACAO-SERVIDOR                 N 0002
IT-CO-BANCO-PGTO-SERVIDOR               N 0003
IT-CO-AGENCIA-BANCARIA-PGTO-SERV        A 0006
IT-NU-CCOR-PGTO-SERVIDOR                A 0013
IT-CO-GRUPO-OCOR-AFASTAMENTO            N 0002
IT-CO-OCOR-AFASTAMENTO                  N 0003
IT-DA-INICIO-OCOR-AFASTAMENTO           N 0008
IT-DA-TERMINO-OCOR-AFASTAMENTO          N 0008
IT-CO-DIPL-AFASTAMENTO                  N 0002
IT-DA-PUBL-DIPL-AFASTAMENTO             N 0008
IT-NU-DIPL-AFASTAMENTO                  A 0009
IT-CO-GRUPO-OCOR-EXCLUSAO               N 0002
IT-CO-OCOR-EXCLUSAO                     N 0003
IT-DA-OCOR-EXCLUSAO-SERV                N 0008
IT-CO-DIPL-EXCLUSAO                     N 0002
IT-DA-PUBL-DIPL-EXCLUSAO                N 0008
IT-NU-DIPL-EXCLUSAO                     A 0009
IT-CO-GRUPO-OCOR-INATIVIDADE            N 0002
IT-CO-OCOR-INATIVIDADE                  N 0003
IT-DA-OCOR-INATIVIDADE-SERV             N 0008
IT-CO-DIPL-INATIVIDADE                  N 0002
IT-DA-PUBL-DIPL-INATIVIDADE             N 0008
IT-NU-DIPL-INATIVIDADE                  A 0009
IT-CO-GRUPO-CARGO-EMPREGO               N 0003
IT-CO-CARGO-EMPREGO                     N 0003
IT-CO-CLASSE                            A 0001
IT-CO-PADRAO                            A 0003
IT-CO-NIVEL                             N 0003
IT-DA-OCUPACAO-CARGO-EMPREGO            N 0008
IT-DA-SAIDA-CARGO-EMPREGO               N 0008
IT-CO-UORG-LOTACAO-SERVIDOR             N 0009
IT-DA-LOTACAO                           N 0008
IT-DA-EXCLUSAO-INSTITUIDOR              N 0008
