.. _suap-index:

=================================================
SUAP - Sistema Unificado de Administração Pública
=================================================

.. Acesse http://sphinx-doc.org/latest/markup/toctree.html para mais detalhes

A documentação deste site está organizada nas seguintes seções:

* :ref:`osuap-docs`
* :ref:`artefatos-docs`
* :ref:`modelos-artefatos-docs`


.. _osuap-docs:

SUAP - Sistema Unificado de Administração Pública
=================================================

.. toctree::
   :maxdepth: 2

   suap.rst


.. _artefatos-docs:

Documentação do Desenvolvedor
=============================

.. toctree::
   :maxdepth: 2

   /artefatos/adm/index
   /artefatos/edu/index
   /artefatos/rh/index   


.. _modelos-artefatos-docs:

Modelos de Artefatos
==================== 
    
.. toctree::
   :maxdepth: 2
   
   /artefatos/models/index


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
