<HAScript name="extracao_pca_anterior" description="versao-2014-06-29" timeout="999999" pausetime="300" promptall="true" blockinput="false" author="DGTI-IFF/IFRN" creationdate="05/12/2012 13:35:16" supressclearevents="false" usevars="false" ignorepauseforenhancedtn="true" delayifnotenhancedtn="0" ignorepausetimeforenhancedtn="true">
	<!-- BEGIN MATRICULAS PCA-->
    <screen name="Screen1" entryscreen="true" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="sipe-u-matricula-rh[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen2" />
        </nextscreens>
    </screen>
    <screen name="Screen2" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="125" optional="false" invertmatch="false" />
            <numinputfields number="14" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="xx[down]x[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen3" />
        </nextscreens>
    </screen>
    <screen name="Screen3" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="6" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][down]in[pf10]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen4" />
        </nextscreens>
    </screen>
    <screen name="Screen4" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="180" optional="false" invertmatch="false" />
            <numinputfields number="3" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="{{cod_instituicao}}0000000{{cod_instituicao}}9999999[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen5" />
        </nextscreens>
    </screen>
    <screen name="Screen5" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="6" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen6" />
        </nextscreens>
    </screen>
    <screen name="Screen6" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="71" optional="false" invertmatch="false" />
            <numinputfields number="1" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="po[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen7" />
        </nextscreens>
    </screen>
    <screen name="Screen7" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="57" optional="false" invertmatch="false" />
            <numinputfields number="3" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="antemat[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen8" />
        </nextscreens>
    </screen>
    <screen name="Screen8" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="127" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen9" />
        </nextscreens>
    </screen>
    <screen name="Screen9" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="163" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[pf3]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen10" />
        </nextscreens>
    </screen>
    <screen name="Screen10" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen1_pca" />
        </nextscreens>
    </screen>

    <!-- END MATRICULAS PCA-->
    <!-- BEGIN PCA-->
    <screen name="Screen1_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="sipe-u-pca[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen2_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen2_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="125" optional="false" invertmatch="false" />
            <numinputfields number="14" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="xxx[down]xxx[down][down][down]xxx[pf8]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen3_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen3_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="125" optional="false" invertmatch="false" />
            <numinputfields number="14" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="xx[down][down][down][down][down][down][down][down][down]xx[pf8]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen4_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen4_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="125" optional="false" invertmatch="false" />
            <numinputfields number="14" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="xxxx[down][down]x[pf8]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen41_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen41_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="125" optional="false" invertmatch="false" />
            <numinputfields number="14" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][down][down][down][down]x[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen5_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen5_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="24" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="&gt;[pf10]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen6_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen6_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="176" optional="false" invertmatch="false" />
            <numinputfields number="2" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="00000000000[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen7_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen7_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="24" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][down][down][down][down][down][down][down][down][down][down][tab][tab]006[pf8]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen8_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen8_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="21" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[tab][tab]006[tab][tab]006[tab][tab]006[tab][tab][tab]006[tab][tab]006IN[tab][tab]006[tab][tab][tab][tab][pf10]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen10_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen10_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="188" optional="false" invertmatch="false" />
            <numinputfields number="11" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="{{cod_instituicao}}00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000{{cod_instituicao}}99999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen11_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen11_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="24" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen12_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen12_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="245" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen13_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen13_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="71" optional="false" invertmatch="false" />
            <numinputfields number="1" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="po[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen14_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen14_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="57" optional="false" invertmatch="false" />
            <numinputfields number="3" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="pc{{cod_instituicao}}[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen15_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen15_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="127" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen27_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen27_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="163" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[pf12]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen28_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen28_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="71" optional="false" invertmatch="false" />
            <numinputfields number="1" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[pf12]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen29_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen29_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="24" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[pf8]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen31_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen31_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="21" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][down][down][down][down]=[delete][pf10]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen32_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen32_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="180" optional="false" invertmatch="false" />
            <numinputfields number="6" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="{{cod_instituicao}}[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen33_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen33_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="24" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen34_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen34_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="245" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen35_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen35_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="71" optional="false" invertmatch="false" />
            <numinputfields number="1" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="po[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen36_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen36_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="57" optional="false" invertmatch="false" />
            <numinputfields number="3" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="pc{{cod_instituicao}}[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen37_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen37_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="127" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen38_pca_fim" />
        </nextscreens>
    </screen>
    <screen name="Screen38_pca_fim" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="163" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[pf3]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen1_pos_pca" />
        </nextscreens>
    </screen>

    <!-- END PCA ANTERIOR-->
    <screen name="Screen1_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen2_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen2_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="35" optional="false" invertmatch="false" />
            <numinputfields number="1" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="sipe-u-posicionamento-pca[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen3_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen3_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="125" optional="false" invertmatch="false" />
            <numinputfields number="14" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="xx[down]xxx[down][down]x[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen4_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen4_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="9" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="&gt;[pf10]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen5_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen5_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="176" optional="false" invertmatch="false" />
            <numinputfields number="2" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="00000000000[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen6_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen6_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="9" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[down][down][down][down][down]IN[backtab][pf10]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen7_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen7_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="180" optional="false" invertmatch="false" />
            <numinputfields number="3" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="I{{cod_instituicao}}000000000000000000I{{cod_instituicao}}999999999999999999N[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen8_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen8_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="257" optional="false" invertmatch="false" />
            <numinputfields number="9" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen9_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen9_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="71" optional="false" invertmatch="false" />
            <numinputfields number="1" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="po[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen10_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen10_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="57" optional="false" invertmatch="false" />
            <numinputfields number="3" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="ps{{cod_instituicao}}[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen11_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen11_pos_pca" entryscreen="false" exitscreen="false" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="127" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[enter]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" >
            <nextscreen name="Screen29_pos_pca" />
        </nextscreens>
    </screen>
    <screen name="Screen29_pos_pca" entryscreen="false" exitscreen="true" transient="false">
        <description >
            <oia status="NOTINHIBITED" optional="false" invertmatch="false" />
            <numfields number="163" optional="false" invertmatch="false" />
            <numinputfields number="0" optional="false" invertmatch="false" />
        </description>
        <actions>
            <input value="[pf3]" row="0" col="0" movecursor="true" xlatehostkeys="true" encrypted="false" />
        </actions>
        <nextscreens timeout="0" ></nextscreens>
    </screen>
</HAScript>