<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="686" measuredH="1079" mockupW="652" mockupH="1064">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="34" y="15" w="652" h="1064" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="49" y="106" w="-1" h="-1" measuredW="324" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inicio%2C%20Minhas%20Reservas%20de%20Salas%20%3E%20Solicitar%20Reserva</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::StickyNote" x="474" y="391" w="206" h="97" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caixa%20aparece%20somente%20se%20o%20tipo%20de%20recorr%EAncia%20for%20diferente%20de%20%22Evento%20%DAnico%22.</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="433" y="426" w="50" h="122" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="__group__" x="49" y="668" w="599" h="367" measuredW="599" measuredH="367" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="599" h="367" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="92">
          <controlProperties>
            <text>Agenda%20atual%20da%20sala</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="16" y="25" w="430" h="23" measuredW="430" measuredH="23" zOrder="1" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Legenda%3A</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="63" y="2" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>true</bold>
                <text>Hoje</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="101" y="2" w="129" h="21" measuredW="129" measuredH="21" zOrder="2" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="129" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16770457</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="123" h="-1" measuredW="107" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>0</color>
                    <text>Agenda%20solicitada</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="230" y="0" w="106" h="23" measuredW="106" measuredH="23" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="2" w="106" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>11982760</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>0</color>
                    <text>Agenda%20deferida</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="336" y="2" w="94" h="21" measuredW="94" measuredH="21" zOrder="4" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15374745</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="94" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <color>0</color>
                    <text>Indispon%EDvel</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="16" y="63" w="147" h="137" measuredW="147" measuredH="137" zOrder="2" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Calendar" x="0" y="0" w="147" h="137" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="2"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="65" w="18" h="19" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="32" y="95" w="18" h="19" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>15374745</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="64" y="65" w="18" h="19" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <backgroundAlpha>0.75</backgroundAlpha>
                <borderStyle>square</borderStyle>
                <color>11982760</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="16" y="207" w="241" h="136" measuredW="241" measuredH="136" zOrder="3" locked="false" isInGroup="92">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="69" w="240" h="32" measuredW="240" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>16770457</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="202" h="32" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <text>Dia%207%20%2819%3A00%20%E0%2020%3A00%29%3A%20Solicita%E7%E3o%20%0Ade%20Jailton%20Paiva%20%283213210%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="0" w="240" h="33" measuredW="240" measuredH="33" zOrder="1" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>11982760</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="1" w="226" h="32" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                    <text>Dia%206%20%2807%3A00%20%E0%2008%3A00%29%3A%20Deferimento%20%0Apara%20Jailton%20Paiva%20%283213210%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="0" y="34" w="240" h="34" measuredW="240" measuredH="34" zOrder="2" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="240" h="32" measuredW="240" measuredH="32" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>16770457</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="2" w="202" h="32" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>0</color>
                    <text>Dia%206%20%2809%3A00%20%E0%2010%3A00%29%3A%20Requisi%E7%E3o%0Ade%20Geroge%20Carvalho%20%281231230%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="0" y="104" w="241" h="32" measuredW="241" measuredH="32" zOrder="3" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="240" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15374745</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="241" h="32" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <color>0</color>
                    <text>Dia%2018%20%2809%3A00%20%E0%2010%3A00%29%3A%20Em%20manuten%E7%E3o%0Apor%20T%FAlio%20Paiva%20%289879872%29</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::StickyNote" x="448" y="150" w="149" h="55" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data/hora%20atual</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Arrow" x="319" y="180" w="155" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::FieldSet" x="49" y="136" w="598" h="518" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solicita%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="64" y="612" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="81" y="328" w="106" h="-1" measuredW="106" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data/Hora%20inicial%3A</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="89" y="356" w="98" h="-1" measuredW="98" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Data/Hora%20final%3A</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="112" y="383" w="79" h="-1" measuredW="79" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="__group__" x="64" y="153" w="286" h="42" measuredW="286" measuredH="42" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="52" y="0" w="71" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <bold>true</bold>
            <text>Solicitante%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="123" h="-1" measuredW="123" measuredH="21" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20da%20solicita%E7%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="129" y="0" w="157" h="-1" measuredW="157" measuredH="21" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <text>Jailton%20Paiva%20%28111.111.***-**%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="129" y="21" w="123" h="-1" measuredW="123" measuredH="21" zOrder="3" locked="false" isInGroup="105">
          <controlProperties>
            <text>dd/mm/yyyy%20HH%3AMM%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="193" y="383" w="244" h="113" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="325" w="55" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::DateChooser" x="196" y="326" w="90" h="-1" measuredW="90" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="353" w="55" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::DateChooser" x="196" y="354" w="90" h="-1" measuredW="90" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="295" w="106" h="-1" measuredW="106" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%20%FAnico</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="106" y="297" w="81" h="-1" measuredW="81" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Recorr%EAncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="__group__" x="64" y="542" w="568" h="55" measuredW="568" measuredH="55" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="568" h="55" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <text>Dias%20da%20semana</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="26" y="18" w="74" h="22" measuredW="74" measuredH="22" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text>Segunda</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="110" y="18" w="52" h="22" measuredW="52" measuredH="22" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <text>ter%E7a</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="177" y="18" w="63" h="22" measuredW="63" measuredH="22" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>Quarta</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="254" y="18" w="60" h="22" measuredW="60" measuredH="22" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <text>Quinta</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="329" y="18" w="55" h="22" measuredW="55" measuredH="22" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <text>Sexta</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::CheckBox" x="399" y="18" w="66" h="22" measuredW="66" measuredH="22" zOrder="6" locked="false" isInGroup="113">
          <controlProperties>
            <text>S%E1bado</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="480" y="18" w="71" h="22" measuredW="71" measuredH="22" zOrder="7" locked="false" isInGroup="113">
          <controlProperties>
            <text>Domingo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="71" y="506" w="116" h="-1" measuredW="115" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Compartilhar%20com%3A</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::SearchBox" x="193" y="504" w="415" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="207" w="106" h="-1" measuredW="48" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RE</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="106" y="209" w="81" h="-1" measuredW="54" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>C%E2mpus%3A</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::ComboBox" x="193" y="235" w="202" h="-1" measuredW="160" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANEXO%20DA%20REITORIA</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="106" y="237" w="81" h="-1" measuredW="44" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Pr%E9dio%3A</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SearchBox" x="193" y="264" w="404" h="-1" measuredW="240" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Sala%20de%20ATOS%20do%202%BA%20andar%20do%20anexo</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="106" y="266" w="81" h="-1" measuredW="31" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <text>Sala%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>