<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="3424" mockupW="841" mockupH="3408">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="536" y="16" w="603" h="548" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="556" y="95" w="-1" h="-1" measuredW="106" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="570" y="186" w="533" h="77" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listagem%20de%20Professores</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="721" y="224" w="109" h="-1" measuredW="66" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="674" y="223" w="32" h="27" measuredW="32" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ir</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="588" y="221" w="79" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="556" y="119" w="-1" h="-1" measuredW="191" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="588" y="203" w="42" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="721" y="203" w="109" h="-1" measuredW="109" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtrar%20por%20c%E2mpus</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TabBar" x="552" y="146" w="572" h="360" measuredW="425" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Qualquer%2C%20Docentes%2C%20T%E9cnicos%20Administrativos%2C%20Convidados</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DataGrid" x="570" y="278" w="533" h="213" measuredW="421" measuredH="213" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20%2C%20Foto%2C%20Dados%20Gerais%20%5Ev%2C%20Matr%EDcula%20%5Ev%2C%20Campus%20%5Ev%0A%5BVer%5D%20%5BEditar%5D%2C%20%5B%5D%2C%20Nome%3A%20Hugo%20Sena%5CrSetor%3A%20COSINF/LA%5CrEmail%3Ahugo@ifrn.edu.br%2C%201234567%2C%20Lages%0A%5BVer%5D%20%5BEditar%5D%2C%20%5B%5D%2C%20Nome%3A%20Carlos%20Breno%5CrSetor%3A%20DIAC/CA%5CrEmail%3Acarlos@ifrn.edu.br%2C%202345678%2C%20Caic%F3%0A%5BVer%5D%20%5BEditar%5D%2C%20%5B%5D%2C%20Nome%3A%20Raphael%20Bezerra%5CrSetor%3A%20PROAD/PA%5CrEmail%3Arapha@ifrn.edu.br%2C%203456789%2C%20Parelhas%0A%5BVer%5D%20%5BEditar%5D%2C%20%5B%5D%2C%20Nome%3A%20Allison%20Barros%5CrSetor%3A%20DIATEC/NA%5CrEmail%3Aallison@ifrn.edu.br%2C%207654321%2C%20Natal%0A%7B0C%2C%200C%2C%200L%2C%200C%2C%200L%7D</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="991" y="94" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20para%20XLS</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="766" y="94" w="-1" h="-1" measuredW="210" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%20Professor%20Convidado</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="319" y="119" w="207" h="160" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Somente%20exibir%20o%20bot%E3o%20%22Cadastrar%20Professor%20Convidado%22%20e%20a%20a%E7%E3o%20%22Editar%22%20quando%20estiver%20na%20aba%20convidados%20ou%20quando%20o%20professor%20na%20lista%20for%20convidado</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="557" y="511" w="-1" h="-1" measuredW="201" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%5B2%5D%20%5B3%5D%20...%20Mostrando%2040%20professores</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="315" y="286" w="214" h="100" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20por%20Nome%20e%20Matr%EDcula%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="529" y="592" w="602" h="543" measuredW="450" measuredH="400" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="720" y="571" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20Professores</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="732" y="1141" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20Dados%20Gerais%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="544" y="675" w="-1" h="-1" measuredW="253" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Professor%2C%20Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="544" y="706" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TabBar" x="544" y="733" w="572" h="360" measuredW="502" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Funcionais%2C%20Per%EDodos/Disciplinas%2C%20Hor%E1rios%2C%20F%E9rias</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="566" y="774" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="575" y="856" w="-1" h="-1" measuredW="58" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="742" y="774" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="786" y="774" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Sena</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="751" y="797" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="786" y="797" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123456789-01</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="757" y="819" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RG%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="786" y="819" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234567%20-%20SSP/RN</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="655" y="840" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="786" y="840" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/12/2000</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="705" y="859" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%20Civil%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="786" y="859" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Solteiro%28a%29</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="732" y="883" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filia%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="786" y="883" w="-1" h="-1" measuredW="68" measuredH="37" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maria%20Sena%5CrJo%E3o%20Sena</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="720" y="920" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Endere%E7o%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="786" y="920" w="-1" h="-1" measuredW="258" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rua%20Fulano%20dos%20Anz%F3is%2C%20150%2C%20ap.%20504%2C%20bloco%20%7C</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="751" y="945" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEP%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="786" y="945" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>59300-000</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="686" y="966" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cidade/Estado%3A</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="786" y="966" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lages/RN</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="719" y="987" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefones%3A</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="786" y="987" w="-1" h="-1" measuredW="103" measuredH="37" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%2884%29%208888%20-%207777%5Cr%2884%29%209999%20-%205555</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="737" y="1024" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Emails%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="786" y="1024" w="-1" h="-1" measuredW="101" measuredH="37" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>hugo@ifrn.edu.br%5Crsena@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::StickyNote" x="298" y="592" w="224" h="119" measuredW="109" measuredH="123" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20bot%E3o%20%22Editar%22%20foto%20s%F3%20aparece%20para%20adminstradores%2C%20secret%E1rios%2C%20coordenadores%2C%20diretores%20gerais%20e%20acad%EAmicos</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="531" y="1186" w="602" h="559" measuredW="450" measuredH="400" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="685" y="1746" w="-1" h="-1" measuredW="221" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20Dados%20Funcionais%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="546" y="1269" w="-1" h="-1" measuredW="253" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Professor%2C%20Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::SubTitle" x="546" y="1290" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TabBar" x="546" y="1317" w="572" h="393" measuredW="502" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Funcionais%2C%20Per%EDodos/Disciplinas%2C%20Hor%E1rios%2C%20F%E9rias</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="602" y="1354" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matr%EDcula%20SIAPE%3A</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1354" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1234567</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="656" y="1375" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regime%3A</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1375" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGIME%20JURIDICO%20UNICO</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="666" y="1397" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cargo%3A</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1397" w="-1" h="-1" measuredW="314" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PROFESSOR%20ENS%20BASICO%20TECN%20%28CMEBT%29%20-%20707001</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="579" y="1418" w="-1" h="-1" measuredW="123" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jornada%20de%20Trabalho%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1418" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DEDICA%C7%C3O%20EXCLUSIVA</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1437" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Classe%20de%20Cargo%3A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1437" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CLASSE%20D</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1458" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titula%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1458" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MESTRADO</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="629" y="1479" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setor%20SUAP%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1479" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>COSINF%20%28campus%3ARE%29</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="609" y="1500" w="-1" h="-1" measuredW="93" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lota%E7%E3o%20SIAPE%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1500" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RE%20%28campus%3ARE%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="605" y="1523" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exerc%EDcio%20SIAPE%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1523" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DIGTI%20%28campus%3ARE%29</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="596" y="1544" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mat%E9ria%20Disciplina%3A</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1544" w="-1" h="-1" measuredW="143" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Engenharia%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="675" y="1565" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NCE%3A</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="720" y="1565" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tecnol%F3gico</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="529" y="1795" w="602" h="559" measuredW="450" measuredH="400" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="680" y="2354" w="-1" h="-1" measuredW="297" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20Dados%20de%20Per%EDodos/Disciplinas%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="544" y="1878" w="-1" h="-1" measuredW="253" measuredH="24" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Professor%2C%20Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="544" y="1899" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TabBar" x="544" y="1926" w="572" h="393" measuredW="502" measuredH="100" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Funcionais%2C%20Per%EDodos/Disciplinas%2C%20Hor%E1rios%2C%20F%E9rias</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="600" y="1963" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20ano/per%EDodo%20letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Button" x="906" y="1268" w="-1" h="-1" measuredW="209" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Matr%EDcula%20Disciplina/NCE</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::StickyNote" x="352" y="1186" w="157" h="138" measuredW="109" measuredH="123" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bot%E3o%20%22Editar%20Matr%EDcula%20Disciplina/NCE%22%20%20s%F3%20aparece%20na%20aba%20de%20dados%20funcionais%20do%20professor</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="775" y="1963" w="-1" h="-1" measuredW="66" measuredH="62" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0A2014%0A2013</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::ComboBox" x="851" y="1961" w="-1" h="-1" measuredW="66" measuredH="62" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0A1%0A2</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="983" y="1877" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20para%20XLS</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="751" y="2192" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%5B2%5D%20%5B3%5D%20...%20Mostrando%2010%20di%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::DataGrid" x="560" y="2041" w="541" h="143" measuredW="398" measuredH="141" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Di%E1rio%2C%20Disciplina%2C%20Tipo%20de%20Professor%0A%5B12973%5D%2C%20Engenharia%20de%20Software%20I%20%2880h%29%2C%20Principal%0A%5B10230%5D%2C%20Arquitetura%20de%20Software%20I%20%28120h%29%2C%20Formador%0A%5B38947%5D%2C%20Design%20de%20Produto%20II%20%2860h%29%2C%20Principal%0A%5B23456%5D%2C%20Levantamento%20de%20Requisitos%20I%20%2820h%29%2C%20Formador%0A%7B0C%2C%200L%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::StickyNote" x="339" y="1795" w="187" h="123" measuredW="109" measuredH="123" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pode%20exibir%20todos%20os%20di%E1rios%20do%20professor%2C%20ou%20apenas%20os%20di%E1rios%20do%20per%EDodo%20selecionado.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="530" y="2419" w="602" h="559" measuredW="450" measuredH="400" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="680" y="2978" w="-1" h="-1" measuredW="297" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20Dados%20de%20Per%EDodos/Disciplinas%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="541" y="2495" w="-1" h="-1" measuredW="253" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Professor%2C%20Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::SubTitle" x="541" y="2516" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::TabBar" x="541" y="2543" w="572" h="393" measuredW="502" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Funcionais%2C%20Per%EDodos/Disciplinas%2C%20Hor%E1rios%2C%20F%E9rias</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="597" y="2580" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20ano/per%EDodo%20letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::ComboBox" x="772" y="2580" w="-1" h="-1" measuredW="66" measuredH="62" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0A2014%0A2013</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::ComboBox" x="848" y="2578" w="-1" h="-1" measuredW="66" measuredH="62" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0A1%0A2</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="980" y="2494" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20para%20XLS</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="748" y="2809" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20%5B2%5D%20%5B3%5D%20...%20Mostrando%2010%20di%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::DataGrid" x="557" y="2658" w="541" h="143" measuredW="567" measuredH="141" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hor%E1rio%2C%20Segunda%2C%20Ter%E7a%2C%20Quarta%2C%20Quinta%2C%20Sexta%2C%20S%E1bado%2C%20Domingo%0A1o.%20%2807%3A00%20%E0s%2007%3A45%29%2C%20%5BEngSoftI%5D%2C%20%2C%5BEngSoftI%5D%2C%20%2C%20%2C%20%5BLevReqI%5D%0A2o.%20%2807%3A45%20%E0s%2008%3A30%29%2C%20%5BEngSoftI%5D%2C%20%2C%5BEngSoftI%5D%2C%20%2C%5BDesProI%5D%0A3o.%20%2808%3A45%20%E0s%2009%3A30%29%2C%20%5BArqSoftI%5D%2C%20%5BArqSoftI%5D%2C%20%20%5BArqSoftI%5D%2C%20%2C%5BDesProI%5D%0A4o.%20%2809%3A30%20%E0s%2010%3A15%29%2C%20%5BArqSoftI%5D%2C%20%5BArqSoftI%5D%2C%20%5BArqSoftI%5D%2C%20%2C%5BDesProI%5D%0A%7B0L%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::StickyNote" x="339" y="2478" w="187" h="123" measuredW="109" measuredH="123" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F3%20pode%20exibir%20os%20hor%E1rios%20depois%20que%20o%20secret%E1rio%20selecionar%20um%20per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::StickyNote" x="339" y="2642" w="180" h="123" measuredW="109" measuredH="123" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20nome%20da%20disciplina%20deve%20estar%20completo%2C%20foi%20resumido%20no%20esbo%E7o%20para%20n%E3o%20ficar%20muito%20grande</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="530" y="3014" w="602" h="389" measuredW="450" measuredH="400" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="545" y="3097" w="-1" h="-1" measuredW="253" measuredH="24" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Professor%2C%20Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::SubTitle" x="545" y="3118" w="-1" h="-1" measuredW="242" measuredH="27" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Sena%20%281234567%29</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::TabBar" x="545" y="3145" w="572" h="222" measuredW="502" measuredH="100" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Funcionais%2C%20Per%EDodos/Disciplinas%2C%20Hor%E1rios%2C%20F%E9rias</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="984" y="3096" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exportar%20para%20XLS</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::DataGrid" x="567" y="3215" w="526" h="107" measuredW="527" measuredH="111" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%F5es%2C%20Exerc%EDcio%2C%20Per%EDodo%201%2C%20Per%EDodo%202%2C%20Per%EDodo%203%0A%5BVer%5D%2C%202013%2C%2031/01/2014%20a%2009/02/2014%2C%2025/03/2014%20a%2028/04/2014%2C%20-%20%0A%5BVer%5D%2C%202012%2C%2026/12/2012%20a%2004/01/2013%2C%2002/05/2013%20a%2005/06/2013%2C%20-%20%0A%5BVer%5D%2C%202011%2C%2002/01/2011%20a%2012/01/2011%2C%2014/05/2011%20a%2024/05/2011%2C%20-%0A%7B0C%2C%200C%2C%200C%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::FieldSet" x="558" y="3182" w="546" h="155" measuredW="200" measuredH="170" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E9rias</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="710" y="3403" w="-1" h="-1" measuredW="215" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Exibir%20Dados%20de%20F%E9rias%20do%20Professor</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::StickyNote" x="388" y="3014" w="138" h="123" measuredW="109" measuredH="123" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Id%EAntico%20a%20tela%20de%20f%E9rias%20do%20servidor</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Arrow" x="551" y="319" w="31" h="361" measuredW="150" measuredH="100" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>