<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="508" measuredH="519" mockupW="502" mockupH="509">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="6" y="10" w="502" h="509" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="19" y="113" w="477" h="364" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trancamento%20de%20Matr%EDcula%20de%20Aluno</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="48" y="89" w="-1" h="-1" measuredW="246" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Alunos%2C%20Aluno%2020131234567890</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="177" y="139" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="222" y="139" w="-1" h="-1" measuredW="259" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o%20Fulano%20dos%20Anz%F3is%20%2820131234567890%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="60" y="160" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20/%20Per%EDodo%20letivo%20atual%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="222" y="160" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014%20/%201</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="164" y="188" w="-1" h="-1" measuredW="47" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motivo*%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="222" y="188" w="-1" h="-1" measuredW="169" measuredH="62" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Trancamento%20volunt%E1rio%0ATrancamento%20compuls%F3rio%0AInterc%E2mbio</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="149" y="260" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Processo*%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SearchBox" x="222" y="256" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>processo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="25" y="294" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20/%20Per%EDodo%20letivo%20de%20retorno*%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::NumericStepper" x="222" y="292" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::NumericStepper" x="294" y="292" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="222" y="324" w="184" h="84" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20aluno%20precisa%20cuidar%20de%20um%20parente%20doente</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="131" y="324" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Observa%E7%E3o*%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="421" y="435" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="180" y="414" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="222" y="414" w="-1" h="-1" measuredW="144" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/05/2014%20%E0s%2009%3A37%3A45</text>
      </controlProperties>
    </control>
  </controls>
</mockup>