<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1073" measuredH="520" mockupW="983" mockupH="463">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="57" w="983" h="463" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="101" y="138" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Aluno%2C%20Aluno%202013108426092</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="101" y="194" w="955" h="277" measuredW="820" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Acad%EAmicos%2C%20Caracteriza%E7%E3o%20Socioecon%F4mica%2C%20Atividades%20Estudantis%2C%20Diplomas%20e%20Certificados%2C%20Hist%F3rico</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="162" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aluno%202013108426092</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="132" y="235" w="783" h="187" measuredW="761" measuredH="187" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%5CrLetivo%2C%20Per%EDodo%20%5Ev%2C%20Di%E1rio%2C%20C%F3digo%2C%20Componente%20Curricular%20%5Ev%2C%20C.%20H.%2C%20Faltas%2C%20Nota%2C%20Situa%E7%E3o%2C%20%23%0A2013/1%2C%201%2C%20108681%2C%20TIN.426.0001%2C%20Anatomia%20e%20Fisiologia%20Animal%2C%2060%2C%202%2C%2077%2C%20Aprovado%2C%20%0A2013/1%2C%201%2C%20108688%2C%20TIN.NE.0001%2C%20L%EDngua%20Portuguesa%20e%20Literatura%20I%2C%2090%2C%20%2C%2080%2C%20Certifica%E7%E3o%2C%20%0A2013/1%2C%201%2C%20108693%2C%20TIN.426.0013%2C%20Semin%E1rio%20de%20Integra%E7%E3o%20Acad%EAmica%2C%2010%2C%200%2C%20%2C%20Aprovado%2C%20%0A2014/1%2C%202%2C%20133343%2C%20TIN.NE.0002%2C%20L%EDngua%20Portuguesa%20e%20Literatura%20II%2C%2090%2C%20%20%2C%20%20%2C%20Cursando%2C%0A2016/1%2C%204%2C%20134244%2C%20TIN.500.0001%2C%20Economia%20I%2C%2030%2C%20%20%2C%20%20%2C%20Aproveitamento%2C%0A%7B0L%2C%200C%2C%200C%2C%200L%2C%200L%2C%200C%2C%200C%2C%200C%2C%200L%2C%2050%7D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="271" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <state>up</state>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="302" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <state>up</state>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="333" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <state>up</state>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="364" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <state>up</state>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="830" y="395" w="-1" h="-1" measuredW="65" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <size>12</size>
        <state>up</state>
        <text>A%E7%F5es</text>
      </controlProperties>
    </control>
  </controls>
</mockup>