<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1073" measuredH="620" mockupW="983" mockupH="563">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="90" y="57" w="983" h="563" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="101" y="138" w="-1" h="-1" measuredW="248" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Aluno%2C%20Aluno%20201221234567890</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="101" y="170" w="955" h="271" measuredW="932" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Acad%EAmicos%2C%20Caracteriza%E7%E3o%20Socioecon%F4mica%2C%20Atividades%20Estudantis%2C%20Diplomas%20e%20Certificados%2C%20Procedimentos%20de%20Matr%EDcula</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DataGrid" x="126" y="217" w="906" h="187" measuredW="446" measuredH="187" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano/%5CrPer%EDodo%20Letivo%2C%20Procedimento%2C%20Secret%E1rio%2C%20Data%2C%20A%E7%E3o%0A2014.1%2C%20Cancelado%2C%20Hugo%20T%E1cito%2C%2020/03/2014%2C%5Bexcluir%5D%0A2013.2%2C%20Matriculado%2C%20Allyson%20Barros%2C%2012/11/2013%2C%0A2013.1%2C%20Trancado%2C%20Carlos%20Breno%2C%2017/05/2013%2C%20%0A2012.2%2C%20Trancado%2C%20Fernando%20Lopes%2C%2026/09/2012%2C%0A2012.1%2C%20Matriculado%2C%20Raphael%20Medeiros%2C%2016/04/2012%2C%0A%7B15C%2C%2010C%2C%2035L%2C%2010C%2C%2005C%7D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Alert" x="856" y="454" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerta%0AVoc%EA%20tem%20certeza%20que%20deseja%20excluir%20o%20procedimento%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="993" y="274" w="10" h="180" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>