<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="835" measuredH="647" mockupW="767" mockupH="647">
  <controls>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="0" w="767" h="647" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="113" y="87" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Aluno%2C%20Aluno%202013108426092</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="113" y="111" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aluno%202013108426092</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="170" y="272" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Button" x="121" y="577" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::TextArea" x="237" y="272" w="470" h="53" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Button" x="749" y="577" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apagar</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="174" y="152" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atividade%3A</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="150" w="582" h="-1" measuredW="585" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participa%E7%E3o%20em%20Confer%EAncias%2C%20palestras%2C%20congressos%20ou%20semin%E1rios%2C%20na%20%E1rea%20do%20curso%20ou%20afim.</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="167" y="334" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20Letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="332" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="145" y="427" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Carga%20hor%E1ria%3A</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::TextInput" x="234" y="424" w="74" h="-1" measuredW="79" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::ComboBox" x="236" y="361" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="145" y="363" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%20Letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="125" y="461" w="-1" h="-1" measuredW="101" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Informa%E7%F5es%5Cncomplementares%3A</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::TextArea" x="233" y="461" w="470" h="53" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="154" y="530" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documento%3A</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="__group__" x="233" y="525" w="285" h="33" measuredW="285" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="285" h="33" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="279">
          <controlProperties>
            <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Nenhum%20arquivo%20sele</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="6" y="3" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="1" locked="false" isInGroup="279">
          <controlProperties>
            <text>Selecionar%20Arquivo</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="121" y="393" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20atividade%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::DateChooser" x="236" y="391" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="182" w="578" h="87" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20AACC</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::DataGrid" x="253" y="203" w="-1" h="-1" measuredW="419" measuredH="51" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C.H.%20m%E1x%5Cper%EDodo%2C%20C.H.%20m%E1x.%5Ccurso%2C%20C.H.%20cumprida%2C%20C.H.%20computada%0A5%2C10%2C33%2C8</text>
      </controlProperties>
    </control>
  </controls>
</mockup>