<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1458" measuredH="1180" mockupW="1409" mockupH="1158">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="22" w="1173" h="1158" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="70" y="99" w="-1" h="-1" measuredW="277" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Alunos%2C%20Jo%E3o%20da%20Costa%2019981040366</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="70" y="138" w="431" h="130" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="82" y="161" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foto</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="205" y="171" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="255" y="171" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o%20da%20Costa</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="255" y="193" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>022.789.896-58</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="214" y="193" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="187" y="211" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="255" y="211" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Conclu%EDdo</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="169" y="232" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="255" y="232" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13/12/1980</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TabBar" x="66" y="282" w="1138" h="848" measuredW="575" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Acad%EAmicos%2C%20Procedimentos%20de%20Matr%EDcula%2C%20Visualizar%20Boletim</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="95" y="330" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20o%20per%EDodo%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="222" y="327" w="-1" h="-1" measuredW="68" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014.1</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="377" w="1058" h="175" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplinas%20com%202%20etapas</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="263" y="463" w="-1" h="-1" measuredW="176" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0010%20-%20Inform%E1tica%20B%E1sica</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="263" y="489" w="-1" h="-1" measuredW="190" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0009%20-%20Matem%E1tica%20aplicada</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="483" y="463" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="483" y="489" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="483" y="434" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Hor%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="578" y="463" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="731" y="463" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%25</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="660" y="463" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="263" y="516" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0106%20-%20Tratamento%20t%E9rmico</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="483" y="516" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Link" x="99" y="464" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1020</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Link" x="141" y="465" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20141.1.091012.1V</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="99" y="434" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Di%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="141" y="434" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="263" y="434" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="578" y="434" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T.%20de%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="660" y="434" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T.%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="731" y="435" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20Freq.</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="792" y="434" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="578" y="489" w="-1" h="-1" measuredW="13" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="578" y="516" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="660" y="489" w="10" h="-1" measuredW="10" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="660" y="516" w="10" h="-1" measuredW="10" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="731" y="489" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%25</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="731" y="516" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%25</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="792" y="463" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovado</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="792" y="489" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep.%20Nota</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="792" y="516" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovado</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="867" y="434" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="902" y="435" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="865" y="464" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="870" y="489" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="865" y="516" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="901" y="464" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="901" y="489" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="901" y="516" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="863" y="405" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETAPA%201</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="931" y="434" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Label" x="966" y="435" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="929" y="464" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="934" y="489" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="929" y="516" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="965" y="464" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="965" y="489" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="965" y="516" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="927" y="405" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETAPA%202</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="100" y="490" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1021</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Link" x="142" y="491" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20141.1.091012.1V</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Link" x="99" y="517" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1022</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Link" x="141" y="518" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20141.1.091012.1V</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="434" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MD</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="463" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>95</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="1002" y="516" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="489" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="434" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1076" y="435" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="463" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="489" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="517" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="463" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="489" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="517" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="1043" y="405" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aval.%20F.</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="434" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDF</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="463" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="517" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Label" x="1102" y="489" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::FieldSet" x="82" y="585" w="1110" h="175" measuredW="200" measuredH="170" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplinas%20com%203%20etapas</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::Label" x="260" y="661" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0110%20-%20Sistemas%20de%20informa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Label" x="260" y="687" w="-1" h="-1" measuredW="212" measuredH="21" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0039%20-%20Redes%20de%20computadores</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="480" y="661" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="480" y="687" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="480" y="632" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carga%20Hor%E1ria</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="575" y="661" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="728" y="661" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%25</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Label" x="657" y="661" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Label" x="260" y="714" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0188%20-%20Eletronica%20B%E1sica</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Label" x="480" y="714" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::Link" x="96" y="662" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1023</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::Link" x="138" y="663" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20141.1.091012.1V</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::Label" x="96" y="632" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Di%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::Label" x="138" y="632" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::Label" x="260" y="632" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Label" x="575" y="632" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T.%20de%20Aulas</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Label" x="657" y="632" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T.%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Label" x="728" y="633" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%25%20Freq.</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Label" x="789" y="632" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Label" x="575" y="687" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>9</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Label" x="575" y="714" w="-1" h="-1" measuredW="14" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="657" y="687" w="10" h="-1" measuredW="10" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Label" x="657" y="714" w="10" h="-1" measuredW="10" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Label" x="728" y="687" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%25</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="728" y="714" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20%25</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="789" y="661" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovado</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Label" x="789" y="687" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rep.%20Nota</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Label" x="789" y="714" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aprovado</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::Label" x="864" y="632" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="899" y="633" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::Label" x="862" y="662" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="867" y="687" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::Label" x="867" y="714" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="898" y="662" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Label" x="898" y="687" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="898" y="714" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="860" y="603" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETAPA%201</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="928" y="632" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="963" y="633" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="926" y="662" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>90</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Label" x="929" y="687" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="929" y="714" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Label" x="962" y="662" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="962" y="687" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Label" x="962" y="714" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Label" x="924" y="603" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETAPA%202</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Link" x="97" y="688" w="-1" h="-1" measuredW="30" measuredH="19" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1024</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Link" x="139" y="689" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20141.1.091012.1V</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Link" x="96" y="715" w="-1" h="-1" measuredW="29" measuredH="19" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1025</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Link" x="138" y="716" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20141.1.091012.1V</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="632" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MD</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="661" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <text>93</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="714" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Label" x="1058" y="687" w="-1" h="-1" measuredW="17" measuredH="21" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="632" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::Label" x="1128" y="633" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="661" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::Label" x="1092" y="687" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="715" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="661" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="687" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Label" x="1127" y="715" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Label" x="1095" y="603" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aval.%20F.</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="632" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MDF</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="661" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <text>93</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="715" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Label" x="1154" y="687" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <text>55</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="992" y="632" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="633" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Label" x="990" y="662" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Label" x="995" y="687" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="995" y="714" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="662" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="687" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="1026" y="714" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="988" y="603" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ETAPA%203</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::FieldSet" x="84" y="773" w="1108" h="342" measuredW="200" measuredH="170" zOrder="160" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gr%E1fico%20de%20desempenho%20por%20etapa</text>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::ComboBox" x="96" y="797" w="217" h="-1" measuredW="155" measuredH="24" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecione%20uma%20etapa</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::ColumnChart" x="142" y="851" w="525" h="175" measuredW="187" measuredH="175" zOrder="162" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="100" y="927" w="38" h="-1" measuredW="28" measuredH="21" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nota</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="128" y="1005" w="10" h="-1" measuredW="10" measuredH="21" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="115" y="851" w="23" h="-1" measuredW="21" measuredH="21" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Label" x="247" y="963" w="38" h="-1" measuredW="33" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Label" x="327" y="963" w="38" h="-1" measuredW="38" measuredH="21" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Label" x="468" y="956" w="38" h="-1" measuredW="33" measuredH="21" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno</text>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Label" x="548" y="956" w="38" h="-1" measuredW="38" measuredH="21" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="281" y="1028" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0010</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="501" y="1028" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FIC.0009</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="815" w="38" h="-1" measuredW="33" measuredH="21" zOrder="172" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Label" x="1048" y="836" w="38" h="-1" measuredW="38" measuredH="21" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="815" w="18" h="20" measuredW="22" measuredH="27" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Button" x="1022" y="835" w="18" h="22" measuredW="22" measuredH="27" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Button" x="133" y="1069" w="-1" h="-1" measuredW="112" measuredH="27" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerar%20Relat%F3rio</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="259" y="901" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>95</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Label" x="333" y="877" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <text>98%2C7</text>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="479" y="853" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::Label" x="554" y="872" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <text>37%2C9</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::StickyNote" x="1236" y="377" w="222" h="237" measuredW="109" measuredH="123" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Separar%20as%20disciplinas%20por%20etapa%2C%20duas%20abordagens%3A%0A%091.%20lista%20de%20disciplinas%20em%20tabelas%20separadas%20por%20etapa%0A%092.%20lista%20de%20disciplinas%20ordenada%20por%20etapa/disiciplinas%20e%20mesclar%20as%20colunas%20das%20etapas%20n%E3o%20informadas.%20Ou%20seja%2C%20deixar%20claro%20a%20diferen%E7a%20entre%20n%E3o%20ter%20a%20etapa%20e%20n%E3o%20ter%20ainda%20a%20nota%20sido%20lan%E7ada%20pelo%20professor.</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::StickyNote" x="1236" y="797" w="188" h="102" measuredW="109" measuredH="123" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quando%20n%E3o%20selecionada%20uma%20etapa%2C%20mostrar%20m%E9dia%20final%20no%20di%E1rio.</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::StickyNote" x="1236" y="904" w="188" h="211" measuredW="109" measuredH="123" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20relat%F3rio%20gerado%20deve%20ter%20o%20boletim%20com%20as%20notas%20e%20o%20gr%E1fico%20de%20desempenho%20do%20aluno%2C%20sendo%20que%20h%E1%20uma%20quebra%20de%20p%E1gina%20entre%20o%20boletim%20e%20o%20gr%E1fico%2C%20ficando%20este%20na%20segunda%20p%E1gina%20do%20relat%F3rio.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>