<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="859" measuredH="405" mockupW="813" mockupH="380">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="46" y="25" w="813" h="380" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="81" y="112" w="-1" h="-1" measuredW="233" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Aluno%2C%20Aluno%202013108426092</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TabBar" x="81" y="179" w="763" h="192" measuredW="740" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>5</selectedIndex>
        <text>Dados%20Pessoais%2C%20Dados%20Acad%EAmicos%2C%20Diplomas%20e%20Certificados%2C%20Hist%F3rico%2C%20Projeto%20Final%2C%20Atividades%20Complementares</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="81" y="136" w="-1" h="-1" measuredW="171" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Aluno%202013108426092</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="109" y="254" w="711" h="102" measuredW="727" measuredH="97" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%2C%20Ano%20per%EDodo%5Crletivo%2C%20Tipo%2C%20Atividade%2C%20%20Data%20da%20%5Cnatividade%2C%20Carga%5Cnhor%E1ria%0A%5BVisualizar%5D%20%5BEditar%5D%2C%202014.1%2C%20Extracurricular%2C%20IV%20Jornada%20Hisp%E1nica%20Nacional%20%28Mesa%20Redonda%29%2C%2011/07/2014%2C%2010%0A%5BVisualizar%5D%20%5BEditar%5D%2C%202014.1%2C%20AACC%2C%20IV%20Congresso%20de%20Pesquisa%20e%20Inova%E7%E3o%2C%2019/07/2014%2C%202</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="593" y="220" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Atividade%20Complementar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>