<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1139" measuredH="1691" mockupW="1128" mockupH="1678">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="43" y="96" w="-1" h="-1" measuredW="277" measuredH="24" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Alunos%2C%20Jo%E3o%20da%20Costa%2019981040366</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="135" w="431" h="130" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="55" y="158" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foto</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="13" w="1105" h="569" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="26" y="99" w="-1" h="-1" measuredW="804" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Configura%E7%E3o%20de%20AACCs%2C%20%5B%201001%20%5D%20Configura%E7%E3o%20de%20AACCs%20da%20Matriz%20do%20Curso%20de%20Tecnologia%20em%20Desenvolvimento%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="135" w="-1" h="-1" measuredW="1011" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20AACCs%20da%20Matriz%20do%20Curso%20de%20Tecnologia%20em%20Desenvolvimento%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="881" y="95" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replicar%20Configura%E7%E3o%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="592" w="819" h="278" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="20" y="677" w="-1" h="-1" measuredW="305" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Configura%E7%E3o%20de%20AACCs%2C%20Replicar%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="22" y="801" w="220" h="27" measuredW="220" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replicar%20Configura%E7%E3o%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="22" y="751" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="96" y="748" w="657" h="-1" measuredW="641" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20AACCs%20da%20Matriz%20do%20Curso%20de%20Tecnologia%20em%20Desenvolvimento%20de%20Software%20%5B%20Replicado%20%5D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Arrow" x="799" y="691" w="340" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="22" y="710" w="-1" h="-1" measuredW="424" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replica%E7%E3o%20de%20configura%E7%E3o%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TabBar" x="26" y="167" w="1067" h="337" measuredW="583" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Atividades%20Acad%EAmicas%20Curr%EDculares-Acad%EAmico-Cultural%2C%20Curso/Matrizes%20Viculados</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::DataGrid" x="55" y="235" w="954" h="125" measuredW="980" measuredH="132" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%2C%20Pontua%E7%E3o%20M%E1xima%20no%20Per%EDodo%2C%20Pontua%E7%E3o%20M%E1xima%20no%20Curso%2C%20Fator%20de%20Convers%E3o%28Peso%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%20%5Cn%2C%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="71" y="258" w="412" h="-1" measuredW="393" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participa%E7%E3o%20em%20confer%EAncias%20palestras%20congressos%20ou%20semin%E1rios%5Cn%20na%20%E1rea%20do%20curso%20ou%20afim.</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="71" y="322" w="301" h="-1" measuredW="306" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participa%E7%E3o%20em%20curso%20na%20%E1rea%20de%20forma%E7%E3o%20ou%20afim</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="573" y="270" w="10" h="-1" measuredW="10" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="573" y="322" w="10" h="-1" measuredW="10" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>5</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="753" y="270" w="16" h="-1" measuredW="16" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="753" y="322" w="16" h="-1" measuredW="16" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="922" y="270" w="10" h="-1" measuredW="10" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="919" y="322" w="19" h="-1" measuredW="19" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%2C5</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Arrow" x="1042" y="130" w="97" h="561" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="43" y="972" w="-1" h="-1" measuredW="277" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Alunos%2C%20Jo%E3o%20da%20Costa%2019981040366</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::FieldSet" x="43" y="1011" w="431" h="130" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Informa%E7%F5es%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="55" y="1034" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foto</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="11" y="889" w="1105" h="569" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="26" y="975" w="-1" h="-1" measuredW="804" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Configura%E7%E3o%20de%20AACCs%2C%20%5B%201001%20%5D%20Configura%E7%E3o%20de%20AACCs%20da%20Matriz%20do%20Curso%20de%20Tecnologia%20em%20Desenvolvimento%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="20" y="1011" w="-1" h="-1" measuredW="1011" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configura%E7%E3o%20de%20AACCs%20da%20Matriz%20do%20Curso%20de%20Tecnologia%20em%20Desenvolvimento%20de%20Software</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="881" y="971" w="-1" h="-1" measuredW="220" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Replicar%20Configura%E7%E3o%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TabBar" x="26" y="1043" w="1048" h="337" measuredW="530" measuredH="100" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Atividades%20Acad%EAmicas%20Curr%EDculares-Acad%EAmico-Cultural%2C%20Matriz%20Viculadas</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::SubTitle" x="41" y="1101" w="-1" h="-1" measuredW="569" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matrizes%20vinculadas%20a%20esta%20Configura%E7%E3o%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::DataGrid" x="43" y="1141" w="653" h="140" measuredW="376" measuredH="85" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>A%E7%F5es%2C%20C%F3digo%2C%20Descri%E7%E3o%2C%20Ativa%0A%20%5Beditar%5D%5Cn%20%5Bdesvincular%5D%2C%2037%2C%20Tecnico%20em%20Mecanica%202008%2C%20%28v%29%0A%20%5Beditar%5D%5Cn%20%5Bdesvincular%5D%2C%2039%2C%20Tecnico%20em%20Mecanica%202012%2C%20%28v%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="905" y="1086" w="-1" h="-1" measuredW="111" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vincular%20Matriz</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::TitleWindow" x="11" y="1467" w="827" h="224" measuredW="450" measuredH="400" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vincular%20Matriz</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="26" y="1522" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20uma%20matriz%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="163" y="1519" w="606" h="-1" measuredW="458" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auxiliar%20Tecnico%20em%20Opera%E7%E3o%20de%20Computadores%20PROEJA%20FIC%20Fundamental</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="26" y="1618" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Button" x="692" y="1618" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Arrow" x="962" y="1113" w="101" h="411" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Arrow" x="815" y="1527" w="248" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
