<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="761" measuredH="1196" mockupW="742" mockupH="1177">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="19" w="742" h="955" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::SubTitle" x="34" y="115" w="-1" h="-1" measuredW="317" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Estrutura%20de%20Curso</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::FieldSet" x="52" y="504" w="645" h="158" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20Jubilamento</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="66" y="533" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd%20Max%20de%20Per%EDodos</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="66" y="569" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd%20Max%20de%20Reprova%E7%F5es%20no%20mesmo%20Per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="66" y="605" w="-1" h="-1" measuredW="277" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd%20Max%20de%20Reprova%E7%F5es%20na%20mesma%20Disciplina</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="528" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="564" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="371" y="600" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="52" y="684" w="670" h="234" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representa%E7%E3o%20Conceitual</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DataGrid" x="71" y="743" w="613" h="100" measuredW="382" measuredH="117" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%20do%20conceito%2C%20Valor%20M%EDnimo%2C%20Valor%20M%E1ximo%2C%20Op%E7%F5es%0A%20%20%20%20%20%20%20%20%20%20%5Cn%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5Cn%20%20%2C%0A%20%20%20%20%20%20%20%20%20%20%5Cn%20%5Cn%2C%20%20%20%20%20%20%20%2C%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Button" x="482" y="699" w="207" h="27" measuredW="165" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20novo%20Conceito</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="37" y="154" w="-1" h="-1" measuredW="321" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apenas%20os%20novos%20campos%20e%20o%20que%20deve%20ser%20deslocado.</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="467" y="569" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*desabilitado%20para%20o%20cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="52" y="208" w="533" h="272" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rios%20de%20Apura%E7%E3o%20de%20Resultados%20por%20Per%EDodo</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::RadioButton" x="202" y="256" w="-1" h="-1" measuredW="61" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cr%E9dito</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::RadioButton" x="285" y="256" w="-1" h="-1" measuredW="62" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seriado</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RadioButton" x="367" y="256" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Modular</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="71" y="256" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20de%20Avalia%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="77" y="304" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd.%20Min.%20Disciplinas%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="77" y="334" w="-1" h="-1" measuredW="275" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Num.%20Disciplinas%20a%20mais%20Permitidas%20do%20Per%EDodo%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="77" y="366" w="-1" h="-1" measuredW="273" measuredH="37" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Qtd.%20m%E1xima%20de%20per%EDodos%20subsequentes%20ao%5Cn%20per%EDodo%20de%20refer%EAncia%20para%20cursar%20disciplinas%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="77" y="415" w="-1" h="-1" measuredW="294" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAmero%20m%E1ximo%20de%20cancelamentos%20por%20Disciplina%3A</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="301" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="331" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="363" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="412" y="412" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="88" y="773" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="329" y="773" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>80</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="461" y="773" w="-1" h="-1" measuredW="21" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Button" x="595" y="764" w="64" h="19" measuredW="58" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>editar</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Button" x="597" y="783" w="62" h="23" measuredW="61" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>excluir</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TitleWindow" x="311" y="987" w="450" h="209" measuredW="450" measuredH="400" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastro%20de%20novo%20Conceito</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1035" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%20do%20conceito%3A</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="328" y="1074" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20M%EDnimo%3A</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="329" y="1110" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Valor%20M%E1ximo%3A</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="1031" w="34" h="-1" measuredW="22" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="1067" w="34" h="-1" measuredW="31" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>60</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="1104" w="34" h="-1" measuredW="29" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>79</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Arrow" x="681" y="714" w="65" h="306" measuredW="150" measuredH="100" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="654" y="770" w="75" h="286" measuredW="150" measuredH="100" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="327" y="1139" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="673" y="1138" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>
