<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="758" measuredH="623" mockupW="678" mockupH="582">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="80" y="41" w="493" h="373" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="95" y="139" w="-1" h="-1" measuredW="308" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Curso%20T%E9cnico%20de%20Mecanica</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="80" y="437" w="678" h="186" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Matriz%20e%20Configura%E7%E3o%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RedX" x="733" y="437" w="25" h="27" measuredW="240" measuredH="104" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="96" y="500" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matriz</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="301" y="495" w="412" h="-1" measuredW="219" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matriz%20T%E9cnico%20em%20Mec%E2nica%202012</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="95" y="545" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="96" y="183" w="453" h="155" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matrizes%20e%20Configura%E7%F5es%20de%20AACCs</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="104" y="242" w="-1" h="-1" measuredW="298" measuredH="81" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%E7%F5es%2C%20Matriz%2C%20Ativa%0Aeditar/excluir%2C%20Matriz%20Tec%20em%20Mec.%202009%2C%20%28V%29%0Aeditar/excluir%2C%20Matriz%20Tec%20em%20Mec.%202012%2C%20%28v%29</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="392" y="198" w="-1" h="-1" measuredW="142" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vincular%20nova%20matriz</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="534" y="207" w="142" h="278" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>
