<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="874" measuredH="791" mockupW="806" mockupH="791">
  <controls>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="113" y="345" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="237" y="265" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%3A</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="0" w="806" h="409" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="113" y="87" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Fechar%20Pr%EDodo%20Letivo</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="113" y="111" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Fechar%20Per%EDodo%20Letivo</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="200" y="205" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano%20Letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::ComboBox" x="276" y="203" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2014</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::ComboBox" x="276" y="234" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="178" y="236" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Per%EDodo%20Letivo%3A</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::ButtonBar" x="113" y="150" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Passos%201%20de%202%2C%20Passos%202%20de%202</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="__group__" x="272" y="265" w="302" h="22" measuredW="302" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="117" y="0" w="-1" h="-1" measuredW="77" measuredH="22" zOrder="0" locked="false" isInGroup="267">
          <controlProperties>
            <text>Por%20Turma</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="1" locked="false" isInGroup="267">
          <controlProperties>
            <state>selected</state>
            <text>Por%20Matr%EDcula</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="227" y="0" w="-1" h="-1" measuredW="75" measuredH="22" zOrder="2" locked="false" isInGroup="267">
          <controlProperties>
            <text>Por%20Curso</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::SearchBox" x="272" y="287" w="487" h="-1" measuredW="120" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="68" y="432" w="806" h="359" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="113" y="519" w="-1" h="-1" measuredW="170" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Fechar%20Pr%EDodo%20Letivo</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Label" x="113" y="543" w="-1" h="-1" measuredW="168" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Fechar%20Per%EDodo%20Letivo</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Button" x="113" y="717" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Continuar</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::ButtonBar" x="113" y="582" w="-1" h="-1" measuredW="217" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Passos%201%20de%202%2C%20Passos%202%20de%202</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::CheckBox" x="166" y="635" w="-1" h="-1" measuredW="170" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fechar%20com%20pend%EAncias%3F</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="661" w="664" h="33" measuredW="275" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marque%20essa%20op%E7%E3o%20caso%20deseje%20que%20o%20di%E1rio%20seja%20fechado%20mesmo%20se%20a%20posse%20for%20do%20professor.%20Nesse%20caso%2C%20as%20notas%20pendentes%20ser%E3o%20computadas%20como%20zero%20e%20a%20posse%20do%20di%E1rio%20ser%E1%20transferida%20para%20o%20registro%20escolar.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>