<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="919" measuredH="851" mockupW="899" mockupH="819">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="490" y="32" w="429" h="444" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="559" y="148" w="291" h="245" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abono%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="668" y="163" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aluno</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::DateChooser" x="668" y="194" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21/12/2013</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DateChooser" x="668" y="226" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/03/2014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="560" y="117" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Abonos%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="559" y="408" w="83" h="27" measuredW="60" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="668" y="259" w="167" h="72" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Devido%20a%20motivo%20de%20doen%E7a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="579" y="196" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20in%EDcio%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="626" y="165" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="591" y="228" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20fim%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="591" y="260" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="774" y="344" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="668" y="344" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%3A%5Catestado.jpg</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="622" y="347" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="32" w="450" h="445" measuredW="450" measuredH="400" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="48" y="116" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Abonos%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="48" y="144" w="407" h="76" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abono%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SearchBox" x="56" y="178" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>aluno</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="56" y="157" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::DateChooser" x="208" y="178" w="-1" h="-1" measuredW="115" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21/12/2013</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DateChooser" x="328" y="178" w="-1" h="-1" measuredW="121" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/03/2014</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="208" y="157" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20in%EDcio%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="329" y="157" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20fim%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="176" y="177" w="-1" h="-1" measuredW="32" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ir</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::DataGrid" x="51" y="228" w="404" h="179" measuredW="434" measuredH="171" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%2C%20Aluno%20%5E%2C%20Data%20in%EDcio%20%5Ev%2C%20Data%20fim%0A%5BVer%5D%20%5BEditar%5D%2C%20%2820141..%29%20Giacomo%20Guilizzoni%2C%2005/04/2014%2C%2007/04/2014%0A%5BVer%5D%20%5BEditar%5D%2C%20%2819972..%29%20Marco%20Botton%2C%2010/12/1997%2C%2012/12/1997%0A%5BVer%5D%20%5BEditar%5D%2C%20%2819963..%29%20Mariah%20Maclachlan%2C%2025/06/1996%2C%2029/06/1996%0A%5BVer%5D%20%5BEditar%5D%2C%20%2819954..%29%20Valerie%20Liberty%2C%2013/01/1995%2C%2019/01/1995%0A%5BVer%5D%20%5BEditar%5D%2C%20%2819945..%29Guido%20Jack%20Guilizzoni%2C%2022/08/1994%2C%2023/08/1994%0A%7B30%2C%2065L%2C%200R%2C%2030%7D</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="262" y="118" w="187" h="26" measuredW="177" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar%20Abono%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="449" y="124" w="41" h="10" measuredW="150" measuredH="100" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Alert" x="559" y="551" w="200" h="117" measuredW="200" measuredH="133" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerta%0ATem%20certeza%20que%20deseja%20excluir%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="20" y="504" w="450" h="347" measuredW="450" measuredH="400" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::FieldSet" x="92" y="631" w="347" h="185" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abono%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="93" y="589" w="-1" h="-1" measuredW="151" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Abonos%20de%20Faltas</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="352" y="588" w="87" h="27" measuredW="62" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="113" y="668" w="87" h="-1" measuredW="83" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20in%EDcio%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="158" y="646" w="38" h="-1" measuredW="36" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aluno%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="126" y="700" w="74" h="-1" measuredW="71" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20fim%3A</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="126" y="732" w="77" h="-1" measuredW="73" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="157" y="789" w="42" h="-1" measuredW="40" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexo%3A</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="211" y="646" w="-1" h="-1" measuredW="125" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guido%20Jack%20Guilizzoni</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="214" y="675" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22/08/1994</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="213" y="700" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23/08/1994</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="213" y="736" w="206" h="65" measuredW="275" measuredH="80" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20motivo%20de%20doen%E7a%20o%20aluno%20n%E3o%20%0Apode%20comparecer%20a%20aula%20durante%20o%20%0Aperiodo%20selecionado</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Link" x="208" y="790" w="-1" h="-1" measuredW="64" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>arquivo.jpg</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="444" y="597" w="107" h="10" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="63" y="393" w="10" h="105" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="96" y="391" w="394" h="51" measuredW="150" measuredH="100" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::LinkBar" x="102" y="413" w="-1" h="-1" measuredW="271" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anterior%2C1%2C2%2C3%2C4%2C5%2C...%2CPr%F3ximo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>