<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="781" measuredH="999" mockupW="743" mockupH="983">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="16" w="743" h="983" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="66" y="101" w="-1" h="-1" measuredW="421" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Minhas%20requisi%E7%F5es%20de%20reservas%20de%20salas%2C%20Requisitar%20Reserva</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="59" y="662" w="705" h="294" measuredW="705" measuredH="294" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="705" h="294" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <text>Agenda%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="27" w="531" h="221" measuredW="531" measuredH="221" zOrder="1" locked="false" isInGroup="120">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Calendar" x="1" y="34" w="163" h="133" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="140" w="82" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="172" w="217" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="1" w="69" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="1" w="76" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="0" w="150" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="175" w="217" h="46" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>26/05/2014%2007%3A00%20a%2029/05/2014%2008%3A00%3A%20Requisi%E7%E3o%20de%20Jos%E9%20Augusto%20Nascimento%20de%20Medeiros%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="531" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Legenda%3A%20%20%20%20%20%20Hoje%20%20%20%20%20%20Requisi%E7%E3o%20solicitada%20%20%20%20%20%20Agenda%20%20%20%20%20%20Indispon%EDvel%09</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="140" w="707" h="507" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requisi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="120" y="167" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requisitante%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="84" y="188" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20requisi%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="146" y="221" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campus%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="156" y="248" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9dio%3A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="168" y="274" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="219" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RE</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="246" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANEXO%20DA%20REITORIA</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="272" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%20de%20ATOS%20do%202%BA%20andar%20do%20anexo</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="299" w="-1" h="-1" measuredW="108" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evento%20%DAnico</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="121" y="301" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Recorr%EAncia%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="129" y="330" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20inicial%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="323" y="330" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20final%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="124" y="387" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="387" w="244" h="96" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="201" y="328" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="384" y="354" w="93" h="-1" measuredW="33" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DateChooser" x="387" y="328" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="201" y="354" w="90" h="-1" measuredW="33" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="87" y="492" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Compartilhar%20com%3A</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::SearchBox" x="201" y="488" w="335" h="-1" measuredW="120" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="172" w="275" h="15" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jos%E9%20Augusto%20Nascimento%20de%20Medeiros%20</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="203" y="188" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>21/05/2014%2000%3A06</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::StickyNote" x="460" y="157" w="226" h="75" measuredW="109" measuredH="123" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requisitante%20%E9%20o%20usu%E1rio%20corrente%2C%0AData%20da%20requisi%E7%E3o%20%E9%20a%20data%20atual.</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::FieldSet" x="91" y="521" w="656" h="60" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dias%20da%20semana</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::CheckBox" x="120" y="544" w="-1" h="-1" measuredW="74" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Segunda</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::CheckBox" x="209" y="544" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ter%E7a</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::CheckBox" x="298" y="544" w="-1" h="-1" measuredW="63" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quarta</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::CheckBox" x="387" y="544" w="-1" h="-1" measuredW="60" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quinta</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::CheckBox" x="476" y="544" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexta</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::CheckBox" x="565" y="544" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%E1bado</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::CheckBox" x="661" y="544" w="-1" h="-1" measuredW="71" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Domingo</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="91" y="595" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::StickyNote" x="525" y="372" w="226" h="103" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caixa%20aparece%20somente%20se%20o%20tipo%20de%20recorr%EAncia%20for%20diferente%20de%20%22Evento%20%DAnico%22.</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Arrow" x="612" y="448" w="52" h="73" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="130" y="357" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20inicial%3A</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="320" y="357" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hora%20final%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>