<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="630" measuredH="707" mockupW="592" mockupH="691">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="16" w="592" h="691" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="66" y="101" w="-1" h="-1" measuredW="403" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Manuten%E7%F5es%20de%20Salas%2C%20Visualizar%20registro%20de%20manuten%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="66" y="132" w="521" h="61" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="160" w="473" h="18" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sala*%3A%20Sala%20de%20ATOS%20do%202%BA%20andar%20do%20anexo%20-%20ANEXO%20DA%20REITORIA%20%28RE%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="66" y="205" w="520" h="140" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20manuten%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="106" y="231" w="250" h="99" measuredW="250" measuredH="99" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Registrado%20por%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Data%20do%20registro%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="27" y="40" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Dada%20Inicial%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="59" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Dada%20Final%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="33" y="78" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Justicativa%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="116" y="0" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>Jailton%20Carlos%20de%20Paiva</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="116" y="40" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>26/05/2014%2007%3A00</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="116" y="59" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text>29/05/2014%2008%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="116" y="21" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>21/05/2014%2000%3A06</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="116" y="78" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <text>teste</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="__group__" x="66" y="358" w="524" h="294" measuredW="524" measuredH="294" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="524" h="294" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="61">
          <controlProperties>
            <text>Agenda%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="16" y="61" w="163" h="133" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="61"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="152" w="67" h="21" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="199" w="217" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="28" w="69" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="28" w="76" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="27" w="150" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="61">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="201" w="217" h="46" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="61">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>19/05/2014%2007%3A00%20a%2022/05/2014%2008%3A00%3A%20Registrado%20por%20Jailton%20Carlos%20de%20Paiva</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="31" w="421" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="61">
          <controlProperties>
            <text>Legenda%3A%20%20%20%20%20%20Hoje%20%20%20%20%20%20Requisi%E7%E3o%20solicitada%20%20%20%20%20%20Agenda%20%20%20%20%20%20Indispon%EDvel%09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>