<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="554" measuredH="865" mockupW="516" mockupH="849">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="16" w="516" h="849" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="66" y="101" w="-1" h="-1" measuredW="404" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Registros%20de%20Manuten%E7%F5es%20de%20salas%2C%20Indisponibilizar%20Salas</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::FieldSet" x="59" y="140" w="455" h="372" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="106" y="166" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrado%20por%3A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="100" y="188" w="-1" h="-1" measuredW="98" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20do%20registro%3A</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="146" y="221" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Campus%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="156" y="248" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%E9dio%3A</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="168" y="274" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%3A</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="219" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RE</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="246" w="-1" h="-1" measuredW="160" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ANEXO%20DA%20REITORIA</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="201" y="272" w="-1" h="-1" measuredW="244" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%20de%20ATOS%20do%202%BA%20andar%20do%20anexo</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="97" y="302" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data/Hora%20inicial%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="106" y="331" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data/Hora%20final%3A</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="124" y="359" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextArea" x="201" y="359" w="244" h="96" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::DateChooser" x="201" y="300" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="299" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::DateChooser" x="201" y="329" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="297" y="328" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="201" y="172" w="275" h="15" measuredW="275" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jailton%20Carlos%20de%20Paiva</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="203" y="188" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/05/2014%2000%3A06</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Button" x="84" y="470" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="__group__" x="59" y="521" w="455" h="294" measuredW="455" measuredH="294" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="455" h="294" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="165">
          <controlProperties>
            <text>Agenda%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="16" y="61" w="163" h="133" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="165"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="74" y="152" w="67" h="21" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="16" y="199" w="217" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>15374745</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="291" y="28" w="69" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>9684093</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="360" y="28" w="76" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>13576743</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="141" y="27" w="150" h="20" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="165">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <borderStyle>none</borderStyle>
            <color>16770457</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="201" w="217" h="46" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="165">
          <controlProperties>
            <color>0</color>
            <size>11</size>
            <text>19/05/2014%2007%3A00%20a%2022/05/2014%2008%3A00%3A%20Registrado%20por%20Jailton%20Carlos%20de%20Paiva</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="15" y="31" w="421" h="17" measuredW="275" measuredH="80" zOrder="8" locked="false" isInGroup="165">
          <controlProperties>
            <text>Legenda%3A%20%20%20%20%20%20Hoje%20%20%20%20%20%20Requisi%E7%E3o%20solicitada%20%20%20%20%20%20Agenda%20%20%20%20%20%20Indispon%EDvel%09</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>