<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1201" measuredH="707" mockupW="1163" mockupH="691">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="38" y="16" w="592" h="691" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUAP%0Ahttp%3A//suap.ifrn.edu.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="66" y="101" w="-1" h="-1" measuredW="521" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%EDcio%2C%20Acompanhamentos%20de%20Requisi%E7%F5es%20de%20Reserva%20de%20Sala%2C%20Visualizar%20Requisi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="66" y="132" w="521" h="61" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20Gerais</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="160" w="549" h="18" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Sala%20solicitante*%3A%20Sala%20de%20ATOS%20do%202%BA%20andar%20do%20anexo%20-%20ANEXO%20DA%20REITORIA%20%28RE%29</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="66" y="205" w="520" h="140" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Requisi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="443" y="303" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avaliar%20Requisi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="793" y="57" w="-1" h="-1" measuredW="89" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Avalia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="__group__" x="81" y="231" w="378" h="99" measuredW="378" measuredH="99" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="55" y="0" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Solicitante%3A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Dada%20da%20solicita%E7%E3o%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="50" y="40" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Dada%20Inicial%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="58" y="59" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Dada%20Final%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="56" y="78" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <bold>true</bold>
            <text>Justicativa%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="141" y="0" w="-1" h="-1" measuredW="237" measuredH="21" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>Jos%E9%20Augusto%20Nascimento%20de%20Medeiros%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="141" y="40" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>26/05/2014%2007%3A00</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="141" y="59" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text>29/05/2014%2008%3A00</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="141" y="21" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>21/05/2014%2000%3A06</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="141" y="78" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <text>teste</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="869" y="110" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Avaliador%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="810" y="131" w="118" h="-1" measuredW="116" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Dada%20da%20avalia%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="847" y="154" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Deferimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="766" y="179" w="162" h="-1" measuredW="156" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Observa%E7%E3o%20do%20avaliador%3A</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="934" y="110" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jailton%20Carlos%20de%20Paiva</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="934" y="131" w="-1" h="-1" measuredW="112" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>24/05/2014%2008%3A30</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="934" y="152" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextArea" x="934" y="179" w="237" h="91" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%20sem%20controle%20do%20ar%20condicionado.</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TitleWindow" x="751" y="16" w="450" h="331" measuredW="450" measuredH="400" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avalia%E7%E3o%20da%20requisi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="766" y="285" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Arrow" x="492" y="31" w="254" h="272" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="__group__" x="66" y="361" w="546" h="294" measuredW="546" measuredH="294" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="520" h="294" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <text>Agenda%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="27" w="531" h="221" measuredW="531" measuredH="221" zOrder="1" locked="false" isInGroup="60">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Calendar" x="1" y="34" w="163" h="133" measuredW="96" measuredH="96" zOrder="0" locked="false" isInGroup="1"/>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="140" w="82" h="21" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="172" w="217" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="276" y="1" w="69" h="20" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>9684093</color>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="345" y="1" w="76" h="20" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>13576743</color>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="126" y="0" w="150" h="20" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <backgroundAlpha>0.5</backgroundAlpha>
                <borderStyle>none</borderStyle>
                <color>16770457</color>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="175" w="217" h="46" measuredW="275" measuredH="80" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <color>0</color>
                <size>11</size>
                <text>26/05/2014%2007%3A00%20a%2029/05/2014%2008%3A00%3A%20Requisi%E7%E3o%20de%20Jos%E9%20Augusto%20Nascimento%20de%20Medeiros%20</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="531" h="17" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Legenda%3A%20%20%20%20%20%20Hoje%20%20%20%20%20%20Requisi%E7%E3o%20solicitada%20%20%20%20%20%20Agenda%20%20%20%20%20%20Indispon%EDvel%09</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>